Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s001_ccd_atp__protenix_mini_default_v0.5.0/s001_ccd_atp/seed_101/predictions/s001_ccd_atp_sample_0.cif
  atoms=91, residues=9
  bonds: checked=93 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.05% atom_rate=2.20%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=10.99 inter=0.00 severe=0.00 inter_severe=0.00
  overall_issue_score=0.000 (lower is better)
  Top clashes by overlap:
    mild(intra) B:ATP1:O1G vs B:ATP1:O1B d=2.557 allowed=2.640 overlap=0.483
  Clash hotspots:
    B:ATP1:O1G count=1 max_overlap=0.483
    B:ATP1:O1B count=1 max_overlap=0.483

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 91
n_residues: 9
expected_bonds: 60
checked_bonds: 93
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1937
clashes: 1
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 0
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.05162622612287042
percent_atoms_in_clashes: 2.197802197802198
clashscore_per_1000_atoms: 10.989010989010989
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.0
