Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s001_ccd_atp__protenix_base_default_v0.5.0/s001_ccd_atp/seed_101/predictions/s001_ccd_atp_sample_0.cif
  atoms=91, residues=9
  bonds: checked=93 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=8 mild=2 moderate=2 severe=4 pair_rate=0.39% atom_rate=10.99%
  inter-residue clashes: total=8 mild=2 moderate=2 severe=4 pair_rate=0.45%
  clashscore/1000 atoms: all=87.91 inter=87.91 severe=43.96 inter_severe=43.96
  overall_issue_score=4.487 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:O vs B:ATP1:O1G d=1.777 allowed=2.640 overlap=1.263
    severe(inter) A:MET1:O vs B:ATP1:PG d=2.455 allowed=2.920 overlap=0.865
    severe(inter) A:GLY3:O vs B:ATP1:O2B d=2.204 allowed=2.640 overlap=0.836
    severe(inter) A:GLY3:O vs B:ATP1:PB d=2.603 allowed=2.920 overlap=0.717
    moderate(inter) A:MET1:O vs B:ATP1:O3G d=2.371 allowed=2.640 overlap=0.669
    moderate(inter) A:MET1:C vs B:ATP1:O1G d=2.610 allowed=2.820 overlap=0.610
    mild(inter) A:GLY3:O vs B:ATP1:O1B d=2.535 allowed=2.640 overlap=0.505
    mild(inter) A:ALA2:CA vs B:ATP1:O1G d=2.815 allowed=2.820 overlap=0.405
  Clash hotspots:
    A:MET1:O count=3 max_overlap=1.263
    B:ATP1:O1G count=3 max_overlap=1.263
    A:GLY3:O count=3 max_overlap=0.836
    B:ATP1:PG count=1 max_overlap=0.865
    B:ATP1:O2B count=1 max_overlap=0.836
    B:ATP1:PB count=1 max_overlap=0.717
    B:ATP1:O3G count=1 max_overlap=0.669
    A:MET1:C count=1 max_overlap=0.610
    B:ATP1:O1B count=1 max_overlap=0.505
    A:ALA2:CA count=1 max_overlap=0.405

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 91
n_residues: 9
expected_bonds: 60
checked_bonds: 93
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2058
clashes: 8
mild_clashes: 2
moderate_clashes: 2
severe_clashes: 4
inter_residue_clashes: 8
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.38872691933916426
percent_atoms_in_clashes: 10.989010989010989
clashscore_per_1000_atoms: 87.91208791208791
inter_residue_clashscore_per_1000_atoms: 87.91208791208791
severe_clashscore_per_1000_atoms: 43.956043956043956
inter_residue_severe_clashscore_per_1000_atoms: 43.956043956043956
overall_issue_score: 4.48681996634885
