Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s002_ccd_gtp__protenix_mini_default_v0.5.0/s002_ccd_gtp/seed_101/predictions/s002_ccd_gtp_sample_0.cif
  atoms=92, residues=9
  bonds: checked=94 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=2 mild=2 moderate=0 severe=0 pair_rate=0.10% atom_rate=4.35%
  inter-residue clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.06%
  clashscore/1000 atoms: all=21.74 inter=10.87 severe=0.00 inter_severe=0.00
  overall_issue_score=0.623 (lower is better)
  Top clashes by overlap:
    mild(intra) B:GTP1:O1G vs B:GTP1:O3A d=2.611 allowed=2.640 overlap=0.429
    mild(inter) A:TYR6:CE2 vs B:GTP1:C5 d=2.995 allowed=3.000 overlap=0.405
  Clash hotspots:
    B:GTP1:O3A count=1 max_overlap=0.429
    B:GTP1:O1G count=1 max_overlap=0.429
    B:GTP1:C5 count=1 max_overlap=0.405
    A:TYR6:CE2 count=1 max_overlap=0.405

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 92
n_residues: 9
expected_bonds: 60
checked_bonds: 94
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1928
clashes: 2
mild_clashes: 2
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 1
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.1037344398340249
percent_atoms_in_clashes: 4.3478260869565215
clashscore_per_1000_atoms: 21.73913043478261
inter_residue_clashscore_per_1000_atoms: 10.869565217391305
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.6226650062266501
