Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s003_ccd_adp__protenix_base_default_v0.5.0/s003_ccd_adp/seed_101/predictions/s003_ccd_adp_sample_0.cif
  atoms=87, residues=9
  bonds: checked=89 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=3 mild=0 moderate=1 severe=2 pair_rate=0.14% atom_rate=5.75%
  inter-residue clashes: total=3 mild=0 moderate=1 severe=2 pair_rate=0.17%
  clashscore/1000 atoms: all=34.48 inter=34.48 severe=22.99 inter_severe=22.99
  overall_issue_score=1.657 (lower is better)
  Top clashes by overlap:
    severe(inter) A:SER4:OG vs B:ADP1:O2A d=1.961 allowed=2.640 overlap=1.079
    severe(inter) A:MET1:N vs A:LEU7:O d=2.124 allowed=2.670 overlap=0.946
    moderate(inter) A:MET1:O vs A:LEU7:O d=2.382 allowed=2.640 overlap=0.658
  Clash hotspots:
    A:LEU7:O count=2 max_overlap=0.946
    B:ADP1:O2A count=1 max_overlap=1.079
    A:SER4:OG count=1 max_overlap=1.079
    A:MET1:N count=1 max_overlap=0.946
    A:MET1:O count=1 max_overlap=0.658

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 87
n_residues: 9
expected_bonds: 60
checked_bonds: 89
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2092
clashes: 3
mild_clashes: 0
moderate_clashes: 1
severe_clashes: 2
inter_residue_clashes: 3
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.14340344168260039
percent_atoms_in_clashes: 5.747126436781609
clashscore_per_1000_atoms: 34.48275862068966
inter_residue_clashscore_per_1000_atoms: 34.48275862068966
severe_clashscore_per_1000_atoms: 22.988505747126435
inter_residue_severe_clashscore_per_1000_atoms: 22.988505747126435
overall_issue_score: 1.6574585635359116
