Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s003_ccd_adp__protenix_mini_default_v0.5.0/s003_ccd_adp/seed_101/predictions/s003_ccd_adp_sample_0.cif
  atoms=87, residues=9
  bonds: checked=89 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=4 mild=0 moderate=2 severe=2 pair_rate=0.23% atom_rate=6.90%
  inter-residue clashes: total=4 mild=0 moderate=2 severe=2 pair_rate=0.27%
  clashscore/1000 atoms: all=45.98 inter=45.98 severe=22.99 inter_severe=22.99
  overall_issue_score=2.727 (lower is better)
  Top clashes by overlap:
    severe(inter) A:TYR6:OH vs B:ADP1:C2 d=2.074 allowed=2.820 overlap=1.146
    severe(inter) A:TYR6:OH vs B:ADP1:N1 d=2.177 allowed=2.670 overlap=0.893
    moderate(inter) A:ALA2:CA vs B:ADP1:O1B d=2.600 allowed=2.820 overlap=0.620
    moderate(inter) A:TYR6:OH vs B:ADP1:C6 d=2.646 allowed=2.820 overlap=0.574
  Clash hotspots:
    A:TYR6:OH count=3 max_overlap=1.146
    B:ADP1:C2 count=1 max_overlap=1.146
    B:ADP1:N1 count=1 max_overlap=0.893
    A:ALA2:CA count=1 max_overlap=0.620
    B:ADP1:O1B count=1 max_overlap=0.620
    B:ADP1:C6 count=1 max_overlap=0.574

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 87
n_residues: 9
expected_bonds: 60
checked_bonds: 89
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1707
clashes: 4
mild_clashes: 0
moderate_clashes: 2
severe_clashes: 2
inter_residue_clashes: 4
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.23432923257176333
percent_atoms_in_clashes: 6.896551724137931
clashscore_per_1000_atoms: 45.97701149425287
inter_residue_clashscore_per_1000_atoms: 45.97701149425287
severe_clashscore_per_1000_atoms: 22.988505747126435
inter_residue_severe_clashscore_per_1000_atoms: 22.988505747126435
overall_issue_score: 2.7266530334015
