Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s004_ccd_nad__protenix_mini_default_v0.5.0/s004_ccd_nad/seed_101/predictions/s004_ccd_nad_sample_0.cif
  atoms=104, residues=9
  bonds: checked=108 expected=60 length_violations=1 (0.93%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=0 moderate=0 severe=1 pair_rate=0.05% atom_rate=1.92%
  inter-residue clashes: total=1 mild=0 moderate=0 severe=1 pair_rate=0.06%
  clashscore/1000 atoms: all=9.62 inter=9.62 severe=9.62 inter_severe=9.62
  overall_issue_score=1.084 (lower is better)
  Top bond length issues:
    too_short B:NAD1 PN-O2N observed=1.062 expected=1.730 [1.297, 2.249] severity=0.136 source=inferred
  Top clashes by overlap:
    severe(inter) A:GLY3:CA vs B:NAD1:O1N d=2.428 allowed=2.820 overlap=0.792
  Clash hotspots:
    A:GLY3:CA count=1 max_overlap=0.792
    B:NAD1:O1N count=1 max_overlap=0.792

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 104
n_residues: 9
expected_bonds: 60
checked_bonds: 108
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2077
clashes: 1
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 1
inter_residue_clashes: 1
percent_bond_length_violations: 0.9259259259259259
percent_missing_bonds: 0.0
percent_clashes: 0.04814636494944632
percent_atoms_in_clashes: 1.9230769230769231
clashscore_per_1000_atoms: 9.615384615384615
inter_residue_clashscore_per_1000_atoms: 9.615384615384615
severe_clashscore_per_1000_atoms: 9.615384615384615
inter_residue_severe_clashscore_per_1000_atoms: 9.615384615384615
overall_issue_score: 1.0840809753853233
