Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s004_ccd_nad__protenix_base_default_v0.5.0/s004_ccd_nad/seed_101/predictions/s004_ccd_nad_sample_0.cif
  atoms=104, residues=9
  bonds: checked=108 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=2 mild=0 moderate=1 severe=1 pair_rate=0.08% atom_rate=2.88%
  inter-residue clashes: total=2 mild=0 moderate=1 severe=1 pair_rate=0.10%
  clashscore/1000 atoms: all=19.23 inter=19.23 severe=9.62 inter_severe=9.62
  overall_issue_score=1.013 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.776 allowed=2.670 overlap=1.294
    moderate(inter) A:MET1:N vs A:LEU7:C d=2.688 allowed=2.850 overlap=0.562
  Clash hotspots:
    A:MET1:N count=2 max_overlap=1.294
    A:LEU7:O count=1 max_overlap=1.294
    A:LEU7:C count=1 max_overlap=0.562

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 104
n_residues: 9
expected_bonds: 60
checked_bonds: 108
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2472
clashes: 2
mild_clashes: 0
moderate_clashes: 1
severe_clashes: 1
inter_residue_clashes: 2
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.08090614886731391
percent_atoms_in_clashes: 2.8846153846153846
clashscore_per_1000_atoms: 19.23076923076923
inter_residue_clashscore_per_1000_atoms: 19.23076923076923
severe_clashscore_per_1000_atoms: 9.615384615384615
inter_residue_severe_clashscore_per_1000_atoms: 9.615384615384615
overall_issue_score: 1.0131712259371835
