Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s005_ccd_fad__protenix_mini_default_v0.5.0/s005_ccd_fad/seed_101/predictions/s005_ccd_fad_sample_0.cif
  atoms=113, residues=9
  bonds: checked=119 expected=60 length_violations=3 (2.52%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=0 moderate=1 severe=0 pair_rate=0.04% atom_rate=1.77%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=8.85 inter=0.00 severe=0.00 inter_severe=0.00
  overall_issue_score=1.261 (lower is better)
  Top bond length issues:
    too_short B:FAD1 P-O1P observed=0.987 expected=1.730 [1.297, 2.249] severity=0.179 source=inferred
    too_short B:FAD1 O5'-O1P observed=0.797 expected=1.320 [0.990, 1.716] severity=0.146 source=inferred
    too_short B:FAD1 O5'-P observed=1.241 expected=1.730 [1.297, 2.249] severity=0.033 source=inferred
  Top clashes by overlap:
    moderate(intra) B:FAD1:O1A vs B:FAD1:O2P d=2.463 allowed=2.640 overlap=0.577
  Clash hotspots:
    B:FAD1:O1A count=1 max_overlap=0.577
    B:FAD1:O2P count=1 max_overlap=0.577

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 113
n_residues: 9
expected_bonds: 60
checked_bonds: 119
bond_length_violations: 3
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2631
clashes: 1
mild_clashes: 0
moderate_clashes: 1
severe_clashes: 0
inter_residue_clashes: 0
percent_bond_length_violations: 2.5210084033613445
percent_missing_bonds: 0.0
percent_clashes: 0.03800836183960471
percent_atoms_in_clashes: 1.7699115044247788
clashscore_per_1000_atoms: 8.849557522123893
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 1.2605042016806722
