Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s008_ccd_plp__protenix_mini_default_v0.5.0/s008_ccd_plp/seed_101/predictions/s008_ccd_plp_sample_0.cif
  atoms=76, residues=9
  bonds: checked=76 expected=60 length_violations=1 (1.32%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.08% atom_rate=2.63%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=13.16 inter=0.00 severe=0.00 inter_severe=0.00
  overall_issue_score=0.658 (lower is better)
  Top bond length issues:
    too_short A:LYS8 C-OXT observed=0.991 expected=1.250 [1.000, 1.562] severity=0.007 source=polymer
  Top clashes by overlap:
    mild(intra) B:PLP1:O3 vs B:PLP1:O4A d=2.521 allowed=2.640 overlap=0.519
  Clash hotspots:
    B:PLP1:O3 count=1 max_overlap=0.519
    B:PLP1:O4A count=1 max_overlap=0.519

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 76
n_residues: 9
expected_bonds: 60
checked_bonds: 76
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1179
clashes: 1
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 0
percent_bond_length_violations: 1.3157894736842106
percent_missing_bonds: 0.0
percent_clashes: 0.08481764206955046
percent_atoms_in_clashes: 2.6315789473684212
clashscore_per_1000_atoms: 13.157894736842104
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.6578947368421053
