Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s009_ccd_coa__protenix_base_default_v0.5.0/s009_ccd_coa/seed_101/predictions/s009_ccd_coa_sample_0.cif
  atoms=108, residues=9
  bonds: checked=110 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=2 mild=0 moderate=2 severe=0 pair_rate=0.07% atom_rate=3.70%
  inter-residue clashes: total=2 mild=0 moderate=2 severe=0 pair_rate=0.10%
  clashscore/1000 atoms: all=18.52 inter=18.52 severe=0.00 inter_severe=0.00
  overall_issue_score=0.978 (lower is better)
  Top clashes by overlap:
    moderate(inter) A:TYR6:CD2 vs B:COA1:O5A d=2.578 allowed=2.820 overlap=0.642
    moderate(inter) A:MET1:CE vs B:COA1:O7A d=2.591 allowed=2.820 overlap=0.629
  Clash hotspots:
    A:TYR6:CD2 count=1 max_overlap=0.642
    B:COA1:O5A count=1 max_overlap=0.642
    B:COA1:O7A count=1 max_overlap=0.629
    A:MET1:CE count=1 max_overlap=0.629

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 108
n_residues: 9
expected_bonds: 60
checked_bonds: 110
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2704
clashes: 2
mild_clashes: 0
moderate_clashes: 2
severe_clashes: 0
inter_residue_clashes: 2
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.07396449704142012
percent_atoms_in_clashes: 3.7037037037037037
clashscore_per_1000_atoms: 18.51851851851852
inter_residue_clashscore_per_1000_atoms: 18.51851851851852
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.9775171065493646
