Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s009_ccd_coa__protenix_mini_default_v0.5.0/s009_ccd_coa/seed_101/predictions/s009_ccd_coa_sample_0.cif
  atoms=108, residues=9
  bonds: checked=110 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.04% atom_rate=1.85%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=9.26 inter=0.00 severe=0.00 inter_severe=0.00
  overall_issue_score=0.000 (lower is better)
  Top clashes by overlap:
    mild(intra) B:COA1:O6A vs B:COA1:OAP d=2.534 allowed=2.640 overlap=0.506
  Clash hotspots:
    B:COA1:OAP count=1 max_overlap=0.506
    B:COA1:O6A count=1 max_overlap=0.506

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 108
n_residues: 9
expected_bonds: 60
checked_bonds: 110
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2244
clashes: 1
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 0
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.044563279857397504
percent_atoms_in_clashes: 1.8518518518518519
clashscore_per_1000_atoms: 9.25925925925926
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.0
