Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s010_ccd_sam__protenix_base_default_v0.5.0/s010_ccd_sam/seed_101/predictions/s010_ccd_sam_sample_0.cif
  atoms=87, residues=9
  bonds: checked=89 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=3 mild=2 moderate=0 severe=1 pair_rate=0.17% atom_rate=5.75%
  inter-residue clashes: total=3 mild=2 moderate=0 severe=1 pair_rate=0.20%
  clashscore/1000 atoms: all=34.48 inter=34.48 severe=11.49 inter_severe=11.49
  overall_issue_score=1.987 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=2.130 allowed=2.670 overlap=0.940
    mild(inter) A:MET1:N vs A:LEU7:C d=2.765 allowed=2.850 overlap=0.485
    mild(inter) A:MET1:O vs A:ALA2:C d=2.814 allowed=2.820 overlap=0.406
  Clash hotspots:
    A:MET1:N count=2 max_overlap=0.940
    A:LEU7:O count=1 max_overlap=0.940
    A:LEU7:C count=1 max_overlap=0.485
    A:MET1:O count=1 max_overlap=0.406
    A:ALA2:C count=1 max_overlap=0.406

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 87
n_residues: 9
expected_bonds: 60
checked_bonds: 89
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1759
clashes: 3
mild_clashes: 2
moderate_clashes: 0
severe_clashes: 1
inter_residue_clashes: 3
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.17055144968732233
percent_atoms_in_clashes: 5.747126436781609
clashscore_per_1000_atoms: 34.48275862068966
inter_residue_clashscore_per_1000_atoms: 34.48275862068966
severe_clashscore_per_1000_atoms: 11.494252873563218
inter_residue_severe_clashscore_per_1000_atoms: 11.494252873563218
overall_issue_score: 1.9867549668874174
