Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s011_ccd_btn__protenix_base_default_v0.5.0/s011_ccd_btn/seed_101/predictions/s011_ccd_btn_sample_0.cif
  atoms=76, residues=9
  bonds: checked=77 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=0 moderate=1 severe=0 pair_rate=0.07% atom_rate=2.63%
  inter-residue clashes: total=1 mild=0 moderate=1 severe=0 pair_rate=0.08%
  clashscore/1000 atoms: all=13.16 inter=13.16 severe=0.00 inter_severe=0.00
  overall_issue_score=0.751 (lower is better)
  Top clashes by overlap:
    moderate(inter) A:MET1:N vs A:LYS8:C d=2.689 allowed=2.850 overlap=0.561
  Clash hotspots:
    A:MET1:N count=1 max_overlap=0.561
    A:LYS8:C count=1 max_overlap=0.561

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 76
n_residues: 9
expected_bonds: 60
checked_bonds: 77
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1441
clashes: 1
mild_clashes: 0
moderate_clashes: 1
severe_clashes: 0
inter_residue_clashes: 1
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.06939625260235947
percent_atoms_in_clashes: 2.6315789473684212
clashscore_per_1000_atoms: 13.157894736842104
inter_residue_clashscore_per_1000_atoms: 13.157894736842104
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.7507507507507508
