Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s011_ccd_btn__protenix_mini_default_v0.5.0/s011_ccd_btn/seed_101/predictions/s011_ccd_btn_sample_0.cif
  atoms=76, residues=9
  bonds: checked=78 expected=60 length_violations=1 (1.28%) missing=0 (0.00%) missing_atoms=0
  clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00% atom_rate=0.00%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=0.00 inter=0.00 severe=0.00 inter_severe=0.00
  overall_issue_score=0.641 (lower is better)
  Top bond length issues:
    too_short B:BTN1 C11-O11 observed=0.965 expected=1.420 [1.065, 1.846] severity=0.071 source=inferred

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 76
n_residues: 9
expected_bonds: 60
checked_bonds: 78
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 628
clashes: 0
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 0
percent_bond_length_violations: 1.2820512820512822
percent_missing_bonds: 0.0
percent_clashes: 0.0
percent_atoms_in_clashes: 0.0
clashscore_per_1000_atoms: 0.0
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.6410256410256411
