Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s012_ccd_tpp__protenix_base_default_v0.5.0/s012_ccd_tpp/seed_101/predictions/s012_ccd_tpp_sample_0.cif
  atoms=86, residues=9
  bonds: checked=87 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=7 mild=3 moderate=0 severe=4 pair_rate=0.31% atom_rate=10.47%
  inter-residue clashes: total=7 mild=3 moderate=0 severe=4 pair_rate=0.35%
  clashscore/1000 atoms: all=81.40 inter=81.40 severe=46.51 inter_severe=46.51
  overall_issue_score=3.460 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:C d=2.261 allowed=2.850 overlap=0.989
    severe(inter) A:MET1:N vs A:LEU7:O d=2.086 allowed=2.670 overlap=0.984
    severe(inter) A:SER4:OG vs B:TPP1:O2A d=2.087 allowed=2.640 overlap=0.953
    severe(inter) A:MET1:O vs A:LEU7:O d=2.115 allowed=2.640 overlap=0.925
    mild(inter) A:MET1:N vs A:LEU7:CB d=2.722 allowed=2.850 overlap=0.528
    mild(inter) A:MET1:C vs A:LEU7:O d=2.760 allowed=2.820 overlap=0.460
    mild(inter) A:MET1:O vs A:ALA2:C d=2.813 allowed=2.820 overlap=0.407
  Clash hotspots:
    A:MET1:N count=3 max_overlap=0.989
    A:LEU7:O count=3 max_overlap=0.984
    A:MET1:O count=2 max_overlap=0.925
    A:LEU7:C count=1 max_overlap=0.989
    B:TPP1:O2A count=1 max_overlap=0.953
    A:SER4:OG count=1 max_overlap=0.953
    A:LEU7:CB count=1 max_overlap=0.528
    A:MET1:C count=1 max_overlap=0.460
    A:ALA2:C count=1 max_overlap=0.407

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 86
n_residues: 9
expected_bonds: 60
checked_bonds: 87
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2251
clashes: 7
mild_clashes: 3
moderate_clashes: 0
severe_clashes: 4
inter_residue_clashes: 7
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.3109729009329187
percent_atoms_in_clashes: 10.465116279069768
clashscore_per_1000_atoms: 81.3953488372093
inter_residue_clashscore_per_1000_atoms: 81.3953488372093
severe_clashscore_per_1000_atoms: 46.51162790697674
inter_residue_severe_clashscore_per_1000_atoms: 46.51162790697674
overall_issue_score: 3.460207612456747
