Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s012_ccd_tpp__protenix_mini_default_v0.5.0/s012_ccd_tpp/seed_101/predictions/s012_ccd_tpp_sample_0.cif
  atoms=86, residues=9
  bonds: checked=91 expected=60 length_violations=3 (3.30%) missing=0 (0.00%) missing_atoms=0
  clashes: total=3 mild=2 moderate=0 severe=1 pair_rate=0.16% atom_rate=5.81%
  inter-residue clashes: total=3 mild=2 moderate=0 severe=1 pair_rate=0.18%
  clashscore/1000 atoms: all=34.88 inter=34.88 severe=11.63 inter_severe=11.63
  overall_issue_score=3.411 (lower is better)
  Top bond length issues:
    too_short A:LYS8 CE-NZ observed=0.856 expected=1.463 [1.170, 1.828] severity=0.215 source=polymer
    too_short B:TPP1 S1-C5 observed=1.095 expected=1.810 [1.357, 2.353] severity=0.145 source=inferred
    too_short A:LYS8 C-OXT observed=0.883 expected=1.250 [1.000, 1.562] severity=0.094 source=polymer
  Top clashes by overlap:
    severe(inter) A:SER4:OG vs B:TPP1:O2B d=2.134 allowed=2.640 overlap=0.906
    mild(inter) A:TYR6:OH vs B:TPP1:CM4 d=2.708 allowed=2.820 overlap=0.512
    mild(inter) A:TYR6:OH vs B:TPP1:C4 d=2.753 allowed=2.820 overlap=0.467
  Clash hotspots:
    A:TYR6:OH count=2 max_overlap=0.512
    B:TPP1:O2B count=1 max_overlap=0.906
    A:SER4:OG count=1 max_overlap=0.906
    B:TPP1:CM4 count=1 max_overlap=0.512
    B:TPP1:C4 count=1 max_overlap=0.467

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 86
n_residues: 9
expected_bonds: 60
checked_bonds: 91
bond_length_violations: 3
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1918
clashes: 3
mild_clashes: 2
moderate_clashes: 0
severe_clashes: 1
inter_residue_clashes: 3
percent_bond_length_violations: 3.2967032967032965
percent_missing_bonds: 0.0
percent_clashes: 0.15641293013555788
percent_atoms_in_clashes: 5.813953488372093
clashscore_per_1000_atoms: 34.883720930232556
inter_residue_clashscore_per_1000_atoms: 34.883720930232556
severe_clashscore_per_1000_atoms: 11.627906976744185
inter_residue_severe_clashscore_per_1000_atoms: 11.627906976744185
overall_issue_score: 3.410983845766455
