Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s013_ccd_sti__protenix_base_default_v0.5.0/s013_ccd_sti/seed_101/predictions/s013_ccd_sti_sample_0.cif
  atoms=97, residues=9
  bonds: checked=101 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.04% atom_rate=2.06%
  inter-residue clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.05%
  clashscore/1000 atoms: all=10.31 inter=10.31 severe=0.00 inter_severe=0.00
  overall_issue_score=0.460 (lower is better)
  Top clashes by overlap:
    mild(inter) A:MET1:N vs A:LEU7:C d=2.809 allowed=2.850 overlap=0.441
  Clash hotspots:
    A:LEU7:C count=1 max_overlap=0.441
    A:MET1:N count=1 max_overlap=0.441

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 97
n_residues: 9
expected_bonds: 60
checked_bonds: 101
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2550
clashes: 1
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 1
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.0392156862745098
percent_atoms_in_clashes: 2.0618556701030926
clashscore_per_1000_atoms: 10.309278350515465
inter_residue_clashscore_per_1000_atoms: 10.309278350515465
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.45977011494252873
