Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s014_ccd_4ht__protenix_base_default_v0.5.0/s014_ccd_4ht/seed_101/predictions/s014_ccd_4ht_sample_0.cif
  atoms=76, residues=9
  bonds: checked=77 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=2 mild=1 moderate=0 severe=1 pair_rate=0.12% atom_rate=3.95%
  inter-residue clashes: total=2 mild=1 moderate=0 severe=1 pair_rate=0.13%
  clashscore/1000 atoms: all=26.32 inter=26.32 severe=13.16 inter_severe=13.16
  overall_issue_score=1.297 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=2.331 allowed=2.670 overlap=0.739
    mild(inter) A:MET1:N vs A:LEU7:C d=2.821 allowed=2.850 overlap=0.429
  Clash hotspots:
    A:MET1:N count=2 max_overlap=0.739
    A:LEU7:O count=1 max_overlap=0.739
    A:LEU7:C count=1 max_overlap=0.429

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 76
n_residues: 9
expected_bonds: 60
checked_bonds: 77
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1655
clashes: 2
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 1
inter_residue_clashes: 2
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.12084592145015106
percent_atoms_in_clashes: 3.9473684210526314
clashscore_per_1000_atoms: 26.31578947368421
inter_residue_clashscore_per_1000_atoms: 26.31578947368421
severe_clashscore_per_1000_atoms: 13.157894736842104
inter_residue_severe_clashscore_per_1000_atoms: 13.157894736842104
overall_issue_score: 1.2970168612191961
