Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s015_ccd_ret__protenix_base_default_v0.5.0/s015_ccd_ret/seed_101/predictions/s015_ccd_ret_sample_0.cif
  atoms=81, residues=9
  bonds: checked=81 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=3 mild=1 moderate=0 severe=2 pair_rate=0.21% atom_rate=6.17%
  inter-residue clashes: total=3 mild=1 moderate=0 severe=2 pair_rate=0.23%
  clashscore/1000 atoms: all=37.04 inter=37.04 severe=24.69 inter_severe=24.69
  overall_issue_score=2.309 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=2.107 allowed=2.670 overlap=0.963
    severe(inter) A:MET1:N vs A:LEU7:C d=2.512 allowed=2.850 overlap=0.738
    mild(inter) A:MET1:O vs A:ALA2:C d=2.791 allowed=2.820 overlap=0.429
  Clash hotspots:
    A:MET1:N count=2 max_overlap=0.963
    A:LEU7:O count=1 max_overlap=0.963
    A:LEU7:C count=1 max_overlap=0.738
    A:MET1:O count=1 max_overlap=0.429
    A:ALA2:C count=1 max_overlap=0.429

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 81
n_residues: 9
expected_bonds: 60
checked_bonds: 81
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1455
clashes: 3
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 2
inter_residue_clashes: 3
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.20618556701030927
percent_atoms_in_clashes: 6.172839506172839
clashscore_per_1000_atoms: 37.03703703703704
inter_residue_clashscore_per_1000_atoms: 37.03703703703704
severe_clashscore_per_1000_atoms: 24.691358024691358
inter_residue_severe_clashscore_per_1000_atoms: 24.691358024691358
overall_issue_score: 2.3094688221709005
