Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s015_ccd_ret__protenix_mini_default_v0.5.0/s015_ccd_ret/seed_101/predictions/s015_ccd_ret_sample_0.cif
  atoms=81, residues=9
  bonds: checked=81 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=2 mild=2 moderate=0 severe=0 pair_rate=0.25% atom_rate=4.94%
  inter-residue clashes: total=2 mild=2 moderate=0 severe=0 pair_rate=0.30%
  clashscore/1000 atoms: all=24.69 inter=24.69 severe=0.00 inter_severe=0.00
  overall_issue_score=3.030 (lower is better)
  Top clashes by overlap:
    mild(inter) A:THR5:O vs A:TYR6:C d=2.695 allowed=2.820 overlap=0.525
    mild(inter) A:LEU7:O vs A:LYS8:C d=2.783 allowed=2.820 overlap=0.437
  Clash hotspots:
    A:TYR6:C count=1 max_overlap=0.525
    A:THR5:O count=1 max_overlap=0.525
    A:LEU7:O count=1 max_overlap=0.437
    A:LYS8:C count=1 max_overlap=0.437

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 81
n_residues: 9
expected_bonds: 60
checked_bonds: 81
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 800
clashes: 2
mild_clashes: 2
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 2
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.25
percent_atoms_in_clashes: 4.938271604938271
clashscore_per_1000_atoms: 24.691358024691358
inter_residue_clashscore_per_1000_atoms: 24.691358024691358
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 3.0303030303030303
