Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s018_ccd_gal__protenix_base_default_v0.5.0/s018_ccd_gal/seed_101/predictions/s018_ccd_gal_sample_0.cif
  atoms=72, residues=9
  bonds: checked=72 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=0 moderate=0 severe=1 pair_rate=0.09% atom_rate=2.78%
  inter-residue clashes: total=1 mild=0 moderate=0 severe=1 pair_rate=0.10%
  clashscore/1000 atoms: all=13.89 inter=13.89 severe=13.89 inter_severe=13.89
  overall_issue_score=0.988 (lower is better)
  Top clashes by overlap:
    severe(inter) A:GLY3:O vs B:GAL1:O2 d=1.963 allowed=2.640 overlap=1.077
  Clash hotspots:
    B:GAL1:O2 count=1 max_overlap=1.077
    A:GLY3:O count=1 max_overlap=1.077

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 72
n_residues: 9
expected_bonds: 60
checked_bonds: 72
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1089
clashes: 1
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 1
inter_residue_clashes: 1
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.09182736455463728
percent_atoms_in_clashes: 2.7777777777777777
clashscore_per_1000_atoms: 13.88888888888889
inter_residue_clashscore_per_1000_atoms: 13.88888888888889
severe_clashscore_per_1000_atoms: 13.88888888888889
inter_residue_severe_clashscore_per_1000_atoms: 13.88888888888889
overall_issue_score: 0.9881422924901186
