Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s019_ccd_fuc__protenix_base_default_v0.5.0/s019_ccd_fuc/seed_101/predictions/s019_ccd_fuc_sample_0.cif
  atoms=71, residues=9
  bonds: checked=71 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=2 mild=0 moderate=0 severe=2 pair_rate=0.14% atom_rate=4.23%
  inter-residue clashes: total=2 mild=0 moderate=0 severe=2 pair_rate=0.15%
  clashscore/1000 atoms: all=28.17 inter=28.17 severe=28.17 inter_severe=28.17
  overall_issue_score=1.508 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.976 allowed=2.670 overlap=1.094
    severe(inter) A:MET1:N vs A:LEU7:C d=2.537 allowed=2.850 overlap=0.713
  Clash hotspots:
    A:MET1:N count=2 max_overlap=1.094
    A:LEU7:O count=1 max_overlap=1.094
    A:LEU7:C count=1 max_overlap=0.713

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 71
n_residues: 9
expected_bonds: 60
checked_bonds: 71
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1392
clashes: 2
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 2
inter_residue_clashes: 2
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.14367816091954022
percent_atoms_in_clashes: 4.225352112676056
clashscore_per_1000_atoms: 28.169014084507044
inter_residue_clashscore_per_1000_atoms: 28.169014084507044
severe_clashscore_per_1000_atoms: 28.169014084507044
inter_residue_severe_clashscore_per_1000_atoms: 28.169014084507044
overall_issue_score: 1.5082956259426847
