Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s020_ccd_sf4__protenix_base_default_v0.5.0/s020_ccd_sf4/seed_101/predictions/s020_ccd_sf4_sample_0.cif
  atoms=68, residues=9
  bonds: checked=78 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=5 mild=3 moderate=1 severe=1 pair_rate=0.41% atom_rate=11.76%
  inter-residue clashes: total=5 mild=3 moderate=1 severe=1 pair_rate=0.42%
  clashscore/1000 atoms: all=73.53 inter=73.53 severe=14.71 inter_severe=14.71
  overall_issue_score=4.219 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.636 allowed=2.670 overlap=1.434
    moderate(inter) A:MET1:N vs A:LEU7:C d=2.565 allowed=2.850 overlap=0.685
    mild(inter) A:THR5:O vs A:LYS8:CE d=2.770 allowed=2.820 overlap=0.450
    mild(inter) A:MET1:O vs A:ALA2:C d=2.784 allowed=2.820 overlap=0.436
    mild(inter) A:LYS8:CE vs B:SF41:FE2 d=3.234 allowed=3.240 overlap=0.406
  Clash hotspots:
    A:MET1:N count=2 max_overlap=1.434
    A:LYS8:CE count=2 max_overlap=0.450
    A:LEU7:O count=1 max_overlap=1.434
    A:LEU7:C count=1 max_overlap=0.685
    A:THR5:O count=1 max_overlap=0.450
    A:MET1:O count=1 max_overlap=0.436
    A:ALA2:C count=1 max_overlap=0.436
    B:SF41:FE2 count=1 max_overlap=0.406

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 68
n_residues: 9
expected_bonds: 60
checked_bonds: 78
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1232
clashes: 5
mild_clashes: 3
moderate_clashes: 1
severe_clashes: 1
inter_residue_clashes: 5
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.40584415584415584
percent_atoms_in_clashes: 11.764705882352942
clashscore_per_1000_atoms: 73.52941176470588
inter_residue_clashscore_per_1000_atoms: 73.52941176470588
severe_clashscore_per_1000_atoms: 14.705882352941176
inter_residue_severe_clashscore_per_1000_atoms: 14.705882352941176
overall_issue_score: 4.219409282700423
