Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s020_ccd_sf4__protenix_mini_default_v0.5.0/s020_ccd_sf4/seed_101/predictions/s020_ccd_sf4_sample_0.cif
  atoms=68, residues=9
  bonds: checked=78 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=2 mild=1 moderate=1 severe=0 pair_rate=0.25% atom_rate=5.88%
  inter-residue clashes: total=2 mild=1 moderate=1 severe=0 pair_rate=0.27%
  clashscore/1000 atoms: all=29.41 inter=29.41 severe=0.00 inter_severe=0.00
  overall_issue_score=2.714 (lower is better)
  Top clashes by overlap:
    moderate(inter) A:SER4:OG vs A:TYR6:CD1 d=2.664 allowed=2.820 overlap=0.556
    mild(inter) A:THR5:O vs A:TYR6:C d=2.747 allowed=2.820 overlap=0.473
  Clash hotspots:
    A:TYR6:CD1 count=1 max_overlap=0.556
    A:SER4:OG count=1 max_overlap=0.556
    A:TYR6:C count=1 max_overlap=0.473
    A:THR5:O count=1 max_overlap=0.473

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 68
n_residues: 9
expected_bonds: 60
checked_bonds: 78
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 792
clashes: 2
mild_clashes: 1
moderate_clashes: 1
severe_clashes: 0
inter_residue_clashes: 2
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.25252525252525254
percent_atoms_in_clashes: 5.882352941176471
clashscore_per_1000_atoms: 29.41176470588235
inter_residue_clashscore_per_1000_atoms: 29.41176470588235
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 2.7137042062415198
