Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s021_ccd_fes__protenix_mini_default_v0.5.0/s021_ccd_fes/seed_101/predictions/s021_ccd_fes_sample_0.cif
  atoms=64, residues=9
  bonds: checked=65 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.13% atom_rate=3.12%
  inter-residue clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.14%
  clashscore/1000 atoms: all=15.62 inter=15.62 severe=0.00 inter_severe=0.00
  overall_issue_score=1.385 (lower is better)
  Top clashes by overlap:
    mild(inter) A:SER4:OG vs A:TYR6:CD1 d=2.731 allowed=2.820 overlap=0.489
  Clash hotspots:
    A:TYR6:CD1 count=1 max_overlap=0.489
    A:SER4:OG count=1 max_overlap=0.489

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 64
n_residues: 9
expected_bonds: 60
checked_bonds: 65
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 779
clashes: 1
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 1
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.12836970474967907
percent_atoms_in_clashes: 3.125
clashscore_per_1000_atoms: 15.625
inter_residue_clashscore_per_1000_atoms: 15.625
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 1.3850415512465375
