Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s021_ccd_fes__protenix_base_default_v0.5.0/s021_ccd_fes/seed_101/predictions/s021_ccd_fes_sample_0.cif
  atoms=64, residues=9
  bonds: checked=66 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=5 mild=4 moderate=0 severe=1 pair_rate=0.42% atom_rate=10.94%
  inter-residue clashes: total=5 mild=4 moderate=0 severe=1 pair_rate=0.44%
  clashscore/1000 atoms: all=78.12 inter=78.12 severe=15.62 inter_severe=15.62
  overall_issue_score=4.371 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.882 allowed=2.670 overlap=1.188
    mild(inter) A:MET1:N vs A:LEU7:C d=2.707 allowed=2.850 overlap=0.543
    mild(inter) A:MET1:O vs A:ALA2:C d=2.776 allowed=2.820 overlap=0.444
    mild(inter) A:MET1:N vs A:LYS8:C d=2.808 allowed=2.850 overlap=0.442
    mild(inter) A:MET1:N vs A:LYS8:CA d=2.846 allowed=2.850 overlap=0.404
  Clash hotspots:
    A:MET1:N count=4 max_overlap=1.188
    A:LEU7:O count=1 max_overlap=1.188
    A:LEU7:C count=1 max_overlap=0.543
    A:MET1:O count=1 max_overlap=0.444
    A:ALA2:C count=1 max_overlap=0.444
    A:LYS8:C count=1 max_overlap=0.442
    A:LYS8:CA count=1 max_overlap=0.404

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 64
n_residues: 9
expected_bonds: 60
checked_bonds: 66
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1200
clashes: 5
mild_clashes: 4
moderate_clashes: 0
severe_clashes: 1
inter_residue_clashes: 5
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.4166666666666667
percent_atoms_in_clashes: 10.9375
clashscore_per_1000_atoms: 78.125
inter_residue_clashscore_per_1000_atoms: 78.125
severe_clashscore_per_1000_atoms: 15.625
inter_residue_severe_clashscore_per_1000_atoms: 15.625
overall_issue_score: 4.370629370629371
