Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s022_ccd_gol__protenix_base_default_v0.5.0/s022_ccd_gol/seed_101/predictions/s022_ccd_gol_sample_0.cif
  atoms=66, residues=9
  bonds: checked=65 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=5 mild=3 moderate=0 severe=2 pair_rate=0.39% atom_rate=12.12%
  inter-residue clashes: total=5 mild=3 moderate=0 severe=2 pair_rate=0.41%
  clashscore/1000 atoms: all=75.76 inter=75.76 severe=30.30 inter_severe=30.30
  overall_issue_score=4.098 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.829 allowed=2.670 overlap=1.241
    severe(inter) A:MET1:N vs A:LEU7:C d=2.507 allowed=2.850 overlap=0.743
    mild(inter) A:MET1:N vs A:LYS8:C d=2.811 allowed=2.850 overlap=0.439
    mild(inter) A:THR5:O vs A:LYS8:CE d=2.818 allowed=2.820 overlap=0.402
    mild(inter) A:MET1:O vs A:ALA2:C d=2.818 allowed=2.820 overlap=0.402
  Clash hotspots:
    A:MET1:N count=3 max_overlap=1.241
    A:LEU7:O count=1 max_overlap=1.241
    A:LEU7:C count=1 max_overlap=0.743
    A:LYS8:C count=1 max_overlap=0.439
    A:THR5:O count=1 max_overlap=0.402
    A:LYS8:CE count=1 max_overlap=0.402
    A:MET1:O count=1 max_overlap=0.402
    A:ALA2:C count=1 max_overlap=0.402

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 66
n_residues: 9
expected_bonds: 60
checked_bonds: 65
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1282
clashes: 5
mild_clashes: 3
moderate_clashes: 0
severe_clashes: 2
inter_residue_clashes: 5
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.39001560062402496
percent_atoms_in_clashes: 12.121212121212121
clashscore_per_1000_atoms: 75.75757575757575
inter_residue_clashscore_per_1000_atoms: 75.75757575757575
severe_clashscore_per_1000_atoms: 30.303030303030305
inter_residue_severe_clashscore_per_1000_atoms: 30.303030303030305
overall_issue_score: 4.0983606557377055
