Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s023_ccd_so4__protenix_mini_default_v0.5.0/s023_ccd_so4/seed_101/predictions/s023_ccd_so4_sample_0.cif
  atoms=65, residues=9
  bonds: checked=64 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=2 mild=1 moderate=0 severe=1 pair_rate=0.31% atom_rate=4.62%
  inter-residue clashes: total=2 mild=1 moderate=0 severe=1 pair_rate=0.34%
  clashscore/1000 atoms: all=30.77 inter=30.77 severe=15.38 inter_severe=15.38
  overall_issue_score=3.356 (lower is better)
  Top clashes by overlap:
    severe(inter) A:LYS8:NZ vs B:SO41:O3 d=2.056 allowed=2.670 overlap=1.014
    mild(inter) A:LYS8:CE vs B:SO41:O3 d=2.738 allowed=2.820 overlap=0.482
  Clash hotspots:
    B:SO41:O3 count=2 max_overlap=1.014
    A:LYS8:NZ count=1 max_overlap=1.014
    A:LYS8:CE count=1 max_overlap=0.482

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 65
n_residues: 9
expected_bonds: 60
checked_bonds: 64
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 649
clashes: 2
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 1
inter_residue_clashes: 2
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.3081664098613251
percent_atoms_in_clashes: 4.615384615384615
clashscore_per_1000_atoms: 30.76923076923077
inter_residue_clashscore_per_1000_atoms: 30.76923076923077
severe_clashscore_per_1000_atoms: 15.384615384615385
inter_residue_severe_clashscore_per_1000_atoms: 15.384615384615385
overall_issue_score: 3.3557046979865772
