Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s023_ccd_so4__protenix_base_default_v0.5.0/s023_ccd_so4/seed_101/predictions/s023_ccd_so4_sample_0.cif
  atoms=65, residues=9
  bonds: checked=64 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=4 mild=1 moderate=0 severe=3 pair_rate=0.28% atom_rate=10.77%
  inter-residue clashes: total=4 mild=1 moderate=0 severe=3 pair_rate=0.29%
  clashscore/1000 atoms: all=61.54 inter=61.54 severe=46.15 inter_severe=46.15
  overall_issue_score=2.894 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.880 allowed=2.670 overlap=1.190
    severe(inter) A:THR5:O vs A:LYS8:NZ d=1.927 allowed=2.670 overlap=1.143
    severe(inter) A:MET1:N vs A:LEU7:C d=2.545 allowed=2.850 overlap=0.705
    mild(inter) A:MET1:O vs A:ALA2:C d=2.793 allowed=2.820 overlap=0.427
  Clash hotspots:
    A:MET1:N count=2 max_overlap=1.190
    A:LEU7:O count=1 max_overlap=1.190
    A:LYS8:NZ count=1 max_overlap=1.143
    A:THR5:O count=1 max_overlap=1.143
    A:LEU7:C count=1 max_overlap=0.705
    A:MET1:O count=1 max_overlap=0.427
    A:ALA2:C count=1 max_overlap=0.427

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 65
n_residues: 9
expected_bonds: 60
checked_bonds: 64
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1443
clashes: 4
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 3
inter_residue_clashes: 4
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.2772002772002772
percent_atoms_in_clashes: 10.76923076923077
clashscore_per_1000_atoms: 61.53846153846154
inter_residue_clashscore_per_1000_atoms: 61.53846153846154
severe_clashscore_per_1000_atoms: 46.15384615384615
inter_residue_severe_clashscore_per_1000_atoms: 46.15384615384615
overall_issue_score: 2.894356005788712
