Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s025_ccd_asa__protenix_base_default_v0.5.0/s025_ccd_asa/seed_101/predictions/s025_ccd_asa_sample_0.cif
  atoms=68, residues=9
  bonds: checked=67 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=8 mild=4 moderate=1 severe=3 pair_rate=0.61% atom_rate=14.71%
  inter-residue clashes: total=8 mild=4 moderate=1 severe=3 pair_rate=0.64%
  clashscore/1000 atoms: all=117.65 inter=117.65 severe=44.12 inter_severe=44.12
  overall_issue_score=6.436 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.844 allowed=2.670 overlap=1.226
    severe(inter) A:MET1:N vs A:LEU7:C d=2.171 allowed=2.850 overlap=1.079
    severe(inter) A:MET1:O vs A:LEU7:O d=2.201 allowed=2.640 overlap=0.839
    moderate(inter) A:SER4:O vs A:LYS8:CE d=2.579 allowed=2.820 overlap=0.641
    mild(inter) A:MET1:CA vs A:LEU7:O d=2.770 allowed=2.820 overlap=0.450
    mild(inter) A:MET1:C vs A:LEU7:O d=2.783 allowed=2.820 overlap=0.437
    mild(inter) A:MET1:N vs A:LYS8:N d=2.682 allowed=2.700 overlap=0.418
    mild(inter) A:MET1:O vs A:ALA2:C d=2.804 allowed=2.820 overlap=0.416
  Clash hotspots:
    A:LEU7:O count=4 max_overlap=1.226
    A:MET1:N count=3 max_overlap=1.226
    A:MET1:O count=2 max_overlap=0.839
    A:LEU7:C count=1 max_overlap=1.079
    A:SER4:O count=1 max_overlap=0.641
    A:LYS8:CE count=1 max_overlap=0.641
    A:MET1:CA count=1 max_overlap=0.450
    A:MET1:C count=1 max_overlap=0.437
    A:LYS8:N count=1 max_overlap=0.418
    A:ALA2:C count=1 max_overlap=0.416

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 68
n_residues: 9
expected_bonds: 60
checked_bonds: 67
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1311
clashes: 8
mild_clashes: 4
moderate_clashes: 1
severe_clashes: 3
inter_residue_clashes: 8
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.6102212051868803
percent_atoms_in_clashes: 14.705882352941176
clashscore_per_1000_atoms: 117.6470588235294
inter_residue_clashscore_per_1000_atoms: 117.6470588235294
severe_clashscore_per_1000_atoms: 44.11764705882353
inter_residue_severe_clashscore_per_1000_atoms: 44.11764705882353
overall_issue_score: 6.436041834271923
