Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s027_smi_caffeine__protenix_base_default_v0.5.0/s027_smi_caffeine/seed_101/predictions/s027_smi_caffeine_sample_0.cif
  atoms=73, residues=9
  bonds: checked=74 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=4 mild=2 moderate=0 severe=2 pair_rate=0.28% atom_rate=9.59%
  inter-residue clashes: total=4 mild=2 moderate=0 severe=2 pair_rate=0.30%
  clashscore/1000 atoms: all=54.79 inter=54.79 severe=27.40 inter_severe=27.40
  overall_issue_score=2.952 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.797 allowed=2.670 overlap=1.273
    severe(inter) A:MET1:N vs A:LEU7:C d=2.500 allowed=2.850 overlap=0.750
    mild(inter) A:LYS8:CE vs B:UNL1:C7 d=2.932 allowed=3.000 overlap=0.468
    mild(inter) A:MET1:O vs A:ALA2:C d=2.780 allowed=2.820 overlap=0.440
  Clash hotspots:
    A:MET1:N count=2 max_overlap=1.273
    A:LEU7:O count=1 max_overlap=1.273
    A:LEU7:C count=1 max_overlap=0.750
    A:LYS8:CE count=1 max_overlap=0.468
    B:UNL1:C7 count=1 max_overlap=0.468
    A:MET1:O count=1 max_overlap=0.440
    A:ALA2:C count=1 max_overlap=0.440

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 73
n_residues: 9
expected_bonds: 60
checked_bonds: 74
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1434
clashes: 4
mild_clashes: 2
moderate_clashes: 0
severe_clashes: 2
inter_residue_clashes: 4
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.2789400278940028
percent_atoms_in_clashes: 9.58904109589041
clashscore_per_1000_atoms: 54.794520547945204
inter_residue_clashscore_per_1000_atoms: 54.794520547945204
severe_clashscore_per_1000_atoms: 27.397260273972602
inter_residue_severe_clashscore_per_1000_atoms: 27.397260273972602
overall_issue_score: 2.9520295202952034
