Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s028_smi_aspirin__protenix_base_default_v0.5.0/s028_smi_aspirin/seed_101/predictions/s028_smi_aspirin_sample_0.cif
  atoms=73, residues=9
  bonds: checked=73 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=4 mild=2 moderate=0 severe=2 pair_rate=0.32% atom_rate=8.22%
  inter-residue clashes: total=4 mild=2 moderate=0 severe=2 pair_rate=0.35%
  clashscore/1000 atoms: all=54.79 inter=54.79 severe=27.40 inter_severe=27.40
  overall_issue_score=3.497 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.844 allowed=2.670 overlap=1.226
    severe(inter) A:MET1:N vs A:LEU7:C d=2.303 allowed=2.850 overlap=0.947
    mild(inter) A:MET1:O vs A:ALA2:C d=2.790 allowed=2.820 overlap=0.430
    mild(inter) A:MET1:N vs A:LYS8:CA d=2.821 allowed=2.850 overlap=0.429
  Clash hotspots:
    A:MET1:N count=3 max_overlap=1.226
    A:LEU7:O count=1 max_overlap=1.226
    A:LEU7:C count=1 max_overlap=0.947
    A:MET1:O count=1 max_overlap=0.430
    A:ALA2:C count=1 max_overlap=0.430
    A:LYS8:CA count=1 max_overlap=0.429

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 73
n_residues: 9
expected_bonds: 60
checked_bonds: 73
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1231
clashes: 4
mild_clashes: 2
moderate_clashes: 0
severe_clashes: 2
inter_residue_clashes: 4
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.3249390739236393
percent_atoms_in_clashes: 8.219178082191782
clashscore_per_1000_atoms: 54.794520547945204
inter_residue_clashscore_per_1000_atoms: 54.794520547945204
severe_clashscore_per_1000_atoms: 27.397260273972602
inter_residue_severe_clashscore_per_1000_atoms: 27.397260273972602
overall_issue_score: 3.4965034965034967
