Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s030_smi_glucose__protenix_base_default_v0.5.0/s030_smi_glucose/seed_101/predictions/s030_smi_glucose_sample_0.cif
  atoms=72, residues=9
  bonds: checked=72 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=3 mild=1 moderate=0 severe=2 pair_rate=0.21% atom_rate=6.94%
  inter-residue clashes: total=3 mild=1 moderate=0 severe=2 pair_rate=0.22%
  clashscore/1000 atoms: all=41.67 inter=41.67 severe=27.78 inter_severe=27.78
  overall_issue_score=2.191 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.696 allowed=2.670 overlap=1.374
    severe(inter) A:MET1:N vs A:LEU7:C d=2.384 allowed=2.850 overlap=0.866
    mild(inter) A:MET1:O vs A:ALA2:C d=2.745 allowed=2.820 overlap=0.475
  Clash hotspots:
    A:MET1:N count=2 max_overlap=1.374
    A:LEU7:O count=1 max_overlap=1.374
    A:LEU7:C count=1 max_overlap=0.866
    A:MET1:O count=1 max_overlap=0.475
    A:ALA2:C count=1 max_overlap=0.475

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 72
n_residues: 9
expected_bonds: 60
checked_bonds: 72
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1445
clashes: 3
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 2
inter_residue_clashes: 3
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.20761245674740483
percent_atoms_in_clashes: 6.944444444444445
clashscore_per_1000_atoms: 41.666666666666664
inter_residue_clashscore_per_1000_atoms: 41.666666666666664
severe_clashscore_per_1000_atoms: 27.77777777777778
inter_residue_severe_clashscore_per_1000_atoms: 27.77777777777778
overall_issue_score: 2.191380569758948
