Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s031_smi_cholesterol__protenix_base_default_v0.5.0/s031_smi_cholesterol/seed_101/predictions/s031_smi_cholesterol_sample_0.cif
  atoms=88, residues=9
  bonds: checked=91 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=4 mild=1 moderate=1 severe=2 pair_rate=0.25% atom_rate=7.95%
  inter-residue clashes: total=4 mild=1 moderate=1 severe=2 pair_rate=0.29%
  clashscore/1000 atoms: all=45.45 inter=45.45 severe=22.73 inter_severe=22.73
  overall_issue_score=2.878 (lower is better)
  Top clashes by overlap:
    severe(inter) A:THR5:O vs B:UNL1:C7 d=2.086 allowed=2.820 overlap=1.134
    severe(inter) A:MET1:N vs A:LEU7:O d=2.118 allowed=2.670 overlap=0.952
    moderate(inter) A:MET1:N vs A:LEU7:C d=2.696 allowed=2.850 overlap=0.554
    mild(inter) A:MET1:O vs A:ALA2:C d=2.799 allowed=2.820 overlap=0.421
  Clash hotspots:
    A:MET1:N count=2 max_overlap=0.952
    B:UNL1:C7 count=1 max_overlap=1.134
    A:THR5:O count=1 max_overlap=1.134
    A:LEU7:O count=1 max_overlap=0.952
    A:LEU7:C count=1 max_overlap=0.554
    A:MET1:O count=1 max_overlap=0.421
    A:ALA2:C count=1 max_overlap=0.421

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 88
n_residues: 9
expected_bonds: 60
checked_bonds: 91
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1609
clashes: 4
mild_clashes: 1
moderate_clashes: 1
severe_clashes: 2
inter_residue_clashes: 4
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.24860161591050342
percent_atoms_in_clashes: 7.954545454545454
clashscore_per_1000_atoms: 45.45454545454545
inter_residue_clashscore_per_1000_atoms: 45.45454545454545
severe_clashscore_per_1000_atoms: 22.727272727272727
inter_residue_severe_clashscore_per_1000_atoms: 22.727272727272727
overall_issue_score: 2.877697841726619
