Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s033_smi_acetone__protenix_base_default_v0.5.0/s033_smi_acetone/seed_101/predictions/s033_smi_acetone_sample_0.cif
  atoms=64, residues=9
  bonds: checked=63 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=4 mild=2 moderate=0 severe=2 pair_rate=0.30% atom_rate=9.38%
  inter-residue clashes: total=4 mild=2 moderate=0 severe=2 pair_rate=0.32%
  clashscore/1000 atoms: all=62.50 inter=62.50 severe=31.25 inter_severe=31.25
  overall_issue_score=3.192 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.897 allowed=2.670 overlap=1.173
    severe(inter) A:MET1:N vs A:LEU7:C d=2.443 allowed=2.850 overlap=0.807
    mild(inter) A:MET1:N vs A:LYS8:CA d=2.794 allowed=2.850 overlap=0.456
    mild(inter) A:MET1:O vs A:ALA2:C d=2.778 allowed=2.820 overlap=0.442
  Clash hotspots:
    A:MET1:N count=3 max_overlap=1.173
    A:LEU7:O count=1 max_overlap=1.173
    A:LEU7:C count=1 max_overlap=0.807
    A:LYS8:CA count=1 max_overlap=0.456
    A:MET1:O count=1 max_overlap=0.442
    A:ALA2:C count=1 max_overlap=0.442

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 64
n_residues: 9
expected_bonds: 60
checked_bonds: 63
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1314
clashes: 4
mild_clashes: 2
moderate_clashes: 0
severe_clashes: 2
inter_residue_clashes: 4
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.30441400304414
percent_atoms_in_clashes: 9.375
clashscore_per_1000_atoms: 62.5
inter_residue_clashscore_per_1000_atoms: 62.5
severe_clashscore_per_1000_atoms: 31.25
inter_residue_severe_clashscore_per_1000_atoms: 31.25
overall_issue_score: 3.192338387869114
