Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s034_smi_pyridine__protenix_base_default_v0.5.0/s034_smi_pyridine/seed_101/predictions/s034_smi_pyridine_sample_0.cif
  atoms=66, residues=9
  bonds: checked=66 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=4 mild=1 moderate=0 severe=3 pair_rate=0.27% atom_rate=10.61%
  inter-residue clashes: total=4 mild=1 moderate=0 severe=3 pair_rate=0.28%
  clashscore/1000 atoms: all=60.61 inter=60.61 severe=45.45 inter_severe=45.45
  overall_issue_score=2.835 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.843 allowed=2.670 overlap=1.227
    severe(inter) A:MET1:N vs A:LEU7:C d=2.447 allowed=2.850 overlap=0.803
    severe(inter) A:GLY3:O vs B:UNL1:C3 d=2.449 allowed=2.820 overlap=0.771
    mild(inter) A:MET1:O vs A:ALA2:C d=2.812 allowed=2.820 overlap=0.408
  Clash hotspots:
    A:MET1:N count=2 max_overlap=1.227
    A:LEU7:O count=1 max_overlap=1.227
    A:LEU7:C count=1 max_overlap=0.803
    B:UNL1:C3 count=1 max_overlap=0.771
    A:GLY3:O count=1 max_overlap=0.771
    A:MET1:O count=1 max_overlap=0.408
    A:ALA2:C count=1 max_overlap=0.408

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 66
n_residues: 9
expected_bonds: 60
checked_bonds: 66
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1469
clashes: 4
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 3
inter_residue_clashes: 4
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.27229407760381213
percent_atoms_in_clashes: 10.606060606060606
clashscore_per_1000_atoms: 60.60606060606061
inter_residue_clashscore_per_1000_atoms: 60.60606060606061
severe_clashscore_per_1000_atoms: 45.45454545454545
inter_residue_severe_clashscore_per_1000_atoms: 45.45454545454545
overall_issue_score: 2.8348688873139616
