Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s035_smi_indole__protenix_base_default_v0.5.0/s035_smi_indole/seed_101/predictions/s035_smi_indole_sample_0.cif
  atoms=69, residues=9
  bonds: checked=70 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=3 mild=1 moderate=0 severe=2 pair_rate=0.24% atom_rate=7.25%
  inter-residue clashes: total=3 mild=1 moderate=0 severe=2 pair_rate=0.25%
  clashscore/1000 atoms: all=43.48 inter=43.48 severe=28.99 inter_severe=28.99
  overall_issue_score=2.515 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.746 allowed=2.670 overlap=1.324
    severe(inter) A:MET1:N vs A:LEU7:C d=2.478 allowed=2.850 overlap=0.772
    mild(inter) A:MET1:O vs A:ALA2:C d=2.749 allowed=2.820 overlap=0.471
  Clash hotspots:
    A:MET1:N count=2 max_overlap=1.324
    A:LEU7:O count=1 max_overlap=1.324
    A:LEU7:C count=1 max_overlap=0.772
    A:MET1:O count=1 max_overlap=0.471
    A:ALA2:C count=1 max_overlap=0.471

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 69
n_residues: 9
expected_bonds: 60
checked_bonds: 70
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1256
clashes: 3
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 2
inter_residue_clashes: 3
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.23885350318471338
percent_atoms_in_clashes: 7.246376811594203
clashscore_per_1000_atoms: 43.47826086956522
inter_residue_clashscore_per_1000_atoms: 43.47826086956522
severe_clashscore_per_1000_atoms: 28.985507246376812
inter_residue_severe_clashscore_per_1000_atoms: 28.985507246376812
overall_issue_score: 2.514668901927913
