Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s036_smi_naphthalene__protenix_mini_default_v0.5.0/s036_smi_naphthalene/seed_101/predictions/s036_smi_naphthalene_sample_0.cif
  atoms=70, residues=9
  bonds: checked=71 expected=60 length_violations=2 (2.82%) missing=0 (0.00%) missing_atoms=0
  clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00% atom_rate=0.00%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=0.00 inter=0.00 severe=0.00 inter_severe=0.00
  overall_issue_score=1.408 (lower is better)
  Top bond length issues:
    too_short A:LYS8 C-OXT observed=0.977 expected=1.250 [1.000, 1.562] severity=0.019 source=polymer
    too_short A:LYS8 CB-CG observed=1.206 expected=1.537 [1.229, 1.921] severity=0.015 source=polymer

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 70
n_residues: 9
expected_bonds: 60
checked_bonds: 71
bond_length_violations: 2
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 691
clashes: 0
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 0
percent_bond_length_violations: 2.816901408450704
percent_missing_bonds: 0.0
percent_clashes: 0.0
percent_atoms_in_clashes: 0.0
clashscore_per_1000_atoms: 0.0
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 1.408450704225352
