Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s038_smi_penicillin_g__protenix_mini_default_v0.5.0/s038_smi_penicillin_g/seed_101/predictions/s038_smi_penicillin_g_sample_0.cif
  atoms=83, residues=9
  bonds: checked=84 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=2 mild=0 moderate=0 severe=2 pair_rate=0.29% atom_rate=3.61%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=24.10 inter=0.00 severe=24.10 inter_severe=0.00
  overall_issue_score=0.000 (lower is better)
  Top clashes by overlap:
    severe(intra) B:UNL1:C2 vs B:UNL1:C15 d=2.058 allowed=3.000 overlap=1.342
    severe(intra) B:UNL1:C1 vs B:UNL1:C15 d=2.592 allowed=3.000 overlap=0.808
  Clash hotspots:
    B:UNL1:C15 count=2 max_overlap=1.342
    B:UNL1:C2 count=1 max_overlap=1.342
    B:UNL1:C1 count=1 max_overlap=0.808

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 83
n_residues: 9
expected_bonds: 60
checked_bonds: 84
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 696
clashes: 2
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 2
inter_residue_clashes: 0
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.28735632183908044
percent_atoms_in_clashes: 3.6144578313253013
clashscore_per_1000_atoms: 24.096385542168676
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 24.096385542168676
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.0
