Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s038_smi_penicillin_g__protenix_base_default_v0.5.0/s038_smi_penicillin_g/seed_101/predictions/s038_smi_penicillin_g_sample_0.cif
  atoms=83, residues=9
  bonds: checked=85 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=4 mild=2 moderate=0 severe=2 pair_rate=0.24% atom_rate=8.43%
  inter-residue clashes: total=4 mild=2 moderate=0 severe=2 pair_rate=0.27%
  clashscore/1000 atoms: all=48.19 inter=48.19 severe=24.10 inter_severe=24.10
  overall_issue_score=2.736 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.628 allowed=2.670 overlap=1.442
    severe(inter) A:MET1:N vs A:LEU7:C d=2.399 allowed=2.850 overlap=0.851
    mild(inter) A:THR5:O vs B:UNL1:C3 d=2.739 allowed=2.820 overlap=0.481
    mild(inter) A:MET1:O vs A:ALA2:C d=2.757 allowed=2.820 overlap=0.463
  Clash hotspots:
    A:MET1:N count=2 max_overlap=1.442
    A:LEU7:O count=1 max_overlap=1.442
    A:LEU7:C count=1 max_overlap=0.851
    B:UNL1:C3 count=1 max_overlap=0.481
    A:THR5:O count=1 max_overlap=0.481
    A:MET1:O count=1 max_overlap=0.463
    A:ALA2:C count=1 max_overlap=0.463

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 83
n_residues: 9
expected_bonds: 60
checked_bonds: 85
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1638
clashes: 4
mild_clashes: 2
moderate_clashes: 0
severe_clashes: 2
inter_residue_clashes: 4
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.2442002442002442
percent_atoms_in_clashes: 8.433734939759036
clashscore_per_1000_atoms: 48.19277108433735
inter_residue_clashscore_per_1000_atoms: 48.19277108433735
severe_clashscore_per_1000_atoms: 24.096385542168676
inter_residue_severe_clashscore_per_1000_atoms: 24.096385542168676
overall_issue_score: 2.7359781121751023
