Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s039_smi_metformin__protenix_base_default_v0.5.0/s039_smi_metformin/seed_101/predictions/s039_smi_metformin_sample_0.cif
  atoms=69, residues=9
  bonds: checked=68 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=5 mild=2 moderate=1 severe=2 pair_rate=0.37% atom_rate=13.04%
  inter-residue clashes: total=5 mild=2 moderate=1 severe=2 pair_rate=0.38%
  clashscore/1000 atoms: all=72.46 inter=72.46 severe=28.99 inter_severe=28.99
  overall_issue_score=3.840 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.646 allowed=2.670 overlap=1.424
    severe(inter) A:MET1:N vs A:LEU7:C d=2.419 allowed=2.850 overlap=0.831
    moderate(inter) A:THR5:O vs A:LYS8:CE d=2.652 allowed=2.820 overlap=0.568
    mild(inter) A:TYR6:OH vs B:UNL1:C2 d=2.711 allowed=2.820 overlap=0.509
    mild(inter) A:MET1:O vs A:ALA2:C d=2.756 allowed=2.820 overlap=0.464
  Clash hotspots:
    A:MET1:N count=2 max_overlap=1.424
    A:LEU7:O count=1 max_overlap=1.424
    A:LEU7:C count=1 max_overlap=0.831
    A:THR5:O count=1 max_overlap=0.568
    A:LYS8:CE count=1 max_overlap=0.568
    B:UNL1:C2 count=1 max_overlap=0.509
    A:TYR6:OH count=1 max_overlap=0.509
    A:MET1:O count=1 max_overlap=0.464
    A:ALA2:C count=1 max_overlap=0.464

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 69
n_residues: 9
expected_bonds: 60
checked_bonds: 68
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1364
clashes: 5
mild_clashes: 2
moderate_clashes: 1
severe_clashes: 2
inter_residue_clashes: 5
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.36656891495601174
percent_atoms_in_clashes: 13.043478260869565
clashscore_per_1000_atoms: 72.46376811594203
inter_residue_clashscore_per_1000_atoms: 72.46376811594203
severe_clashscore_per_1000_atoms: 28.985507246376812
inter_residue_severe_clashscore_per_1000_atoms: 28.985507246376812
overall_issue_score: 3.840245775729647
