Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s040_smi_dopamine__protenix_base_default_v0.5.0/s040_smi_dopamine/seed_101/predictions/s040_smi_dopamine_sample_0.cif
  atoms=71, residues=9
  bonds: checked=71 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=3 mild=1 moderate=0 severe=2 pair_rate=0.22% atom_rate=7.04%
  inter-residue clashes: total=3 mild=1 moderate=0 severe=2 pair_rate=0.24%
  clashscore/1000 atoms: all=42.25 inter=42.25 severe=28.17 inter_severe=28.17
  overall_issue_score=2.368 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=2.044 allowed=2.670 overlap=1.026
    severe(inter) A:MET1:N vs A:LEU7:C d=2.457 allowed=2.850 overlap=0.793
    mild(inter) A:MET1:O vs A:ALA2:C d=2.779 allowed=2.820 overlap=0.441
  Clash hotspots:
    A:MET1:N count=2 max_overlap=1.026
    A:LEU7:O count=1 max_overlap=1.026
    A:LEU7:C count=1 max_overlap=0.793
    A:MET1:O count=1 max_overlap=0.441
    A:ALA2:C count=1 max_overlap=0.441

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 71
n_residues: 9
expected_bonds: 60
checked_bonds: 71
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1343
clashes: 3
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 2
inter_residue_clashes: 3
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.22338049143708116
percent_atoms_in_clashes: 7.042253521126761
clashscore_per_1000_atoms: 42.25352112676056
inter_residue_clashscore_per_1000_atoms: 42.25352112676056
severe_clashscore_per_1000_atoms: 28.169014084507044
inter_residue_severe_clashscore_per_1000_atoms: 28.169014084507044
overall_issue_score: 2.3677979479084454
