Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s041_ptm_sep__protenix_base_default_v0.5.0/s041_ptm_sep/seed_101/predictions/s041_ptm_sep_sample_0.cif
  atoms=64, residues=8
  bonds: checked=58 expected=58 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=14 mild=4 moderate=0 severe=10 pair_rate=1.64% atom_rate=15.62%
  inter-residue clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.13%
  clashscore/1000 atoms: all=218.75 inter=15.62 severe=156.25 inter_severe=0.00
  overall_issue_score=1.314 (lower is better)
  Top clashes by overlap:
    severe(intra) A:SEP4:CB vs A:SEP4:OG d=1.311 allowed=2.820 overlap=1.909
    severe(intra) A:SEP4:CA vs A:SEP4:CB d=1.492 allowed=3.000 overlap=1.908
    severe(intra) A:SEP4:P vs A:SEP4:O1P d=1.508 allowed=2.920 overlap=1.812
    severe(intra) A:SEP4:P vs A:SEP4:O3P d=1.509 allowed=2.920 overlap=1.811
    severe(intra) A:SEP4:P vs A:SEP4:O2P d=1.537 allowed=2.920 overlap=1.783
    severe(intra) A:SEP4:OG vs A:SEP4:P d=1.550 allowed=2.920 overlap=1.770
    severe(intra) A:SEP4:CB vs A:SEP4:P d=2.454 allowed=3.100 overlap=1.046
    severe(intra) A:SEP4:CA vs A:SEP4:OG d=2.247 allowed=2.820 overlap=0.973
    severe(intra) A:SEP4:CB vs A:SEP4:C d=2.436 allowed=3.000 overlap=0.964
    severe(intra) A:SEP4:N vs A:SEP4:CB d=2.427 allowed=2.850 overlap=0.823
    mild(inter) A:MET1:CA vs A:SEP4:O2P d=2.680 allowed=2.820 overlap=0.540
    mild(intra) A:SEP4:O1P vs A:SEP4:O3P d=2.503 allowed=2.640 overlap=0.537
    mild(intra) A:SEP4:O1P vs A:SEP4:O2P d=2.511 allowed=2.640 overlap=0.529
    mild(intra) A:SEP4:O2P vs A:SEP4:O3P d=2.514 allowed=2.640 overlap=0.526
  Clash hotspots:
    A:SEP4:CB count=5 max_overlap=1.909
    A:SEP4:P count=5 max_overlap=1.812
    A:SEP4:O2P count=4 max_overlap=1.783
    A:SEP4:OG count=3 max_overlap=1.909
    A:SEP4:O1P count=3 max_overlap=1.812
    A:SEP4:O3P count=3 max_overlap=1.811
    A:SEP4:CA count=2 max_overlap=1.908
    A:SEP4:C count=1 max_overlap=0.964
    A:SEP4:N count=1 max_overlap=0.823
    A:MET1:CA count=1 max_overlap=0.540

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 64
n_residues: 8
expected_bonds: 58
checked_bonds: 58
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 854
clashes: 14
mild_clashes: 4
moderate_clashes: 0
severe_clashes: 10
inter_residue_clashes: 1
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 1.639344262295082
percent_atoms_in_clashes: 15.625
clashscore_per_1000_atoms: 218.75
inter_residue_clashscore_per_1000_atoms: 15.625
severe_clashscore_per_1000_atoms: 156.25
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 1.3140604467805521
