Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s041_ptm_sep__protenix_mini_default_v0.5.0/s041_ptm_sep/seed_101/predictions/s041_ptm_sep_sample_0.cif
  atoms=64, residues=8
  bonds: checked=58 expected=58 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=14 mild=4 moderate=0 severe=10 pair_rate=1.81% atom_rate=15.62%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=218.75 inter=0.00 severe=156.25 inter_severe=0.00
  overall_issue_score=0.000 (lower is better)
  Top clashes by overlap:
    severe(intra) A:SEP4:CB vs A:SEP4:OG d=1.354 allowed=2.820 overlap=1.866
    severe(intra) A:SEP4:CA vs A:SEP4:CB d=1.544 allowed=3.000 overlap=1.856
    severe(intra) A:SEP4:P vs A:SEP4:O3P d=1.543 allowed=2.920 overlap=1.777
    severe(intra) A:SEP4:P vs A:SEP4:O1P d=1.561 allowed=2.920 overlap=1.759
    severe(intra) A:SEP4:P vs A:SEP4:O2P d=1.580 allowed=2.920 overlap=1.740
    severe(intra) A:SEP4:OG vs A:SEP4:P d=1.656 allowed=2.920 overlap=1.664
    severe(intra) A:SEP4:CB vs A:SEP4:C d=2.191 allowed=3.000 overlap=1.209
    severe(intra) A:SEP4:N vs A:SEP4:CB d=2.205 allowed=2.850 overlap=1.045
    severe(intra) A:SEP4:CA vs A:SEP4:OG d=2.229 allowed=2.820 overlap=0.991
    severe(intra) A:SEP4:CB vs A:SEP4:P d=2.593 allowed=3.100 overlap=0.907
    mild(intra) A:SEP4:CB vs A:SEP4:O d=2.672 allowed=2.820 overlap=0.548
    mild(intra) A:SEP4:O1P vs A:SEP4:O3P d=2.548 allowed=2.640 overlap=0.492
    mild(intra) A:SEP4:O2P vs A:SEP4:O3P d=2.561 allowed=2.640 overlap=0.479
    mild(intra) A:SEP4:O1P vs A:SEP4:O2P d=2.566 allowed=2.640 overlap=0.474
  Clash hotspots:
    A:SEP4:CB count=6 max_overlap=1.866
    A:SEP4:P count=5 max_overlap=1.777
    A:SEP4:OG count=3 max_overlap=1.866
    A:SEP4:O3P count=3 max_overlap=1.777
    A:SEP4:O1P count=3 max_overlap=1.759
    A:SEP4:O2P count=3 max_overlap=1.740
    A:SEP4:CA count=2 max_overlap=1.856
    A:SEP4:C count=1 max_overlap=1.209
    A:SEP4:N count=1 max_overlap=1.045
    A:SEP4:O count=1 max_overlap=0.548

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 64
n_residues: 8
expected_bonds: 58
checked_bonds: 58
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 772
clashes: 14
mild_clashes: 4
moderate_clashes: 0
severe_clashes: 10
inter_residue_clashes: 0
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 1.8134715025906736
percent_atoms_in_clashes: 15.625
clashscore_per_1000_atoms: 218.75
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 156.25
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.0
