Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s042_ptm_tpo__protenix_mini_default_v0.5.0/s042_ptm_tpo/seed_101/predictions/s042_ptm_tpo_sample_0.cif
  atoms=65, residues=8
  bonds: checked=58 expected=58 length_violations=1 (1.72%) missing=0 (0.00%) missing_atoms=0
  clashes: total=18 mild=4 moderate=1 severe=13 pair_rate=2.22% atom_rate=16.92%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=276.92 inter=0.00 severe=200.00 inter_severe=0.00
  overall_issue_score=0.862 (lower is better)
  Top bond length issues:
    too_short A:LYS8 CE-NZ observed=1.013 expected=1.463 [1.170, 1.828] severity=0.107 source=polymer
  Top clashes by overlap:
    severe(intra) A:TPO4:CB vs A:TPO4:CG2 d=1.551 allowed=3.000 overlap=1.849
    severe(intra) A:TPO4:CB vs A:TPO4:OG1 d=1.375 allowed=2.820 overlap=1.845
    severe(intra) A:TPO4:P vs A:TPO4:O2P d=1.505 allowed=2.920 overlap=1.815
    severe(intra) A:TPO4:P vs A:TPO4:O3P d=1.540 allowed=2.920 overlap=1.780
    severe(intra) A:TPO4:P vs A:TPO4:O1P d=1.575 allowed=2.920 overlap=1.745
    severe(intra) A:TPO4:OG1 vs A:TPO4:P d=1.624 allowed=2.920 overlap=1.696
    severe(intra) A:TPO4:CA vs A:TPO4:CB d=1.722 allowed=3.000 overlap=1.678
    severe(intra) A:TPO4:CB vs A:TPO4:C d=2.290 allowed=3.000 overlap=1.110
    severe(intra) A:TPO4:CA vs A:TPO4:CG2 d=2.408 allowed=3.000 overlap=0.992
    severe(intra) A:TPO4:N vs A:TPO4:CB d=2.326 allowed=2.850 overlap=0.924
    severe(intra) A:TPO4:CA vs A:TPO4:OG1 d=2.342 allowed=2.820 overlap=0.878
    severe(intra) A:TPO4:CB vs A:TPO4:P d=2.688 allowed=3.100 overlap=0.812
    severe(intra) A:TPO4:CG2 vs A:TPO4:OG1 d=2.447 allowed=2.820 overlap=0.773
    moderate(intra) A:TPO4:CG2 vs A:TPO4:C d=2.826 allowed=3.000 overlap=0.574
    mild(intra) A:TPO4:CB vs A:TPO4:O d=2.691 allowed=2.820 overlap=0.529
    mild(intra) A:TPO4:O1P vs A:TPO4:O2P d=2.512 allowed=2.640 overlap=0.528
    mild(intra) A:TPO4:O2P vs A:TPO4:O3P d=2.533 allowed=2.640 overlap=0.507
    mild(intra) A:TPO4:O1P vs A:TPO4:O3P d=2.534 allowed=2.640 overlap=0.506
  Clash hotspots:
    A:TPO4:CB count=7 max_overlap=1.849
    A:TPO4:P count=5 max_overlap=1.815
    A:TPO4:CG2 count=4 max_overlap=1.849
    A:TPO4:OG1 count=4 max_overlap=1.845
    A:TPO4:O2P count=3 max_overlap=1.815
    A:TPO4:O3P count=3 max_overlap=1.780
    A:TPO4:O1P count=3 max_overlap=1.745
    A:TPO4:CA count=3 max_overlap=1.678
    A:TPO4:C count=2 max_overlap=1.110
    A:TPO4:N count=1 max_overlap=0.924

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 65
n_residues: 8
expected_bonds: 58
checked_bonds: 58
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 811
clashes: 18
mild_clashes: 4
moderate_clashes: 1
severe_clashes: 13
inter_residue_clashes: 0
percent_bond_length_violations: 1.7241379310344827
percent_missing_bonds: 0.0
percent_clashes: 2.219482120838471
percent_atoms_in_clashes: 16.923076923076923
clashscore_per_1000_atoms: 276.9230769230769
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 200.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.8620689655172413
