Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s043_ptm_ptr__protenix_base_default_v0.5.0/s043_ptm_ptr/seed_101/predictions/s043_ptm_ptr_sample_0.cif
  atoms=63, residues=8
  bonds: checked=50 expected=50 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=34 mild=3 moderate=3 severe=28 pair_rate=3.65% atom_rate=25.40%
  inter-residue clashes: total=1 mild=0 moderate=0 severe=1 pair_rate=0.13%
  clashscore/1000 atoms: all=539.68 inter=15.87 severe=444.44 inter_severe=15.87
  overall_issue_score=1.269 (lower is better)
  Top clashes by overlap:
    severe(intra) A:PTR6:CE1 vs A:PTR6:CZ d=1.373 allowed=3.000 overlap=2.027
    severe(intra) A:PTR6:CD2 vs A:PTR6:CE2 d=1.376 allowed=3.000 overlap=2.024
    severe(intra) A:PTR6:CD1 vs A:PTR6:CE1 d=1.389 allowed=3.000 overlap=2.011
    severe(intra) A:PTR6:CG vs A:PTR6:CD1 d=1.396 allowed=3.000 overlap=2.004
    severe(intra) A:PTR6:CE2 vs A:PTR6:CZ d=1.407 allowed=3.000 overlap=1.993
    severe(intra) A:PTR6:CG vs A:PTR6:CD2 d=1.421 allowed=3.000 overlap=1.979
    severe(intra) A:PTR6:CA vs A:PTR6:CB d=1.483 allowed=3.000 overlap=1.917
    severe(intra) A:PTR6:CZ vs A:PTR6:OH d=1.328 allowed=2.820 overlap=1.892
    severe(intra) A:PTR6:CB vs A:PTR6:CG d=1.524 allowed=3.000 overlap=1.876
    severe(intra) A:PTR6:P vs A:PTR6:O3P d=1.457 allowed=2.920 overlap=1.863
    severe(intra) A:PTR6:P vs A:PTR6:O1P d=1.505 allowed=2.920 overlap=1.815
    severe(intra) A:PTR6:P vs A:PTR6:O2P d=1.531 allowed=2.920 overlap=1.789
    severe(intra) A:PTR6:OH vs A:PTR6:P d=1.627 allowed=2.920 overlap=1.693
    severe(intra) A:PTR6:CE1 vs A:PTR6:CE2 d=2.398 allowed=3.000 overlap=1.002
    severe(intra) A:PTR6:CD1 vs A:PTR6:CZ d=2.403 allowed=3.000 overlap=0.997
    severe(intra) A:PTR6:CG vs A:PTR6:CE2 d=2.405 allowed=3.000 overlap=0.995
    severe(intra) A:PTR6:CG vs A:PTR6:CE1 d=2.412 allowed=3.000 overlap=0.988
    severe(intra) A:PTR6:CD2 vs A:PTR6:CZ d=2.430 allowed=3.000 overlap=0.970
    severe(intra) A:PTR6:CD1 vs A:PTR6:CD2 d=2.437 allowed=3.000 overlap=0.963
    severe(intra) A:PTR6:C vs A:PTR6:CB d=2.462 allowed=3.000 overlap=0.938
  Clash hotspots:
    A:PTR6:CZ count=7 max_overlap=2.027
    A:PTR6:CG count=7 max_overlap=2.004
    A:PTR6:CE1 count=6 max_overlap=2.027
    A:PTR6:CD2 count=6 max_overlap=2.024
    A:PTR6:CE2 count=6 max_overlap=2.024
    A:PTR6:CD1 count=6 max_overlap=2.011
    A:PTR6:CB count=6 max_overlap=1.917
    A:PTR6:P count=5 max_overlap=1.863
    A:PTR6:OH count=4 max_overlap=1.892
    A:PTR6:O1P count=4 max_overlap=1.815

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 63
n_residues: 8
expected_bonds: 50
checked_bonds: 50
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 931
clashes: 34
mild_clashes: 3
moderate_clashes: 3
severe_clashes: 28
inter_residue_clashes: 1
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 3.651987110633727
percent_atoms_in_clashes: 25.396825396825395
clashscore_per_1000_atoms: 539.6825396825396
inter_residue_clashscore_per_1000_atoms: 15.873015873015873
severe_clashscore_per_1000_atoms: 444.44444444444446
inter_residue_severe_clashscore_per_1000_atoms: 15.873015873015873
overall_issue_score: 1.2690355329949239
