Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s043_ptm_ptr__protenix_mini_default_v0.5.0/s043_ptm_ptr/seed_101/predictions/s043_ptm_ptr_sample_0.cif
  atoms=63, residues=8
  bonds: checked=50 expected=50 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=33 mild=4 moderate=6 severe=23 pair_rate=4.80% atom_rate=23.81%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=523.81 inter=0.00 severe=365.08 inter_severe=0.00
  overall_issue_score=0.000 (lower is better)
  Top clashes by overlap:
    severe(intra) A:PTR6:CD2 vs A:PTR6:CE2 d=1.366 allowed=3.000 overlap=2.034
    severe(intra) A:PTR6:CD1 vs A:PTR6:CE1 d=1.400 allowed=3.000 overlap=2.000
    severe(intra) A:PTR6:CE2 vs A:PTR6:CZ d=1.405 allowed=3.000 overlap=1.995
    severe(intra) A:PTR6:CE1 vs A:PTR6:CZ d=1.432 allowed=3.000 overlap=1.968
    severe(intra) A:PTR6:CG vs A:PTR6:CD1 d=1.453 allowed=3.000 overlap=1.947
    severe(intra) A:PTR6:CG vs A:PTR6:CD2 d=1.482 allowed=3.000 overlap=1.918
    severe(intra) A:PTR6:P vs A:PTR6:O2P d=1.474 allowed=2.920 overlap=1.846
    severe(intra) A:PTR6:CA vs A:PTR6:CB d=1.559 allowed=3.000 overlap=1.841
    severe(intra) A:PTR6:P vs A:PTR6:O1P d=1.511 allowed=2.920 overlap=1.809
    severe(intra) A:PTR6:CB vs A:PTR6:CG d=1.617 allowed=3.000 overlap=1.783
    severe(intra) A:PTR6:P vs A:PTR6:O3P d=1.551 allowed=2.920 overlap=1.769
    severe(intra) A:PTR6:CZ vs A:PTR6:OH d=1.532 allowed=2.820 overlap=1.688
    severe(intra) A:PTR6:OH vs A:PTR6:P d=1.745 allowed=2.920 overlap=1.575
    severe(intra) A:PTR6:CD2 vs A:PTR6:CZ d=2.370 allowed=3.000 overlap=1.030
    severe(intra) A:PTR6:CA vs A:PTR6:CG d=2.425 allowed=3.000 overlap=0.975
    severe(intra) A:PTR6:CD1 vs A:PTR6:CZ d=2.444 allowed=3.000 overlap=0.956
    severe(intra) A:PTR6:CD1 vs A:PTR6:CD2 d=2.477 allowed=3.000 overlap=0.923
    severe(intra) A:PTR6:CG vs A:PTR6:CE1 d=2.484 allowed=3.000 overlap=0.916
    severe(intra) A:PTR6:CE1 vs A:PTR6:CE2 d=2.488 allowed=3.000 overlap=0.912
    severe(intra) A:PTR6:CG vs A:PTR6:CE2 d=2.518 allowed=3.000 overlap=0.882
  Clash hotspots:
    A:PTR6:CZ count=7 max_overlap=1.995
    A:PTR6:CG count=7 max_overlap=1.947
    A:PTR6:CD2 count=6 max_overlap=2.034
    A:PTR6:CE2 count=6 max_overlap=2.034
    A:PTR6:CD1 count=6 max_overlap=2.000
    A:PTR6:CE1 count=6 max_overlap=2.000
    A:PTR6:CB count=6 max_overlap=1.841
    A:PTR6:P count=5 max_overlap=1.846
    A:PTR6:OH count=4 max_overlap=1.688
    A:PTR6:O2P count=3 max_overlap=1.846

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 63
n_residues: 8
expected_bonds: 50
checked_bonds: 50
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 688
clashes: 33
mild_clashes: 4
moderate_clashes: 6
severe_clashes: 23
inter_residue_clashes: 0
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 4.796511627906977
percent_atoms_in_clashes: 23.80952380952381
clashscore_per_1000_atoms: 523.8095238095239
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 365.07936507936506
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.0
