Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s045_ptm_cso__protenix_base_default_v0.5.0/s045_ptm_cso/seed_101/predictions/s045_ptm_cso_sample_0.cif
  atoms=61, residues=8
  bonds: checked=58 expected=58 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=7 mild=0 moderate=0 severe=7 pair_rate=0.95% atom_rate=9.84%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=114.75 inter=0.00 severe=114.75 inter_severe=0.00
  overall_issue_score=0.000 (lower is better)
  Top clashes by overlap:
    severe(intra) A:CSO3:CA vs A:CSO3:CB d=1.383 allowed=3.000 overlap=2.017
    severe(intra) A:CSO3:CB vs A:CSO3:SG d=1.652 allowed=3.100 overlap=1.848
    severe(intra) A:CSO3:SG vs A:CSO3:OD d=1.509 allowed=2.920 overlap=1.811
    severe(intra) A:CSO3:CB vs A:CSO3:C d=2.287 allowed=3.000 overlap=1.113
    severe(intra) A:CSO3:N vs A:CSO3:CB d=2.311 allowed=2.850 overlap=0.939
    severe(intra) A:CSO3:CA vs A:CSO3:SG d=2.631 allowed=3.100 overlap=0.869
    severe(intra) A:CSO3:CB vs A:CSO3:OD d=2.490 allowed=2.820 overlap=0.730
  Clash hotspots:
    A:CSO3:CB count=5 max_overlap=2.017
    A:CSO3:SG count=3 max_overlap=1.848
    A:CSO3:CA count=2 max_overlap=2.017
    A:CSO3:OD count=2 max_overlap=1.811
    A:CSO3:C count=1 max_overlap=1.113
    A:CSO3:N count=1 max_overlap=0.939

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 61
n_residues: 8
expected_bonds: 58
checked_bonds: 58
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 740
clashes: 7
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 7
inter_residue_clashes: 0
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.9459459459459459
percent_atoms_in_clashes: 9.836065573770492
clashscore_per_1000_atoms: 114.75409836065573
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 114.75409836065573
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.0
