Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s046_ptm_hyp__protenix_base_default_v0.5.0/s046_ptm_hyp/seed_101/predictions/s046_ptm_hyp_sample_0.cif
  atoms=62, residues=8
  bonds: checked=58 expected=58 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=14 mild=0 moderate=0 severe=14 pair_rate=2.08% atom_rate=12.90%
  inter-residue clashes: total=1 mild=0 moderate=0 severe=1 pair_rate=0.17%
  clashscore/1000 atoms: all=225.81 inter=16.13 severe=225.81 inter_severe=16.13
  overall_issue_score=1.695 (lower is better)
  Top clashes by overlap:
    severe(intra) A:HYP4:CB vs A:HYP4:CG d=1.478 allowed=3.000 overlap=1.922
    severe(intra) A:HYP4:CG vs A:HYP4:CD d=1.506 allowed=3.000 overlap=1.894
    severe(intra) A:HYP4:CA vs A:HYP4:CB d=1.536 allowed=3.000 overlap=1.864
    severe(intra) A:HYP4:CG vs A:HYP4:OD1 d=1.417 allowed=2.820 overlap=1.803
    severe(intra) A:HYP4:N vs A:HYP4:CD d=1.483 allowed=2.850 overlap=1.767
    severe(intra) A:HYP4:CA vs A:HYP4:CD d=2.319 allowed=3.000 overlap=1.081
    severe(intra) A:HYP4:CB vs A:HYP4:CD d=2.329 allowed=3.000 overlap=1.071
    severe(intra) A:HYP4:CA vs A:HYP4:CG d=2.349 allowed=3.000 overlap=1.051
    severe(intra) A:HYP4:C vs A:HYP4:CB d=2.380 allowed=3.000 overlap=1.020
    severe(intra) A:HYP4:CB vs A:HYP4:OD1 d=2.367 allowed=2.820 overlap=0.853
    severe(intra) A:HYP4:N vs A:HYP4:CB d=2.399 allowed=2.850 overlap=0.851
    severe(intra) A:HYP4:N vs A:HYP4:CG d=2.411 allowed=2.850 overlap=0.839
    severe(inter) A:GLY3:C vs A:HYP4:CD d=2.583 allowed=3.000 overlap=0.817
    severe(intra) A:HYP4:CD vs A:HYP4:OD1 d=2.422 allowed=2.820 overlap=0.798
  Clash hotspots:
    A:HYP4:CB count=6 max_overlap=1.922
    A:HYP4:CD count=6 max_overlap=1.894
    A:HYP4:CG count=5 max_overlap=1.922
    A:HYP4:CA count=3 max_overlap=1.864
    A:HYP4:OD1 count=3 max_overlap=1.803
    A:HYP4:N count=3 max_overlap=1.767
    A:HYP4:C count=1 max_overlap=1.020
    A:GLY3:C count=1 max_overlap=0.817

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 62
n_residues: 8
expected_bonds: 58
checked_bonds: 58
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 672
clashes: 14
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 14
inter_residue_clashes: 1
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 2.0833333333333335
percent_atoms_in_clashes: 12.903225806451612
clashscore_per_1000_atoms: 225.80645161290323
inter_residue_clashscore_per_1000_atoms: 16.129032258064516
severe_clashscore_per_1000_atoms: 225.80645161290323
inter_residue_severe_clashscore_per_1000_atoms: 16.129032258064516
overall_issue_score: 1.694915254237288
