Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s047_ptm_mly__protenix_base_default_v0.5.0/s047_ptm_mly/seed_101/predictions/s047_ptm_mly_sample_0.cif
  atoms=62, residues=8
  bonds: checked=55 expected=55 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=23 mild=4 moderate=2 severe=17 pair_rate=1.98% atom_rate=25.81%
  inter-residue clashes: total=6 mild=4 moderate=1 severe=1 pair_rate=0.56%
  clashscore/1000 atoms: all=370.97 inter=96.77 severe=274.19 inter_severe=16.13
  overall_issue_score=5.613 (lower is better)
  Top clashes by overlap:
    severe(intra) A:MLY8:CG vs A:MLY8:CD d=1.419 allowed=3.000 overlap=1.981
    severe(intra) A:MLY8:CB vs A:MLY8:CG d=1.428 allowed=3.000 overlap=1.972
    severe(intra) A:MLY8:CA vs A:MLY8:CB d=1.444 allowed=3.000 overlap=1.956
    severe(intra) A:MLY8:CD vs A:MLY8:CE d=1.473 allowed=3.000 overlap=1.927
    severe(intra) A:MLY8:CE vs A:MLY8:NZ d=1.411 allowed=2.850 overlap=1.839
    severe(intra) A:MLY8:NZ vs A:MLY8:CH2 d=1.445 allowed=2.850 overlap=1.805
    severe(intra) A:MLY8:NZ vs A:MLY8:CH1 d=1.451 allowed=2.850 overlap=1.799
    severe(intra) A:MLY8:CA vs A:MLY8:CG d=2.317 allowed=3.000 overlap=1.083
    severe(intra) A:MLY8:CE vs A:MLY8:CH2 d=2.356 allowed=3.000 overlap=1.044
    severe(intra) A:MLY8:CB vs A:MLY8:CD d=2.377 allowed=3.000 overlap=1.023
    severe(intra) A:MLY8:CG vs A:MLY8:CE d=2.387 allowed=3.000 overlap=1.013
    severe(intra) A:MLY8:CE vs A:MLY8:CH1 d=2.390 allowed=3.000 overlap=1.010
    severe(intra) A:MLY8:CH1 vs A:MLY8:CH2 d=2.406 allowed=3.000 overlap=0.994
    severe(inter) A:SER4:O vs A:MLY8:O d=2.074 allowed=2.640 overlap=0.966
    severe(intra) A:MLY8:CB vs A:MLY8:C d=2.458 allowed=3.000 overlap=0.942
    severe(intra) A:MLY8:CD vs A:MLY8:NZ d=2.429 allowed=2.850 overlap=0.821
    severe(intra) A:MLY8:N vs A:MLY8:CB d=2.458 allowed=2.850 overlap=0.792
    moderate(intra) A:MLY8:CD vs A:MLY8:CH1 d=2.785 allowed=3.000 overlap=0.615
    moderate(inter) A:MET1:O vs A:MLY8:O d=2.447 allowed=2.640 overlap=0.593
    mild(inter) A:MET1:N vs A:MLY8:CA d=2.710 allowed=2.850 overlap=0.540
  Clash hotspots:
    A:MLY8:CD count=5 max_overlap=1.981
    A:MLY8:CB count=5 max_overlap=1.972
    A:MLY8:CE count=5 max_overlap=1.927
    A:MLY8:CG count=4 max_overlap=1.981
    A:MLY8:NZ count=4 max_overlap=1.839
    A:MLY8:CH1 count=4 max_overlap=1.799
    A:MLY8:CA count=3 max_overlap=1.956
    A:MLY8:CH2 count=3 max_overlap=1.805
    A:MET1:N count=3 max_overlap=0.540
    A:MLY8:O count=2 max_overlap=0.966

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 62
n_residues: 8
expected_bonds: 55
checked_bonds: 55
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1160
clashes: 23
mild_clashes: 4
moderate_clashes: 2
severe_clashes: 17
inter_residue_clashes: 6
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 1.9827586206896552
percent_atoms_in_clashes: 25.806451612903224
clashscore_per_1000_atoms: 370.96774193548384
inter_residue_clashscore_per_1000_atoms: 96.7741935483871
severe_clashscore_per_1000_atoms: 274.19354838709677
inter_residue_severe_clashscore_per_1000_atoms: 16.129032258064516
overall_issue_score: 5.612722170252573
