Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s047_ptm_mly__protenix_mini_default_v0.5.0/s047_ptm_mly/seed_101/predictions/s047_ptm_mly_sample_0.cif
  atoms=62, residues=8
  bonds: checked=55 expected=55 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=16 mild=0 moderate=0 severe=16 pair_rate=2.49% atom_rate=16.13%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=258.06 inter=0.00 severe=258.06 inter_severe=0.00
  overall_issue_score=0.000 (lower is better)
  Top clashes by overlap:
    severe(intra) A:MLY8:CA vs A:MLY8:CB d=1.289 allowed=3.000 overlap=2.111
    severe(intra) A:MLY8:CG vs A:MLY8:CD d=1.357 allowed=3.000 overlap=2.043
    severe(intra) A:MLY8:CD vs A:MLY8:CE d=1.396 allowed=3.000 overlap=2.004
    severe(intra) A:MLY8:NZ vs A:MLY8:CH1 d=1.271 allowed=2.850 overlap=1.979
    severe(intra) A:MLY8:NZ vs A:MLY8:CH2 d=1.284 allowed=2.850 overlap=1.966
    severe(intra) A:MLY8:CB vs A:MLY8:CG d=1.454 allowed=3.000 overlap=1.946
    severe(intra) A:MLY8:CE vs A:MLY8:NZ d=1.358 allowed=2.850 overlap=1.892
    severe(intra) A:MLY8:CH1 vs A:MLY8:CH2 d=2.149 allowed=3.000 overlap=1.251
    severe(intra) A:MLY8:CE vs A:MLY8:CH2 d=2.272 allowed=3.000 overlap=1.128
    severe(intra) A:MLY8:CA vs A:MLY8:CG d=2.315 allowed=3.000 overlap=1.085
    severe(intra) A:MLY8:CE vs A:MLY8:CH1 d=2.336 allowed=3.000 overlap=1.064
    severe(intra) A:MLY8:CB vs A:MLY8:C d=2.415 allowed=3.000 overlap=0.985
    severe(intra) A:MLY8:CB vs A:MLY8:CD d=2.482 allowed=3.000 overlap=0.918
    severe(intra) A:MLY8:CG vs A:MLY8:CE d=2.485 allowed=3.000 overlap=0.915
    severe(intra) A:MLY8:N vs A:MLY8:CB d=2.380 allowed=2.850 overlap=0.870
    severe(intra) A:MLY8:CD vs A:MLY8:NZ d=2.409 allowed=2.850 overlap=0.841
  Clash hotspots:
    A:MLY8:CB count=5 max_overlap=2.111
    A:MLY8:CE count=5 max_overlap=2.004
    A:MLY8:CD count=4 max_overlap=2.043
    A:MLY8:CG count=4 max_overlap=2.043
    A:MLY8:NZ count=4 max_overlap=1.979
    A:MLY8:CH1 count=3 max_overlap=1.979
    A:MLY8:CH2 count=3 max_overlap=1.966
    A:MLY8:CA count=2 max_overlap=2.111
    A:MLY8:C count=1 max_overlap=0.985
    A:MLY8:N count=1 max_overlap=0.870

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 62
n_residues: 8
expected_bonds: 55
checked_bonds: 55
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 643
clashes: 16
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 16
inter_residue_clashes: 0
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 2.488335925349922
percent_atoms_in_clashes: 16.129032258064516
clashscore_per_1000_atoms: 258.06451612903226
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 258.06451612903226
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.0
