Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s048_ptm_aly__protenix_mini_default_v0.5.0/s048_ptm_aly/seed_101/predictions/s048_ptm_aly_sample_0.cif
  atoms=63, residues=8
  bonds: checked=55 expected=55 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=20 mild=2 moderate=0 severe=18 pair_rate=2.72% atom_rate=17.46%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=317.46 inter=0.00 severe=285.71 inter_severe=0.00
  overall_issue_score=0.000 (lower is better)
  Top clashes by overlap:
    severe(intra) A:ALY8:OH vs A:ALY8:CH d=1.132 allowed=2.820 overlap=2.088
    severe(intra) A:ALY8:CB vs A:ALY8:CA d=1.332 allowed=3.000 overlap=2.068
    severe(intra) A:ALY8:CD vs A:ALY8:CG d=1.367 allowed=3.000 overlap=2.033
    severe(intra) A:ALY8:CG vs A:ALY8:CB d=1.383 allowed=3.000 overlap=2.017
    severe(intra) A:ALY8:CE vs A:ALY8:CD d=1.428 allowed=3.000 overlap=1.972
    severe(intra) A:ALY8:NZ vs A:ALY8:CE d=1.324 allowed=2.850 overlap=1.926
    severe(intra) A:ALY8:CH vs A:ALY8:NZ d=1.337 allowed=2.850 overlap=1.913
    severe(intra) A:ALY8:CH vs A:ALY8:CH3 d=1.508 allowed=3.000 overlap=1.892
    severe(intra) A:ALY8:CD vs A:ALY8:CB d=2.294 allowed=3.000 overlap=1.106
    severe(intra) A:ALY8:CG vs A:ALY8:CA d=2.337 allowed=3.000 overlap=1.063
    severe(intra) A:ALY8:CH vs A:ALY8:CE d=2.341 allowed=3.000 overlap=1.059
    severe(intra) A:ALY8:CE vs A:ALY8:CG d=2.356 allowed=3.000 overlap=1.044
    severe(intra) A:ALY8:OH vs A:ALY8:CH3 d=2.265 allowed=2.820 overlap=0.955
    severe(intra) A:ALY8:CB vs A:ALY8:C d=2.460 allowed=3.000 overlap=0.940
    severe(intra) A:ALY8:CB vs A:ALY8:N d=2.339 allowed=2.850 overlap=0.911
    severe(intra) A:ALY8:OH vs A:ALY8:NZ d=2.168 allowed=2.670 overlap=0.902
    severe(intra) A:ALY8:NZ vs A:ALY8:CD d=2.393 allowed=2.850 overlap=0.857
    severe(intra) A:ALY8:CH3 vs A:ALY8:NZ d=2.464 allowed=2.850 overlap=0.786
    mild(intra) A:ALY8:OH vs A:ALY8:CE d=2.693 allowed=2.820 overlap=0.527
    mild(intra) A:ALY8:CG vs A:ALY8:C d=2.878 allowed=3.000 overlap=0.522
  Clash hotspots:
    A:ALY8:CB count=5 max_overlap=2.068
    A:ALY8:CG count=5 max_overlap=2.033
    A:ALY8:CE count=5 max_overlap=1.972
    A:ALY8:NZ count=5 max_overlap=1.926
    A:ALY8:CH count=4 max_overlap=2.088
    A:ALY8:OH count=4 max_overlap=2.088
    A:ALY8:CD count=4 max_overlap=2.033
    A:ALY8:CH3 count=3 max_overlap=1.892
    A:ALY8:CA count=2 max_overlap=2.068
    A:ALY8:C count=2 max_overlap=0.940

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 63
n_residues: 8
expected_bonds: 55
checked_bonds: 55
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 734
clashes: 20
mild_clashes: 2
moderate_clashes: 0
severe_clashes: 18
inter_residue_clashes: 0
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 2.7247956403269753
percent_atoms_in_clashes: 17.46031746031746
clashscore_per_1000_atoms: 317.46031746031747
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 285.7142857142857
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.0
