Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s049_ptm_cme__protenix_mini_default_v0.5.0/s049_ptm_cme/seed_101/predictions/s049_ptm_cme_sample_0.cif
  atoms=64, residues=8
  bonds: checked=58 expected=58 length_violations=1 (1.72%) missing=0 (0.00%) missing_atoms=0
  clashes: total=14 mild=1 moderate=2 severe=11 pair_rate=1.88% atom_rate=15.62%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=218.75 inter=0.00 severe=171.88 inter_severe=0.00
  overall_issue_score=0.862 (lower is better)
  Top bond length issues:
    too_short A:CME3 C-O observed=0.889 expected=1.240 [0.992, 1.550] severity=0.083 source=polymer
  Top clashes by overlap:
    severe(intra) A:CME3:SD vs A:CME3:CE d=1.548 allowed=3.100 overlap=1.952
    severe(intra) A:CME3:CE vs A:CME3:CZ d=1.465 allowed=3.000 overlap=1.935
    severe(intra) A:CME3:CB vs A:CME3:SG d=1.565 allowed=3.100 overlap=1.935
    severe(intra) A:CME3:CZ vs A:CME3:OH d=1.367 allowed=2.820 overlap=1.853
    severe(intra) A:CME3:CA vs A:CME3:CB d=1.556 allowed=3.000 overlap=1.844
    severe(intra) A:CME3:SG vs A:CME3:SD d=1.882 allowed=3.200 overlap=1.718
    severe(intra) A:CME3:SD vs A:CME3:CZ d=2.491 allowed=3.100 overlap=1.009
    severe(intra) A:CME3:CE vs A:CME3:OH d=2.293 allowed=2.820 overlap=0.927
    severe(intra) A:CME3:CA vs A:CME3:SG d=2.630 allowed=3.100 overlap=0.870
    severe(intra) A:CME3:CB vs A:CME3:C d=2.554 allowed=3.000 overlap=0.846
    severe(intra) A:CME3:N vs A:CME3:CB d=2.542 allowed=2.850 overlap=0.708
    moderate(intra) A:CME3:SG vs A:CME3:CE d=2.807 allowed=3.100 overlap=0.693
    moderate(intra) A:CME3:CB vs A:CME3:SD d=2.934 allowed=3.100 overlap=0.566
    mild(intra) A:CME3:CB vs A:CME3:O d=2.813 allowed=2.820 overlap=0.407
  Clash hotspots:
    A:CME3:CB count=6 max_overlap=1.935
    A:CME3:SD count=4 max_overlap=1.952
    A:CME3:CE count=4 max_overlap=1.952
    A:CME3:SG count=4 max_overlap=1.935
    A:CME3:CZ count=3 max_overlap=1.935
    A:CME3:OH count=2 max_overlap=1.853
    A:CME3:CA count=2 max_overlap=1.844
    A:CME3:C count=1 max_overlap=0.846
    A:CME3:N count=1 max_overlap=0.708
    A:CME3:O count=1 max_overlap=0.407

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 64
n_residues: 8
expected_bonds: 58
checked_bonds: 58
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 746
clashes: 14
mild_clashes: 1
moderate_clashes: 2
severe_clashes: 11
inter_residue_clashes: 0
percent_bond_length_violations: 1.7241379310344827
percent_missing_bonds: 0.0
percent_clashes: 1.876675603217158
percent_atoms_in_clashes: 15.625
clashscore_per_1000_atoms: 218.75
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 171.875
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.8620689655172413
