Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s051_ptm_nle__protenix_base_default_v0.5.0/s051_ptm_nle/seed_101/predictions/s051_ptm_nle_sample_0.cif
  atoms=60, residues=8
  bonds: checked=56 expected=56 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=13 mild=0 moderate=2 severe=11 pair_rate=1.20% atom_rate=20.00%
  inter-residue clashes: total=4 mild=0 moderate=1 severe=3 pair_rate=0.40%
  clashscore/1000 atoms: all=216.67 inter=66.67 severe=183.33 inter_severe=50.00
  overall_issue_score=3.964 (lower is better)
  Top clashes by overlap:
    severe(intra) A:NLE3:CA vs A:NLE3:CB d=1.442 allowed=3.000 overlap=1.958
    severe(intra) A:NLE3:CG vs A:NLE3:CD d=1.473 allowed=3.000 overlap=1.927
    severe(intra) A:NLE3:CD vs A:NLE3:CE d=1.494 allowed=3.000 overlap=1.906
    severe(intra) A:NLE3:CB vs A:NLE3:CG d=1.514 allowed=3.000 overlap=1.886
    severe(inter) A:MET1:N vs A:LYS8:O d=1.713 allowed=2.670 overlap=1.357
    severe(inter) A:MET1:CA vs A:LYS8:O d=2.151 allowed=2.820 overlap=1.069
    severe(intra) A:NLE3:C vs A:NLE3:CB d=2.449 allowed=3.000 overlap=0.951
    severe(intra) A:NLE3:CA vs A:NLE3:CG d=2.472 allowed=3.000 overlap=0.928
    severe(intra) A:NLE3:CG vs A:NLE3:CE d=2.478 allowed=3.000 overlap=0.922
    severe(intra) A:NLE3:CB vs A:NLE3:CD d=2.521 allowed=3.000 overlap=0.879
    severe(inter) A:MET1:N vs A:LYS8:C d=2.545 allowed=2.850 overlap=0.705
    moderate(intra) A:NLE3:N vs A:NLE3:CB d=2.586 allowed=2.850 overlap=0.664
    moderate(inter) A:MET1:N vs A:TYR7:C d=2.678 allowed=2.850 overlap=0.572
  Clash hotspots:
    A:NLE3:CB count=5 max_overlap=1.958
    A:NLE3:CG count=4 max_overlap=1.927
    A:NLE3:CD count=3 max_overlap=1.927
    A:MET1:N count=3 max_overlap=1.357
    A:NLE3:CA count=2 max_overlap=1.958
    A:NLE3:CE count=2 max_overlap=1.906
    A:LYS8:O count=2 max_overlap=1.357
    A:MET1:CA count=1 max_overlap=1.069
    A:NLE3:C count=1 max_overlap=0.951
    A:LYS8:C count=1 max_overlap=0.705

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 60
n_residues: 8
expected_bonds: 56
checked_bonds: 56
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1079
clashes: 13
mild_clashes: 0
moderate_clashes: 2
severe_clashes: 11
inter_residue_clashes: 4
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 1.2048192771084338
percent_atoms_in_clashes: 20.0
clashscore_per_1000_atoms: 216.66666666666666
inter_residue_clashscore_per_1000_atoms: 66.66666666666667
severe_clashscore_per_1000_atoms: 183.33333333333334
inter_residue_severe_clashscore_per_1000_atoms: 50.0
overall_issue_score: 3.9643211100099105
