Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s051_ptm_nle__protenix_mini_default_v0.5.0/s051_ptm_nle/seed_101/predictions/s051_ptm_nle_sample_0.cif
  atoms=60, residues=8
  bonds: checked=56 expected=56 length_violations=1 (1.79%) missing=0 (0.00%) missing_atoms=0
  clashes: total=10 mild=0 moderate=2 severe=8 pair_rate=1.54% atom_rate=13.33%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=166.67 inter=0.00 severe=133.33 inter_severe=0.00
  overall_issue_score=0.893 (lower is better)
  Top bond length issues:
    too_short A:MET1 SD-CE observed=1.294 expected=1.823 [1.458, 2.278] severity=0.090 source=polymer
  Top clashes by overlap:
    severe(intra) A:NLE3:CB vs A:NLE3:CG d=1.435 allowed=3.000 overlap=1.965
    severe(intra) A:NLE3:CD vs A:NLE3:CE d=1.543 allowed=3.000 overlap=1.857
    severe(intra) A:NLE3:CG vs A:NLE3:CD d=1.610 allowed=3.000 overlap=1.790
    severe(intra) A:NLE3:CA vs A:NLE3:CB d=1.722 allowed=3.000 overlap=1.678
    severe(intra) A:NLE3:C vs A:NLE3:CB d=2.444 allowed=3.000 overlap=0.956
    severe(intra) A:NLE3:CB vs A:NLE3:CD d=2.464 allowed=3.000 overlap=0.936
    severe(intra) A:NLE3:CA vs A:NLE3:CG d=2.526 allowed=3.000 overlap=0.874
    severe(intra) A:NLE3:CG vs A:NLE3:CE d=2.567 allowed=3.000 overlap=0.833
    moderate(intra) A:NLE3:N vs A:NLE3:CB d=2.636 allowed=2.850 overlap=0.614
    moderate(intra) A:NLE3:O vs A:NLE3:CB d=2.612 allowed=2.820 overlap=0.608
  Clash hotspots:
    A:NLE3:CB count=6 max_overlap=1.965
    A:NLE3:CG count=4 max_overlap=1.965
    A:NLE3:CD count=3 max_overlap=1.857
    A:NLE3:CE count=2 max_overlap=1.857
    A:NLE3:CA count=2 max_overlap=1.678
    A:NLE3:C count=1 max_overlap=0.956
    A:NLE3:N count=1 max_overlap=0.614
    A:NLE3:O count=1 max_overlap=0.608

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 60
n_residues: 8
expected_bonds: 56
checked_bonds: 56
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 650
clashes: 10
mild_clashes: 0
moderate_clashes: 2
severe_clashes: 8
inter_residue_clashes: 0
percent_bond_length_violations: 1.7857142857142858
percent_missing_bonds: 0.0
percent_clashes: 1.5384615384615385
percent_atoms_in_clashes: 13.333333333333334
clashscore_per_1000_atoms: 166.66666666666666
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 133.33333333333334
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.892857142857143
