Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s052_ptm_aib__protenix_base_default_v0.5.0/s052_ptm_aib/seed_101/predictions/s052_ptm_aib_sample_0.cif
  atoms=58, residues=8
  bonds: checked=56 expected=56 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=7 mild=0 moderate=0 severe=7 pair_rate=0.73% atom_rate=8.62%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=120.69 inter=0.00 severe=120.69 inter_severe=0.00
  overall_issue_score=0.000 (lower is better)
  Top clashes by overlap:
    severe(intra) A:AIB3:CA vs A:AIB3:CB2 d=1.454 allowed=3.000 overlap=1.946
    severe(intra) A:AIB3:CA vs A:AIB3:CB1 d=1.584 allowed=3.000 overlap=1.816
    severe(intra) A:AIB3:N vs A:AIB3:CB1 d=2.339 allowed=2.850 overlap=0.911
    severe(intra) A:AIB3:C vs A:AIB3:CB2 d=2.496 allowed=3.000 overlap=0.904
    severe(intra) A:AIB3:CB1 vs A:AIB3:CB2 d=2.503 allowed=3.000 overlap=0.897
    severe(intra) A:AIB3:C vs A:AIB3:CB1 d=2.522 allowed=3.000 overlap=0.878
    severe(intra) A:AIB3:N vs A:AIB3:CB2 d=2.407 allowed=2.850 overlap=0.843
  Clash hotspots:
    A:AIB3:CB2 count=4 max_overlap=1.946
    A:AIB3:CB1 count=4 max_overlap=1.816
    A:AIB3:CA count=2 max_overlap=1.946
    A:AIB3:N count=2 max_overlap=0.911
    A:AIB3:C count=2 max_overlap=0.904

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 58
n_residues: 8
expected_bonds: 56
checked_bonds: 56
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 964
clashes: 7
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 7
inter_residue_clashes: 0
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.7261410788381742
percent_atoms_in_clashes: 8.620689655172415
clashscore_per_1000_atoms: 120.6896551724138
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 120.6896551724138
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.0
