Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s053_ptm_dha__protenix_base_default_v0.5.0/s053_ptm_dha/seed_101/predictions/s053_ptm_dha_sample_0.cif
  atoms=57, residues=8
  bonds: checked=56 expected=56 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=11 mild=2 moderate=1 severe=8 pair_rate=1.10% atom_rate=22.81%
  inter-residue clashes: total=8 mild=2 moderate=1 severe=5 pair_rate=0.85%
  clashscore/1000 atoms: all=192.98 inter=140.35 severe=140.35 inter_severe=87.72
  overall_issue_score=8.511 (lower is better)
  Top clashes by overlap:
    severe(intra) A:DHA3:CA vs A:DHA3:CB d=1.460 allowed=3.000 overlap=1.940
    severe(inter) A:MET1:N vs A:LYS8:OXT d=1.463 allowed=2.670 overlap=1.607
    severe(inter) A:MET1:N vs A:LYS8:C d=1.696 allowed=2.850 overlap=1.554
    severe(inter) A:MET1:CA vs A:LYS8:OXT d=2.170 allowed=2.820 overlap=1.050
    severe(intra) A:DHA3:N vs A:DHA3:CB d=2.247 allowed=2.850 overlap=1.003
    severe(intra) A:DHA3:CB vs A:DHA3:C d=2.432 allowed=3.000 overlap=0.968
    severe(inter) A:MET1:N vs A:LYS8:CA d=2.336 allowed=2.850 overlap=0.914
    severe(inter) A:SER5:OG vs A:TYR7:O d=2.292 allowed=2.640 overlap=0.748
    moderate(inter) A:MET1:O vs A:LYS8:CA d=2.656 allowed=2.820 overlap=0.564
    mild(inter) A:MET1:CA vs A:LYS8:C d=2.934 allowed=3.000 overlap=0.466
    mild(inter) A:DHA3:CB vs A:GLY4:N d=2.798 allowed=2.850 overlap=0.452
  Clash hotspots:
    A:DHA3:CB count=4 max_overlap=1.940
    A:MET1:N count=3 max_overlap=1.607
    A:LYS8:OXT count=2 max_overlap=1.607
    A:LYS8:C count=2 max_overlap=1.554
    A:MET1:CA count=2 max_overlap=1.050
    A:LYS8:CA count=2 max_overlap=0.914
    A:DHA3:CA count=1 max_overlap=1.940
    A:DHA3:N count=1 max_overlap=1.003
    A:DHA3:C count=1 max_overlap=0.968
    A:SER5:OG count=1 max_overlap=0.748

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 57
n_residues: 8
expected_bonds: 56
checked_bonds: 56
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 998
clashes: 11
mild_clashes: 2
moderate_clashes: 1
severe_clashes: 8
inter_residue_clashes: 8
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 1.1022044088176353
percent_atoms_in_clashes: 22.80701754385965
clashscore_per_1000_atoms: 192.98245614035088
inter_residue_clashscore_per_1000_atoms: 140.35087719298247
severe_clashscore_per_1000_atoms: 140.35087719298247
inter_residue_severe_clashscore_per_1000_atoms: 87.71929824561404
overall_issue_score: 8.510638297872342
