Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s054_ptm_kcx__protenix_base_default_v0.5.0/s054_ptm_kcx/seed_101/predictions/s054_ptm_kcx_sample_0.cif
  atoms=63, residues=8
  bonds: checked=55 expected=55 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=25 mild=2 moderate=2 severe=21 pair_rate=2.00% atom_rate=25.40%
  inter-residue clashes: total=5 mild=1 moderate=1 severe=3 pair_rate=0.44%
  clashscore/1000 atoms: all=396.83 inter=79.37 severe=333.33 inter_severe=47.62
  overall_issue_score=4.394 (lower is better)
  Top clashes by overlap:
    severe(intra) A:KCX8:CX vs A:KCX8:OQ1 d=1.221 allowed=2.820 overlap=1.999
    severe(intra) A:KCX8:CX vs A:KCX8:OQ2 d=1.232 allowed=2.820 overlap=1.988
    severe(intra) A:KCX8:CB vs A:KCX8:CG d=1.418 allowed=3.000 overlap=1.982
    severe(intra) A:KCX8:CG vs A:KCX8:CD d=1.432 allowed=3.000 overlap=1.968
    severe(intra) A:KCX8:CA vs A:KCX8:CB d=1.436 allowed=3.000 overlap=1.964
    severe(intra) A:KCX8:CD vs A:KCX8:CE d=1.442 allowed=3.000 overlap=1.958
    severe(intra) A:KCX8:NZ vs A:KCX8:CX d=1.308 allowed=2.850 overlap=1.942
    severe(intra) A:KCX8:CE vs A:KCX8:NZ d=1.376 allowed=2.850 overlap=1.874
    severe(intra) A:KCX8:CA vs A:KCX8:CG d=2.264 allowed=3.000 overlap=1.136
    severe(intra) A:KCX8:CB vs A:KCX8:CD d=2.322 allowed=3.000 overlap=1.078
    severe(intra) A:KCX8:CG vs A:KCX8:CE d=2.334 allowed=3.000 overlap=1.066
    severe(intra) A:KCX8:CE vs A:KCX8:CX d=2.363 allowed=3.000 overlap=1.037
    severe(intra) A:KCX8:CD vs A:KCX8:NZ d=2.276 allowed=2.850 overlap=0.974
    severe(intra) A:KCX8:CB vs A:KCX8:C d=2.459 allowed=3.000 overlap=0.941
    severe(intra) A:KCX8:NZ vs A:KCX8:OQ2 d=2.161 allowed=2.670 overlap=0.909
    severe(intra) A:KCX8:NZ vs A:KCX8:OQ1 d=2.186 allowed=2.670 overlap=0.884
    severe(intra) A:KCX8:OQ1 vs A:KCX8:OQ2 d=2.164 allowed=2.640 overlap=0.876
    severe(intra) A:KCX8:N vs A:KCX8:CB d=2.421 allowed=2.850 overlap=0.829
    severe(inter) A:MET1:C vs A:KCX8:OXT d=2.436 allowed=2.820 overlap=0.784
    severe(inter) A:SER4:O vs A:KCX8:O d=2.279 allowed=2.640 overlap=0.761
  Clash hotspots:
    A:KCX8:CB count=5 max_overlap=1.982
    A:KCX8:CG count=5 max_overlap=1.982
    A:KCX8:CE count=5 max_overlap=1.958
    A:KCX8:NZ count=5 max_overlap=1.942
    A:KCX8:CX count=4 max_overlap=1.999
    A:KCX8:OQ1 count=4 max_overlap=1.999
    A:KCX8:CD count=4 max_overlap=1.968
    A:KCX8:OQ2 count=3 max_overlap=1.988
    A:KCX8:C count=3 max_overlap=0.941
    A:MET1:O count=3 max_overlap=0.730

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 63
n_residues: 8
expected_bonds: 55
checked_bonds: 55
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1250
clashes: 25
mild_clashes: 2
moderate_clashes: 2
severe_clashes: 21
inter_residue_clashes: 5
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 2.0
percent_atoms_in_clashes: 25.396825396825395
clashscore_per_1000_atoms: 396.8253968253968
inter_residue_clashscore_per_1000_atoms: 79.36507936507937
severe_clashscore_per_1000_atoms: 333.3333333333333
inter_residue_severe_clashscore_per_1000_atoms: 47.61904761904762
overall_issue_score: 4.393673110720562
