Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s055_ptm_tys__protenix_base_default_v0.5.0/s055_ptm_tys/seed_101/predictions/s055_ptm_tys_sample_0.cif
  atoms=63, residues=8
  bonds: checked=50 expected=50 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=34 mild=1 moderate=6 severe=27 pair_rate=4.55% atom_rate=23.81%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=539.68 inter=0.00 severe=428.57 inter_severe=0.00
  overall_issue_score=0.000 (lower is better)
  Top clashes by overlap:
    severe(intra) A:TYS6:CE1 vs A:TYS6:CZ d=1.386 allowed=3.000 overlap=2.014
    severe(intra) A:TYS6:CG vs A:TYS6:CD1 d=1.393 allowed=3.000 overlap=2.007
    severe(intra) A:TYS6:CE2 vs A:TYS6:CZ d=1.397 allowed=3.000 overlap=2.003
    severe(intra) A:TYS6:CD1 vs A:TYS6:CE1 d=1.401 allowed=3.000 overlap=1.999
    severe(intra) A:TYS6:CD2 vs A:TYS6:CE2 d=1.406 allowed=3.000 overlap=1.994
    severe(intra) A:TYS6:CG vs A:TYS6:CD2 d=1.421 allowed=3.000 overlap=1.979
    severe(intra) A:TYS6:CA vs A:TYS6:CB d=1.507 allowed=3.000 overlap=1.893
    severe(intra) A:TYS6:CZ vs A:TYS6:OH d=1.338 allowed=2.820 overlap=1.882
    severe(intra) A:TYS6:S vs A:TYS6:O3 d=1.455 allowed=2.920 overlap=1.865
    severe(intra) A:TYS6:CB vs A:TYS6:CG d=1.535 allowed=3.000 overlap=1.865
    severe(intra) A:TYS6:S vs A:TYS6:O2 d=1.474 allowed=2.920 overlap=1.846
    severe(intra) A:TYS6:S vs A:TYS6:O1 d=1.479 allowed=2.920 overlap=1.841
    severe(intra) A:TYS6:OH vs A:TYS6:S d=1.546 allowed=2.920 overlap=1.774
    severe(intra) A:TYS6:CE1 vs A:TYS6:CE2 d=2.403 allowed=3.000 overlap=0.997
    severe(intra) A:TYS6:CG vs A:TYS6:CE1 d=2.418 allowed=3.000 overlap=0.982
    severe(intra) A:TYS6:CD1 vs A:TYS6:CZ d=2.427 allowed=3.000 overlap=0.973
    severe(intra) A:TYS6:CD1 vs A:TYS6:CD2 d=2.435 allowed=3.000 overlap=0.965
    severe(intra) A:TYS6:CG vs A:TYS6:CE2 d=2.437 allowed=3.000 overlap=0.963
    severe(intra) A:TYS6:CD2 vs A:TYS6:CZ d=2.438 allowed=3.000 overlap=0.962
    severe(intra) A:TYS6:CZ vs A:TYS6:S d=2.565 allowed=3.100 overlap=0.935
  Clash hotspots:
    A:TYS6:CG count=8 max_overlap=2.007
    A:TYS6:CZ count=7 max_overlap=2.014
    A:TYS6:CE1 count=6 max_overlap=2.014
    A:TYS6:CD1 count=6 max_overlap=2.007
    A:TYS6:CE2 count=6 max_overlap=2.003
    A:TYS6:CD2 count=6 max_overlap=1.994
    A:TYS6:CB count=6 max_overlap=1.893
    A:TYS6:S count=5 max_overlap=1.865
    A:TYS6:OH count=4 max_overlap=1.882
    A:TYS6:O3 count=3 max_overlap=1.865

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 63
n_residues: 8
expected_bonds: 50
checked_bonds: 50
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 748
clashes: 34
mild_clashes: 1
moderate_clashes: 6
severe_clashes: 27
inter_residue_clashes: 0
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 4.545454545454546
percent_atoms_in_clashes: 23.80952380952381
clashscore_per_1000_atoms: 539.6825396825396
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 428.57142857142856
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.0
