Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s056_cov_cys_atp__protenix_base_default_v0.5.0/s056_cov_cys_atp/seed_101/predictions/s056_cov_cys_atp_sample_0.cif
  atoms=91, residues=9
  bonds: checked=95 expected=60 length_violations=1 (1.05%) missing=0 (0.00%) missing_atoms=0
  clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00% atom_rate=0.00%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=0.00 inter=0.00 severe=0.00 inter_severe=0.00
  overall_issue_score=0.526 (lower is better)
  Top bond length issues:
    too_short A:CYS3 SG-PA observed=1.571 expected=2.120 [1.590, 2.756] severity=0.009 source=declared

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 91
n_residues: 9
expected_bonds: 60
checked_bonds: 95
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2116
clashes: 0
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 0
percent_bond_length_violations: 1.0526315789473684
percent_missing_bonds: 0.0
percent_clashes: 0.0
percent_atoms_in_clashes: 0.0
clashscore_per_1000_atoms: 0.0
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.5263157894736842
