Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s056_cov_cys_atp__protenix_mini_default_v0.5.0/s056_cov_cys_atp/seed_101/predictions/s056_cov_cys_atp_sample_0.cif
  atoms=91, residues=9
  bonds: checked=95 expected=60 length_violations=3 (3.16%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=0 moderate=1 severe=0 pair_rate=0.05% atom_rate=2.20%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=10.99 inter=0.00 severe=0.00 inter_severe=0.00
  overall_issue_score=1.579 (lower is better)
  Top bond length issues:
    too_short A:LYS8 C-OXT observed=0.813 expected=1.250 [1.000, 1.562] severity=0.150 source=polymer
    too_short A:LYS8 CG-CD observed=1.182 expected=1.534 [1.227, 1.917] severity=0.029 source=polymer
    too_long B:ATP1 O1A-O3A observed=1.720 expected=1.320 [0.990, 1.716] severity=0.003 source=inferred
  Top clashes by overlap:
    moderate(intra) B:ATP1:O1A vs B:ATP1:C5' d=2.644 allowed=2.820 overlap=0.576
  Clash hotspots:
    B:ATP1:O1A count=1 max_overlap=0.576
    B:ATP1:C5' count=1 max_overlap=0.576

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 91
n_residues: 9
expected_bonds: 60
checked_bonds: 95
bond_length_violations: 3
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1928
clashes: 1
mild_clashes: 0
moderate_clashes: 1
severe_clashes: 0
inter_residue_clashes: 0
percent_bond_length_violations: 3.1578947368421053
percent_missing_bonds: 0.0
percent_clashes: 0.05186721991701245
percent_atoms_in_clashes: 2.197802197802198
clashscore_per_1000_atoms: 10.989010989010989
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 1.5789473684210527
