Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s057_cov_cys_gtp__protenix_mini_default_v0.5.0/s057_cov_cys_gtp/seed_101/predictions/s057_cov_cys_gtp_sample_0.cif
  atoms=92, residues=9
  bonds: checked=96 expected=60 length_violations=5 (5.21%) missing=0 (0.00%) missing_atoms=0
  clashes: total=2 mild=1 moderate=0 severe=1 pair_rate=0.14% atom_rate=4.35%
  inter-residue clashes: total=2 mild=1 moderate=0 severe=1 pair_rate=0.18%
  clashscore/1000 atoms: all=21.74 inter=21.74 severe=10.87 inter_severe=10.87
  overall_issue_score=4.408 (lower is better)
  Top bond length issues:
    too_short B:GTP1 PG-O3G observed=1.026 expected=1.730 [1.297, 2.249] severity=0.157 source=inferred
    too_short A:LYS8 C-OXT observed=0.862 expected=1.250 [1.000, 1.562] severity=0.110 source=polymer
    too_short A:CYS3 SG-PG observed=1.449 expected=2.120 [1.590, 2.756] severity=0.066 source=declared
    too_short A:MET1 CG-SD observed=1.439 expected=1.828 [1.463, 2.285] severity=0.013 source=polymer
    too_short B:GTP1 PB-O1B observed=1.286 expected=1.730 [1.297, 2.249] severity=0.007 source=inferred
  Top clashes by overlap:
    severe(inter) A:ALA2:O vs A:THR5:OG1 d=2.219 allowed=2.640 overlap=0.821
    mild(inter) A:GLY4:O vs A:THR5:C d=2.815 allowed=2.820 overlap=0.405
  Clash hotspots:
    A:THR5:OG1 count=1 max_overlap=0.821
    A:ALA2:O count=1 max_overlap=0.821
    A:THR5:C count=1 max_overlap=0.405
    A:GLY4:O count=1 max_overlap=0.405

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 92
n_residues: 9
expected_bonds: 60
checked_bonds: 96
bond_length_violations: 5
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1448
clashes: 2
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 1
inter_residue_clashes: 2
percent_bond_length_violations: 5.208333333333333
percent_missing_bonds: 0.0
percent_clashes: 0.13812154696132597
percent_atoms_in_clashes: 4.3478260869565215
clashscore_per_1000_atoms: 21.73913043478261
inter_residue_clashscore_per_1000_atoms: 21.73913043478261
severe_clashscore_per_1000_atoms: 10.869565217391305
inter_residue_severe_clashscore_per_1000_atoms: 10.869565217391305
overall_issue_score: 4.407593177036369
