Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s058_cov_cys_hem__protenix_base_default_v0.5.0/s058_cov_cys_hem/seed_101/predictions/s058_cov_cys_hem_sample_0.cif
  atoms=106, residues=9
  bonds: checked=115 expected=64 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.03% atom_rate=1.89%
  inter-residue clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.04%
  clashscore/1000 atoms: all=9.43 inter=9.43 severe=0.00 inter_severe=0.00
  overall_issue_score=0.412 (lower is better)
  Top clashes by overlap:
    mild(inter) A:CYS3:O vs A:HIS4:C d=2.806 allowed=2.820 overlap=0.414
  Clash hotspots:
    A:HIS4:C count=1 max_overlap=0.414
    A:CYS3:O count=1 max_overlap=0.414

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 106
n_residues: 9
expected_bonds: 64
checked_bonds: 115
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2946
clashes: 1
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 1
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.03394433129667346
percent_atoms_in_clashes: 1.8867924528301887
clashscore_per_1000_atoms: 9.433962264150944
inter_residue_clashscore_per_1000_atoms: 9.433962264150944
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.4122011541632316
