Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s058_cov_cys_hem__protenix_mini_default_v0.5.0/s058_cov_cys_hem/seed_101/predictions/s058_cov_cys_hem_sample_0.cif
  atoms=106, residues=9
  bonds: checked=115 expected=64 length_violations=1 (0.87%) missing=0 (0.00%) missing_atoms=0
  clashes: total=6 mild=2 moderate=3 severe=1 pair_rate=0.27% atom_rate=9.43%
  inter-residue clashes: total=6 mild=2 moderate=3 severe=1 pair_rate=0.36%
  clashscore/1000 atoms: all=56.60 inter=56.60 severe=9.43 inter_severe=9.43
  overall_issue_score=3.996 (lower is better)
  Top bond length issues:
    too_short A:LYS8 C-OXT observed=0.374 expected=1.250 [1.000, 1.562] severity=0.501 source=polymer
  Top clashes by overlap:
    severe(inter) A:LEU7:C vs A:LYS8:O d=2.477 allowed=2.820 overlap=0.743
    moderate(inter) A:LEU7:O vs A:LYS8:C d=2.558 allowed=2.820 overlap=0.662
    moderate(inter) A:CYS3:CB vs B:HEM1:C4C d=2.739 allowed=3.000 overlap=0.661
    moderate(inter) A:TYR6:O vs B:HEM1:CBC d=2.564 allowed=2.820 overlap=0.656
    mild(inter) A:TYR6:O vs B:HEM1:CAC d=2.686 allowed=2.820 overlap=0.534
    mild(inter) A:CYS3:CB vs B:HEM1:CHD d=2.911 allowed=3.000 overlap=0.489
  Clash hotspots:
    A:CYS3:CB count=2 max_overlap=0.661
    A:TYR6:O count=2 max_overlap=0.656
    A:LYS8:O count=1 max_overlap=0.743
    A:LEU7:C count=1 max_overlap=0.743
    A:LEU7:O count=1 max_overlap=0.662
    A:LYS8:C count=1 max_overlap=0.662
    B:HEM1:C4C count=1 max_overlap=0.661
    B:HEM1:CBC count=1 max_overlap=0.656
    B:HEM1:CAC count=1 max_overlap=0.534
    B:HEM1:CHD count=1 max_overlap=0.489

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 106
n_residues: 9
expected_bonds: 64
checked_bonds: 115
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2209
clashes: 6
mild_clashes: 2
moderate_clashes: 3
severe_clashes: 1
inter_residue_clashes: 6
percent_bond_length_violations: 0.8695652173913043
percent_missing_bonds: 0.0
percent_clashes: 0.27161611588954276
percent_atoms_in_clashes: 9.433962264150944
clashscore_per_1000_atoms: 56.60377358490566
inter_residue_clashscore_per_1000_atoms: 56.60377358490566
severe_clashscore_per_1000_atoms: 9.433962264150944
inter_residue_severe_clashscore_per_1000_atoms: 9.433962264150944
overall_issue_score: 3.9956134692297773
