Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s059_cov_his_hem__protenix_mini_default_v0.5.0/s059_cov_his_hem/seed_101/predictions/s059_cov_his_hem_sample_0.cif
  atoms=106, residues=9
  bonds: checked=116 expected=64 length_violations=2 (1.72%) missing=0 (0.00%) missing_atoms=0
  clashes: total=3 mild=2 moderate=0 severe=1 pair_rate=0.14% atom_rate=4.72%
  inter-residue clashes: total=3 mild=2 moderate=0 severe=1 pair_rate=0.19%
  clashscore/1000 atoms: all=28.30 inter=28.30 severe=9.43 inter_severe=9.43
  overall_issue_score=2.754 (lower is better)
  Top bond length issues:
    too_short A:LYS8 C-OXT observed=0.763 expected=1.250 [1.000, 1.562] severity=0.190 source=polymer
    too_short A:MET1 SD-CE observed=1.418 expected=1.823 [1.458, 2.278] severity=0.022 source=polymer
  Top clashes by overlap:
    severe(inter) A:MET1:O vs A:HIS4:CB d=2.377 allowed=2.820 overlap=0.843
    mild(inter) A:CYS3:SG vs B:HEM1:CHD d=2.971 allowed=3.100 overlap=0.529
    mild(inter) A:MET1:O vs A:HIS4:CA d=2.767 allowed=2.820 overlap=0.453
  Clash hotspots:
    A:MET1:O count=2 max_overlap=0.843
    A:HIS4:CB count=1 max_overlap=0.843
    B:HEM1:CHD count=1 max_overlap=0.529
    A:CYS3:SG count=1 max_overlap=0.529
    A:HIS4:CA count=1 max_overlap=0.453

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 106
n_residues: 9
expected_bonds: 64
checked_bonds: 116
bond_length_violations: 2
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2069
clashes: 3
mild_clashes: 2
moderate_clashes: 0
severe_clashes: 1
inter_residue_clashes: 3
percent_bond_length_violations: 1.7241379310344827
percent_missing_bonds: 0.0
percent_clashes: 0.14499758337361043
percent_atoms_in_clashes: 4.716981132075472
clashscore_per_1000_atoms: 28.30188679245283
inter_residue_clashscore_per_1000_atoms: 28.30188679245283
severe_clashscore_per_1000_atoms: 9.433962264150944
inter_residue_severe_clashscore_per_1000_atoms: 9.433962264150944
overall_issue_score: 2.7536200373961823
