Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s059_cov_his_hem__protenix_base_default_v0.5.0/s059_cov_his_hem/seed_101/predictions/s059_cov_his_hem_sample_0.cif
  atoms=106, residues=9
  bonds: checked=115 expected=64 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=6 mild=2 moderate=1 severe=3 pair_rate=0.22% atom_rate=8.49%
  inter-residue clashes: total=6 mild=2 moderate=1 severe=3 pair_rate=0.28%
  clashscore/1000 atoms: all=56.60 inter=56.60 severe=28.30 inter_severe=28.30
  overall_issue_score=2.845 (lower is better)
  Top clashes by overlap:
    severe(inter) A:CYS3:SG vs B:HEM1:CAC d=1.982 allowed=3.100 overlap=1.518
    severe(inter) A:CYS3:N vs A:LEU7:O d=2.251 allowed=2.670 overlap=0.819
    severe(inter) A:CYS3:SG vs B:HEM1:C3C d=2.744 allowed=3.100 overlap=0.756
    moderate(inter) A:CYS3:SG vs B:HEM1:CBC d=2.852 allowed=3.100 overlap=0.648
    mild(inter) A:ALA2:CA vs A:LEU7:O d=2.721 allowed=2.820 overlap=0.499
    mild(inter) A:MET1:CE vs B:HEM1:CMD d=2.975 allowed=3.000 overlap=0.425
  Clash hotspots:
    A:CYS3:SG count=3 max_overlap=1.518
    A:LEU7:O count=2 max_overlap=0.819
    B:HEM1:CAC count=1 max_overlap=1.518
    A:CYS3:N count=1 max_overlap=0.819
    B:HEM1:C3C count=1 max_overlap=0.756
    B:HEM1:CBC count=1 max_overlap=0.648
    A:ALA2:CA count=1 max_overlap=0.499
    A:MET1:CE count=1 max_overlap=0.425
    B:HEM1:CMD count=1 max_overlap=0.425

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 106
n_residues: 9
expected_bonds: 64
checked_bonds: 115
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2671
clashes: 6
mild_clashes: 2
moderate_clashes: 1
severe_clashes: 3
inter_residue_clashes: 6
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.22463496817671283
percent_atoms_in_clashes: 8.49056603773585
clashscore_per_1000_atoms: 56.60377358490566
inter_residue_clashscore_per_1000_atoms: 56.60377358490566
severe_clashscore_per_1000_atoms: 28.30188679245283
inter_residue_severe_clashscore_per_1000_atoms: 28.30188679245283
overall_issue_score: 2.8449502133712663
