Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s061_cov_cys_fad__protenix_mini_default_v0.5.0/s061_cov_cys_fad/seed_101/predictions/s061_cov_cys_fad_sample_0.cif
  atoms=113, residues=9
  bonds: checked=119 expected=60 length_violations=1 (0.84%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.04% atom_rate=1.77%
  inter-residue clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.05%
  clashscore/1000 atoms: all=8.85 inter=8.85 severe=0.00 inter_severe=0.00
  overall_issue_score=0.896 (lower is better)
  Top bond length issues:
    too_short A:LYS8 C-OXT observed=0.987 expected=1.250 [1.000, 1.562] severity=0.011 source=polymer
  Top clashes by overlap:
    mild(inter) A:LEU7:O vs A:LYS8:C d=2.722 allowed=2.820 overlap=0.498
  Clash hotspots:
    A:LEU7:O count=1 max_overlap=0.498
    A:LYS8:C count=1 max_overlap=0.498

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 113
n_residues: 9
expected_bonds: 60
checked_bonds: 119
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2715
clashes: 1
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 1
percent_bond_length_violations: 0.8403361344537815
percent_missing_bonds: 0.0
percent_clashes: 0.03683241252302026
percent_atoms_in_clashes: 1.7699115044247788
clashscore_per_1000_atoms: 8.849557522123893
inter_residue_clashscore_per_1000_atoms: 8.849557522123893
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.8961318939760577
