Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s062_cov_cys_coa__protenix_mini_default_v0.5.0/s062_cov_cys_coa/seed_101/predictions/s062_cov_cys_coa_sample_0.cif
  atoms=108, residues=9
  bonds: checked=112 expected=60 length_violations=3 (2.68%) missing=0 (0.00%) missing_atoms=0
  clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00% atom_rate=0.00%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=0.00 inter=0.00 severe=0.00 inter_severe=0.00
  overall_issue_score=1.339 (lower is better)
  Top bond length issues:
    too_short A:LYS8 C-OXT observed=0.387 expected=1.250 [1.000, 1.562] severity=0.491 source=polymer
    too_short B:COA1 C5P-O5P observed=0.923 expected=1.420 [1.065, 1.846] severity=0.100 source=inferred
    too_short B:COA1 O6A-CCP observed=1.048 expected=1.420 [1.065, 1.846] severity=0.012 source=inferred

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 108
n_residues: 9
expected_bonds: 60
checked_bonds: 112
bond_length_violations: 3
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1427
clashes: 0
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 0
percent_bond_length_violations: 2.6785714285714284
percent_missing_bonds: 0.0
percent_clashes: 0.0
percent_atoms_in_clashes: 0.0
clashscore_per_1000_atoms: 0.0
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 1.3392857142857142
