Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s063_cov_cys_sf4__protenix_base_default_v0.5.0/s063_cov_cys_sf4/seed_101/predictions/s063_cov_cys_sf4_sample_0.cif
  atoms=69, residues=9
  bonds: checked=81 expected=61 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.10% atom_rate=2.90%
  inter-residue clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.11%
  clashscore/1000 atoms: all=14.49 inter=14.49 severe=0.00 inter_severe=0.00
  overall_issue_score=1.068 (lower is better)
  Top clashes by overlap:
    mild(inter) A:CYS2:O vs A:CYS3:C d=2.785 allowed=2.820 overlap=0.435
  Clash hotspots:
    A:CYS2:O count=1 max_overlap=0.435
    A:CYS3:C count=1 max_overlap=0.435

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 69
n_residues: 9
expected_bonds: 61
checked_bonds: 81
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 998
clashes: 1
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 1
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.10020040080160321
percent_atoms_in_clashes: 2.898550724637681
clashscore_per_1000_atoms: 14.492753623188406
inter_residue_clashscore_per_1000_atoms: 14.492753623188406
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 1.0683760683760684
