Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s064_cov_cys_fes__protenix_base_default_v0.5.0/s064_cov_cys_fes/seed_101/predictions/s064_cov_cys_fes_sample_0.cif
  atoms=65, residues=9
  bonds: checked=68 expected=61 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=2 mild=2 moderate=0 severe=0 pair_rate=0.20% atom_rate=6.15%
  inter-residue clashes: total=2 mild=2 moderate=0 severe=0 pair_rate=0.22%
  clashscore/1000 atoms: all=30.77 inter=30.77 severe=0.00 inter_severe=0.00
  overall_issue_score=2.186 (lower is better)
  Top clashes by overlap:
    mild(inter) A:LEU7:O vs A:LYS8:CG d=2.707 allowed=2.820 overlap=0.513
    mild(inter) A:CYS2:O vs A:CYS3:C d=2.804 allowed=2.820 overlap=0.416
  Clash hotspots:
    A:LEU7:O count=1 max_overlap=0.513
    A:LYS8:CG count=1 max_overlap=0.513
    A:CYS2:O count=1 max_overlap=0.416
    A:CYS3:C count=1 max_overlap=0.416

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 65
n_residues: 9
expected_bonds: 61
checked_bonds: 68
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 977
clashes: 2
mild_clashes: 2
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 2
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.2047082906857728
percent_atoms_in_clashes: 6.153846153846154
clashscore_per_1000_atoms: 30.76923076923077
inter_residue_clashscore_per_1000_atoms: 30.76923076923077
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 2.185792349726776
