Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s064_cov_cys_fes__protenix_mini_default_v0.5.0/s064_cov_cys_fes/seed_101/predictions/s064_cov_cys_fes_sample_0.cif
  atoms=65, residues=9
  bonds: checked=70 expected=61 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=0 moderate=0 severe=1 pair_rate=0.10% atom_rate=3.08%
  inter-residue clashes: total=1 mild=0 moderate=0 severe=1 pair_rate=0.10%
  clashscore/1000 atoms: all=15.38 inter=15.38 severe=15.38 inter_severe=15.38
  overall_issue_score=1.045 (lower is better)
  Top clashes by overlap:
    severe(inter) A:CYS3:C vs B:FES1:S1 d=2.783 allowed=3.100 overlap=0.717
  Clash hotspots:
    B:FES1:S1 count=1 max_overlap=0.717
    A:CYS3:C count=1 max_overlap=0.717

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 65
n_residues: 9
expected_bonds: 61
checked_bonds: 70
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1015
clashes: 1
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 1
inter_residue_clashes: 1
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.09852216748768473
percent_atoms_in_clashes: 3.076923076923077
clashscore_per_1000_atoms: 15.384615384615385
inter_residue_clashscore_per_1000_atoms: 15.384615384615385
severe_clashscore_per_1000_atoms: 15.384615384615385
inter_residue_severe_clashscore_per_1000_atoms: 15.384615384615385
overall_issue_score: 1.044932079414838
