Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s066_cov_cys_sti__protenix_mini_default_v0.5.0/s066_cov_cys_sti/seed_101/predictions/s066_cov_cys_sti_sample_0.cif
  atoms=97, residues=9
  bonds: checked=104 expected=60 length_violations=3 (2.88%) missing=0 (0.00%) missing_atoms=0
  clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00% atom_rate=0.00%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=0.00 inter=0.00 severe=0.00 inter_severe=0.00
  overall_issue_score=1.442 (lower is better)
  Top bond length issues:
    too_short A:LYS8 CE-NZ observed=0.573 expected=1.463 [1.170, 1.828] severity=0.409 source=polymer
    too_short A:MET1 SD-CE observed=1.014 expected=1.823 [1.458, 2.278] severity=0.244 source=polymer
    too_short A:MET1 CG-SD observed=1.414 expected=1.828 [1.463, 2.285] severity=0.026 source=polymer

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 97
n_residues: 9
expected_bonds: 60
checked_bonds: 104
bond_length_violations: 3
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1762
clashes: 0
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 0
percent_bond_length_violations: 2.8846153846153846
percent_missing_bonds: 0.0
percent_clashes: 0.0
percent_atoms_in_clashes: 0.0
clashscore_per_1000_atoms: 0.0
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 1.4423076923076923
