Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s066_cov_cys_sti__protenix_base_default_v0.5.0/s066_cov_cys_sti/seed_101/predictions/s066_cov_cys_sti_sample_0.cif
  atoms=97, residues=9
  bonds: checked=102 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=4 mild=3 moderate=0 severe=1 pair_rate=0.23% atom_rate=8.25%
  inter-residue clashes: total=3 mild=2 moderate=0 severe=1 pair_rate=0.22%
  clashscore/1000 atoms: all=41.24 inter=30.93 severe=10.31 inter_severe=10.31
  overall_issue_score=2.163 (lower is better)
  Top clashes by overlap:
    severe(inter) A:LYS8:O vs B:STI1:C54 d=2.221 allowed=2.820 overlap=0.999
    mild(intra) B:STI1:C15 vs B:STI1:O29 d=2.679 allowed=2.820 overlap=0.541
    mild(inter) A:ALA2:O vs A:CYS3:C d=2.782 allowed=2.820 overlap=0.438
    mild(inter) A:GLY4:O vs A:THR5:C d=2.788 allowed=2.820 overlap=0.432
  Clash hotspots:
    B:STI1:C54 count=1 max_overlap=0.999
    A:LYS8:O count=1 max_overlap=0.999
    B:STI1:C15 count=1 max_overlap=0.541
    B:STI1:O29 count=1 max_overlap=0.541
    A:CYS3:C count=1 max_overlap=0.438
    A:ALA2:O count=1 max_overlap=0.438
    A:THR5:C count=1 max_overlap=0.432
    A:GLY4:O count=1 max_overlap=0.432

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 97
n_residues: 9
expected_bonds: 60
checked_bonds: 102
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1736
clashes: 4
mild_clashes: 3
moderate_clashes: 0
severe_clashes: 1
inter_residue_clashes: 3
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.2304147465437788
percent_atoms_in_clashes: 8.24742268041237
clashscore_per_1000_atoms: 41.23711340206186
inter_residue_clashscore_per_1000_atoms: 30.927835051546392
severe_clashscore_per_1000_atoms: 10.309278350515465
inter_residue_severe_clashscore_per_1000_atoms: 10.309278350515465
overall_issue_score: 2.1629416005767843
