Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s067_cov_ser_so4__protenix_mini_default_v0.5.0/s067_cov_ser_so4/seed_101/predictions/s067_cov_ser_so4_sample_0.cif
  atoms=67, residues=9
  bonds: checked=67 expected=62 length_violations=1 (1.49%) missing=0 (0.00%) missing_atoms=0
  clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00% atom_rate=0.00%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=0.00 inter=0.00 severe=0.00 inter_severe=0.00
  overall_issue_score=0.746 (lower is better)
  Top bond length issues:
    too_long A:SER3 OG-S observed=2.410 expected=1.710 [1.282, 2.223] severity=0.110 source=declared

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 67
n_residues: 9
expected_bonds: 62
checked_bonds: 67
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 942
clashes: 0
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 0
percent_bond_length_violations: 1.492537313432836
percent_missing_bonds: 0.0
percent_clashes: 0.0
percent_atoms_in_clashes: 0.0
clashscore_per_1000_atoms: 0.0
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.746268656716418
