Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s069_cov_lys_sam__protenix_base_default_v0.5.0/s069_cov_lys_sam/seed_101/predictions/s069_cov_lys_sam_sample_0.cif
  atoms=90, residues=9
  bonds: checked=94 expected=63 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.07% atom_rate=2.22%
  inter-residue clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.09%
  clashscore/1000 atoms: all=11.11 inter=11.11 severe=0.00 inter_severe=0.00
  overall_issue_score=0.923 (lower is better)
  Top clashes by overlap:
    mild(inter) A:MET1:O vs A:ALA2:C d=2.795 allowed=2.820 overlap=0.425
  Clash hotspots:
    A:MET1:O count=1 max_overlap=0.425
    A:ALA2:C count=1 max_overlap=0.425

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 90
n_residues: 9
expected_bonds: 63
checked_bonds: 94
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1350
clashes: 1
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 1
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.07407407407407407
percent_atoms_in_clashes: 2.2222222222222223
clashscore_per_1000_atoms: 11.11111111111111
inter_residue_clashscore_per_1000_atoms: 11.11111111111111
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.9233610341643583
