Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s070_cov_cys_adp__protenix_mini_default_v0.5.0/s070_cov_cys_adp/seed_101/predictions/s070_cov_cys_adp_sample_0.cif
  atoms=87, residues=9
  bonds: checked=90 expected=60 length_violations=3 (3.33%) missing=0 (0.00%) missing_atoms=0
  clashes: total=7 mild=2 moderate=2 severe=3 pair_rate=0.40% atom_rate=12.64%
  inter-residue clashes: total=3 mild=2 moderate=0 severe=1 pair_rate=0.20%
  clashscore/1000 atoms: all=80.46 inter=34.48 severe=34.48 inter_severe=11.49
  overall_issue_score=3.638 (lower is better)
  Top bond length issues:
    too_short A:LYS8 C-OXT observed=0.555 expected=1.250 [1.000, 1.562] severity=0.356 source=polymer
    too_short A:LYS8 CG-CD observed=0.840 expected=1.534 [1.227, 1.917] severity=0.252 source=polymer
    too_short B:ADP1 PB-O1B observed=1.203 expected=1.730 [1.297, 2.249] severity=0.055 source=inferred
  Top clashes by overlap:
    severe(intra) A:LYS8:CB vs A:LYS8:NZ d=1.949 allowed=2.850 overlap=1.301
    severe(inter) A:ALA2:O vs A:THR5:OG1 d=2.321 allowed=2.640 overlap=0.719
    severe(intra) A:LYS8:CA vs A:LYS8:CE d=2.694 allowed=3.000 overlap=0.706
    moderate(intra) A:LYS8:C vs A:LYS8:NZ d=2.604 allowed=2.850 overlap=0.646
    moderate(intra) A:LYS8:CA vs A:LYS8:NZ d=2.623 allowed=2.850 overlap=0.627
    mild(inter) A:GLY4:O vs A:THR5:C d=2.733 allowed=2.820 overlap=0.487
    mild(inter) A:LEU7:C vs A:LYS8:OXT d=2.741 allowed=2.820 overlap=0.479
  Clash hotspots:
    A:LYS8:NZ count=3 max_overlap=1.301
    A:LYS8:CA count=2 max_overlap=0.706
    A:LYS8:CB count=1 max_overlap=1.301
    A:ALA2:O count=1 max_overlap=0.719
    A:THR5:OG1 count=1 max_overlap=0.719
    A:LYS8:CE count=1 max_overlap=0.706
    A:LYS8:C count=1 max_overlap=0.646
    A:GLY4:O count=1 max_overlap=0.487
    A:THR5:C count=1 max_overlap=0.487
    A:LYS8:OXT count=1 max_overlap=0.479

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 87
n_residues: 9
expected_bonds: 60
checked_bonds: 90
bond_length_violations: 3
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1743
clashes: 7
mild_clashes: 2
moderate_clashes: 2
severe_clashes: 3
inter_residue_clashes: 3
percent_bond_length_violations: 3.3333333333333335
percent_missing_bonds: 0.0
percent_clashes: 0.40160642570281124
percent_atoms_in_clashes: 12.64367816091954
clashscore_per_1000_atoms: 80.45977011494253
inter_residue_clashscore_per_1000_atoms: 34.48275862068966
severe_clashscore_per_1000_atoms: 34.48275862068966
inter_residue_severe_clashscore_per_1000_atoms: 11.494252873563218
overall_issue_score: 3.6377573368374945
