Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s071_dna_mod_6og__protenix_base_default_v0.5.0/s071_dna_mod_6og/seed_101/predictions/s071_dna_mod_6og_sample_0.cif
  atoms=144, residues=12
  bonds: checked=138 expected=138 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=46 mild=5 moderate=6 severe=35 pair_rate=1.11% atom_rate=18.75%
  inter-residue clashes: total=5 mild=4 moderate=0 severe=1 pair_rate=0.14%
  clashscore/1000 atoms: all=319.44 inter=34.72 severe=243.06 inter_severe=6.94
  overall_issue_score=1.394 (lower is better)
  Top clashes by overlap:
    severe(intra) B:6OG3:C4 vs B:6OG3:C5 d=1.392 allowed=3.000 overlap=2.008
    severe(intra) B:6OG3:C6 vs B:6OG3:C5 d=1.423 allowed=3.000 overlap=1.977
    severe(intra) B:6OG3:N7 vs B:6OG3:C8 d=1.314 allowed=2.850 overlap=1.936
    severe(intra) B:6OG3:N9 vs B:6OG3:C4 d=1.319 allowed=2.850 overlap=1.931
    severe(intra) B:6OG3:C2 vs B:6OG3:N2 d=1.321 allowed=2.850 overlap=1.929
    severe(intra) B:6OG3:C6 vs B:6OG3:O6 d=1.308 allowed=2.820 overlap=1.912
    severe(intra) B:6OG3:N9 vs B:6OG3:C8 d=1.338 allowed=2.850 overlap=1.912
    severe(intra) B:6OG3:N1 vs B:6OG3:C6 d=1.339 allowed=2.850 overlap=1.911
    severe(intra) B:6OG3:N3 vs B:6OG3:C2 d=1.340 allowed=2.850 overlap=1.910
    severe(intra) B:6OG3:C2 vs B:6OG3:N1 d=1.349 allowed=2.850 overlap=1.901
    severe(intra) B:6OG3:C4 vs B:6OG3:N3 d=1.359 allowed=2.850 overlap=1.891
    severe(intra) B:6OG3:C5 vs B:6OG3:N7 d=1.369 allowed=2.850 overlap=1.881
    severe(intra) B:DA1:OP3 vs B:DA1:P d=1.473 allowed=2.920 overlap=1.847
    severe(intra) B:6OG3:O6 vs B:6OG3:C d=1.385 allowed=2.820 overlap=1.835
    severe(intra) B:6OG3:N9 vs B:6OG3:C1' d=1.444 allowed=2.850 overlap=1.806
    severe(intra) B:6OG3:C5 vs B:6OG3:C8 d=2.131 allowed=3.000 overlap=1.269
    severe(intra) B:6OG3:C4 vs B:6OG3:C8 d=2.166 allowed=3.000 overlap=1.234
    severe(intra) B:6OG3:C4 vs B:6OG3:C2 d=2.301 allowed=3.000 overlap=1.099
    severe(intra) B:6OG3:N9 vs B:6OG3:C5 d=2.157 allowed=2.850 overlap=1.093
    severe(intra) B:6OG3:C6 vs B:6OG3:C d=2.336 allowed=3.000 overlap=1.064
  Clash hotspots:
    B:6OG3:C5 count=10 max_overlap=2.008
    B:6OG3:C4 count=9 max_overlap=2.008
    B:6OG3:C6 count=8 max_overlap=1.977
    B:6OG3:N9 count=7 max_overlap=1.931
    B:6OG3:N1 count=7 max_overlap=1.911
    B:6OG3:N7 count=6 max_overlap=1.936
    B:6OG3:C2 count=6 max_overlap=1.929
    B:6OG3:C8 count=5 max_overlap=1.936
    B:6OG3:N3 count=5 max_overlap=1.910
    B:6OG3:O6 count=4 max_overlap=1.912

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 144
n_residues: 12
expected_bonds: 138
checked_bonds: 138
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 4143
clashes: 46
mild_clashes: 5
moderate_clashes: 6
severe_clashes: 35
inter_residue_clashes: 5
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 1.1103065411537534
percent_atoms_in_clashes: 18.75
clashscore_per_1000_atoms: 319.44444444444446
inter_residue_clashscore_per_1000_atoms: 34.72222222222222
severe_clashscore_per_1000_atoms: 243.05555555555554
inter_residue_severe_clashscore_per_1000_atoms: 6.944444444444445
overall_issue_score: 1.3935340022296545
