Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s073_rna_mod_psu__protenix_mini_default_v0.5.0/s073_rna_mod_psu/seed_101/predictions/s073_rna_mod_psu_sample_0.cif
  atoms=143, residues=12
  bonds: checked=141 expected=141 length_violations=2 (1.42%) missing=0 (0.00%) missing_atoms=0
  clashes: total=36 mild=7 moderate=3 severe=26 pair_rate=1.18% atom_rate=18.88%
  inter-residue clashes: total=6 mild=3 moderate=1 severe=2 pair_rate=0.24%
  clashscore/1000 atoms: all=251.75 inter=41.96 severe=181.82 inter_severe=13.99
  overall_issue_score=3.105 (lower is better)
  Top bond length issues:
    too_short B:A1 P-OP1 observed=0.959 expected=1.500 [1.200, 1.875] severity=0.161 source=polymer
    too_long B:A1 P-OP2 observed=2.053 expected=1.500 [1.200, 1.875] severity=0.119 source=polymer
  Top clashes by overlap:
    severe(intra) B:PSU3:C4 vs B:PSU3:C5 d=1.382 allowed=3.000 overlap=2.018
    severe(intra) B:PSU3:C5 vs B:PSU3:C6 d=1.402 allowed=3.000 overlap=1.998
    severe(intra) B:PSU3:C2 vs B:PSU3:O2 d=1.250 allowed=2.820 overlap=1.970
    severe(intra) B:PSU3:C4 vs B:PSU3:O4 d=1.271 allowed=2.820 overlap=1.949
    severe(intra) B:PSU3:N1 vs B:PSU3:C2 d=1.340 allowed=2.850 overlap=1.910
    severe(intra) B:PSU3:C5 vs B:PSU3:C1' d=1.498 allowed=3.000 overlap=1.902
    severe(intra) B:PSU3:N1 vs B:PSU3:C6 d=1.354 allowed=2.850 overlap=1.896
    severe(intra) B:PSU3:N3 vs B:PSU3:C4 d=1.381 allowed=2.850 overlap=1.869
    severe(intra) B:PSU3:C2 vs B:PSU3:N3 d=1.401 allowed=2.850 overlap=1.849
    severe(intra) B:A1:OP3 vs B:A1:P d=1.752 allowed=2.920 overlap=1.568
    severe(intra) B:A1:OP3 vs B:A1:OP1 d=1.900 allowed=2.640 overlap=1.140
    severe(intra) B:PSU3:C2 vs B:PSU3:C6 d=2.305 allowed=3.000 overlap=1.095
    severe(intra) B:PSU3:C4 vs B:PSU3:C6 d=2.357 allowed=3.000 overlap=1.043
    severe(intra) B:PSU3:C2 vs B:PSU3:C4 d=2.402 allowed=3.000 overlap=0.998
    severe(intra) B:PSU3:C5 vs B:PSU3:O4 d=2.287 allowed=2.820 overlap=0.933
    severe(intra) B:PSU3:C4 vs B:PSU3:C1' d=2.477 allowed=3.000 overlap=0.923
    severe(inter) A:GLY3:CA vs B:U2:O4 d=2.301 allowed=2.820 overlap=0.919
    severe(intra) B:PSU3:C5 vs B:PSU3:C2' d=2.504 allowed=3.000 overlap=0.896
    severe(inter) A:GLY3:N vs B:U2:O4 d=2.190 allowed=2.670 overlap=0.880
    severe(intra) B:PSU3:C5 vs B:PSU3:O4' d=2.350 allowed=2.820 overlap=0.870
  Clash hotspots:
    B:PSU3:C5 count=9 max_overlap=2.018
    B:PSU3:C4 count=7 max_overlap=2.018
    B:PSU3:C6 count=6 max_overlap=1.998
    B:PSU3:C2 count=6 max_overlap=1.970
    B:PSU3:N3 count=6 max_overlap=1.869
    B:PSU3:N1 count=5 max_overlap=1.910
    B:PSU3:O4 count=4 max_overlap=1.949
    B:PSU3:C1' count=4 max_overlap=1.902
    B:PSU3:O2 count=3 max_overlap=1.970
    B:A1:OP3 count=3 max_overlap=1.568

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 143
n_residues: 12
expected_bonds: 141
checked_bonds: 141
bond_length_violations: 2
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 3043
clashes: 36
mild_clashes: 7
moderate_clashes: 3
severe_clashes: 26
inter_residue_clashes: 6
percent_bond_length_violations: 1.4184397163120568
percent_missing_bonds: 0.0
percent_clashes: 1.1830430496220834
percent_atoms_in_clashes: 18.88111888111888
clashscore_per_1000_atoms: 251.74825174825176
inter_residue_clashscore_per_1000_atoms: 41.95804195804196
severe_clashscore_per_1000_atoms: 181.8181818181818
inter_residue_severe_clashscore_per_1000_atoms: 13.986013986013987
overall_issue_score: 3.1053859923413323
