Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s073_rna_mod_psu__protenix_base_default_v0.5.0/s073_rna_mod_psu/seed_101/predictions/s073_rna_mod_psu_sample_0.cif
  atoms=143, residues=12
  bonds: checked=141 expected=141 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=47 mild=8 moderate=5 severe=34 pair_rate=1.15% atom_rate=19.58%
  inter-residue clashes: total=17 mild=4 moderate=2 severe=11 pair_rate=0.48%
  clashscore/1000 atoms: all=328.67 inter=118.88 severe=237.76 inter_severe=76.92
  overall_issue_score=4.769 (lower is better)
  Top clashes by overlap:
    severe(inter) A:TYR6:OH vs B:U2:P d=0.812 allowed=2.920 overlap=2.508
    severe(inter) A:TYR6:CZ vs B:U2:OP2 d=0.850 allowed=2.820 overlap=2.370
    severe(inter) A:TYR6:OH vs B:U2:OP2 d=0.905 allowed=2.640 overlap=2.135
    severe(intra) B:PSU3:C5 vs B:PSU3:C6 d=1.376 allowed=3.000 overlap=2.024
    severe(intra) B:PSU3:C2 vs B:PSU3:O2 d=1.235 allowed=2.820 overlap=1.985
    severe(intra) B:PSU3:C4 vs B:PSU3:C5 d=1.432 allowed=3.000 overlap=1.968
    severe(intra) B:PSU3:C4 vs B:PSU3:O4 d=1.266 allowed=2.820 overlap=1.954
    severe(intra) B:PSU3:N1 vs B:PSU3:C6 d=1.320 allowed=2.850 overlap=1.930
    severe(intra) B:PSU3:N3 vs B:PSU3:C4 d=1.335 allowed=2.850 overlap=1.915
    severe(intra) B:PSU3:C5 vs B:PSU3:C1' d=1.491 allowed=3.000 overlap=1.909
    severe(intra) B:PSU3:C2 vs B:PSU3:N3 d=1.367 allowed=2.850 overlap=1.883
    severe(intra) B:PSU3:N1 vs B:PSU3:C2 d=1.368 allowed=2.850 overlap=1.882
    severe(intra) B:A1:OP3 vs B:A1:P d=1.484 allowed=2.920 overlap=1.836
    severe(inter) A:TYR6:CZ vs B:U2:P d=1.782 allowed=3.100 overlap=1.718
    severe(inter) A:TYR6:CE2 vs B:U2:OP2 d=1.708 allowed=2.820 overlap=1.512
    severe(inter) A:TYR6:OH vs B:A1:O3' d=1.655 allowed=2.640 overlap=1.385
    severe(inter) A:TYR6:CE1 vs B:U2:OP2 d=2.033 allowed=2.820 overlap=1.187
    severe(inter) A:TYR6:OH vs B:U2:OP1 d=1.936 allowed=2.640 overlap=1.104
    severe(intra) B:PSU3:C2 vs B:PSU3:C6 d=2.323 allowed=3.000 overlap=1.077
    severe(intra) B:PSU3:C2 vs B:PSU3:C4 d=2.373 allowed=3.000 overlap=1.027
  Clash hotspots:
    B:PSU3:C5 count=9 max_overlap=2.024
    B:PSU3:C6 count=7 max_overlap=2.024
    B:PSU3:C4 count=7 max_overlap=1.968
    B:PSU3:C2 count=6 max_overlap=1.985
    B:PSU3:N3 count=6 max_overlap=1.915
    A:TYR6:OH count=5 max_overlap=2.508
    B:PSU3:N1 count=5 max_overlap=1.930
    B:U2:P count=4 max_overlap=2.508
    A:TYR6:CZ count=4 max_overlap=2.370
    B:U2:OP2 count=4 max_overlap=2.370

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 143
n_residues: 12
expected_bonds: 141
checked_bonds: 141
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 4089
clashes: 47
mild_clashes: 8
moderate_clashes: 5
severe_clashes: 34
inter_residue_clashes: 17
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 1.1494252873563218
percent_atoms_in_clashes: 19.58041958041958
clashscore_per_1000_atoms: 328.6713286713287
inter_residue_clashscore_per_1000_atoms: 118.88111888111888
severe_clashscore_per_1000_atoms: 237.76223776223776
inter_residue_severe_clashscore_per_1000_atoms: 76.92307692307692
overall_issue_score: 4.768583450210379
