Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s074_rna_mod_5mu__protenix_mini_default_v0.5.0/s074_rna_mod_5mu/seed_101/predictions/s074_rna_mod_5mu_sample_0.cif
  atoms=144, residues=12
  bonds: checked=141 expected=140 length_violations=3 (2.13%) missing=0 (0.00%) missing_atoms=0
  clashes: total=43 mild=6 moderate=3 severe=34 pair_rate=1.23% atom_rate=20.14%
  inter-residue clashes: total=9 mild=3 moderate=0 severe=6 pair_rate=0.31%
  clashscore/1000 atoms: all=298.61 inter=62.50 severe=236.11 inter_severe=41.67
  overall_issue_score=4.140 (lower is better)
  Top bond length issues:
    too_short B:A1 O3'-P observed=1.070 expected=1.730 [1.297, 2.249] severity=0.131 source=declared
    too_short B:A1 P-OP1 observed=1.029 expected=1.500 [1.200, 1.875] severity=0.114 source=polymer
    too_long B:A1 P-OP2 observed=1.888 expected=1.500 [1.200, 1.875] severity=0.009 source=polymer
  Top clashes by overlap:
    severe(intra) B:5MU3:C5 vs B:5MU3:C6 d=1.363 allowed=3.000 overlap=2.037
    severe(intra) B:5MU3:C4 vs B:5MU3:O4 d=1.231 allowed=2.820 overlap=1.989
    severe(intra) B:5MU3:C4 vs B:5MU3:C5 d=1.426 allowed=3.000 overlap=1.974
    severe(intra) B:5MU3:C2 vs B:5MU3:O2 d=1.264 allowed=2.820 overlap=1.956
    severe(intra) B:5MU3:N3 vs B:5MU3:C4 d=1.318 allowed=2.850 overlap=1.932
    severe(intra) B:5MU3:N1 vs B:5MU3:C2 d=1.355 allowed=2.850 overlap=1.895
    severe(intra) B:5MU3:N1 vs B:5MU3:C6 d=1.360 allowed=2.850 overlap=1.890
    severe(intra) B:5MU3:C5 vs B:5MU3:C5M d=1.517 allowed=3.000 overlap=1.883
    severe(intra) B:5MU3:C2 vs B:5MU3:N3 d=1.400 allowed=2.850 overlap=1.850
    severe(intra) B:5MU3:N1 vs B:5MU3:C1' d=1.449 allowed=2.850 overlap=1.801
    severe(intra) B:A1:OP3 vs B:A1:P d=1.695 allowed=2.920 overlap=1.625
    severe(intra) B:A1:OP3 vs B:A1:OP1 d=1.615 allowed=2.640 overlap=1.425
    severe(inter) A:MET1:N vs B:U2:O4 d=1.958 allowed=2.670 overlap=1.112
    severe(intra) B:5MU3:C2 vs B:5MU3:C4 d=2.372 allowed=3.000 overlap=1.028
    severe(intra) B:5MU3:C2 vs B:5MU3:C1' d=2.375 allowed=3.000 overlap=1.025
    severe(intra) B:5MU3:C2 vs B:5MU3:C6 d=2.383 allowed=3.000 overlap=1.017
    severe(inter) A:MET1:N vs B:U2:C4 d=2.251 allowed=2.850 overlap=0.999
    severe(intra) B:5MU3:C4 vs B:5MU3:C6 d=2.429 allowed=3.000 overlap=0.971
    severe(intra) B:5MU3:C6 vs B:5MU3:C1' d=2.450 allowed=3.000 overlap=0.950
    severe(intra) B:5MU3:N1 vs B:5MU3:C5 d=2.331 allowed=2.850 overlap=0.919
  Clash hotspots:
    B:5MU3:C6 count=8 max_overlap=2.037
    B:5MU3:N1 count=8 max_overlap=1.895
    B:5MU3:C5 count=7 max_overlap=2.037
    B:5MU3:C4 count=7 max_overlap=1.989
    B:5MU3:C2 count=7 max_overlap=1.956
    B:5MU3:N3 count=6 max_overlap=1.932
    B:5MU3:O2 count=5 max_overlap=1.956
    B:5MU3:C1' count=4 max_overlap=1.801
    B:5MU3:O4 count=3 max_overlap=1.989
    B:5MU3:C5M count=3 max_overlap=1.883

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 144
n_residues: 12
expected_bonds: 140
checked_bonds: 141
bond_length_violations: 3
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 3508
clashes: 43
mild_clashes: 6
moderate_clashes: 3
severe_clashes: 34
inter_residue_clashes: 9
percent_bond_length_violations: 2.127659574468085
percent_missing_bonds: 0.0
percent_clashes: 1.225769669327252
percent_atoms_in_clashes: 20.13888888888889
clashscore_per_1000_atoms: 298.6111111111111
inter_residue_clashscore_per_1000_atoms: 62.5
severe_clashscore_per_1000_atoms: 236.11111111111111
inter_residue_severe_clashscore_per_1000_atoms: 41.666666666666664
overall_issue_score: 4.139701284158171
