Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s074_rna_mod_5mu__protenix_base_default_v0.5.0/s074_rna_mod_5mu/seed_101/predictions/s074_rna_mod_5mu_sample_0.cif
  atoms=144, residues=12
  bonds: checked=141 expected=141 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=40 mild=8 moderate=3 severe=29 pair_rate=0.92% atom_rate=18.06%
  inter-residue clashes: total=6 mild=4 moderate=0 severe=2 pair_rate=0.16%
  clashscore/1000 atoms: all=277.78 inter=41.67 severe=201.39 inter_severe=13.89
  overall_issue_score=1.572 (lower is better)
  Top clashes by overlap:
    severe(intra) B:5MU3:C5 vs B:5MU3:C6 d=1.355 allowed=3.000 overlap=2.045
    severe(intra) B:5MU3:C4 vs B:5MU3:O4 d=1.238 allowed=2.820 overlap=1.982
    severe(intra) B:5MU3:C2 vs B:5MU3:O2 d=1.240 allowed=2.820 overlap=1.980
    severe(intra) B:5MU3:C4 vs B:5MU3:C5 d=1.443 allowed=3.000 overlap=1.957
    severe(intra) B:5MU3:C2 vs B:5MU3:N3 d=1.324 allowed=2.850 overlap=1.926
    severe(intra) B:5MU3:N3 vs B:5MU3:C4 d=1.345 allowed=2.850 overlap=1.905
    severe(intra) B:5MU3:C5 vs B:5MU3:C5M d=1.505 allowed=3.000 overlap=1.895
    severe(intra) B:5MU3:N1 vs B:5MU3:C6 d=1.375 allowed=2.850 overlap=1.875
    severe(intra) B:5MU3:N1 vs B:5MU3:C2 d=1.399 allowed=2.850 overlap=1.851
    severe(intra) B:A1:OP3 vs B:A1:P d=1.490 allowed=2.920 overlap=1.830
    severe(intra) B:5MU3:N1 vs B:5MU3:C1' d=1.468 allowed=2.850 overlap=1.782
    severe(intra) B:5MU3:C2 vs B:5MU3:C4 d=2.358 allowed=3.000 overlap=1.042
    severe(intra) B:5MU3:C4 vs B:5MU3:C6 d=2.393 allowed=3.000 overlap=1.007
    severe(intra) B:5MU3:C2 vs B:5MU3:C1' d=2.419 allowed=3.000 overlap=0.981
    severe(intra) B:5MU3:C2 vs B:5MU3:C6 d=2.423 allowed=3.000 overlap=0.977
    severe(intra) B:5MU3:C6 vs B:5MU3:C1' d=2.501 allowed=3.000 overlap=0.899
    severe(intra) B:5MU3:C5M vs B:5MU3:C6 d=2.501 allowed=3.000 overlap=0.899
    severe(intra) B:5MU3:N1 vs B:5MU3:C5 d=2.369 allowed=2.850 overlap=0.881
    severe(intra) B:5MU3:C5 vs B:5MU3:O4 d=2.341 allowed=2.820 overlap=0.879
    severe(intra) B:5MU3:N3 vs B:5MU3:C5 d=2.404 allowed=2.850 overlap=0.846
  Clash hotspots:
    B:5MU3:N1 count=9 max_overlap=1.875
    B:5MU3:C6 count=8 max_overlap=2.045
    B:5MU3:C5 count=7 max_overlap=2.045
    B:5MU3:C4 count=7 max_overlap=1.982
    B:5MU3:C2 count=7 max_overlap=1.980
    B:5MU3:N3 count=7 max_overlap=1.926
    B:5MU3:O2 count=4 max_overlap=1.980
    B:5MU3:C1' count=4 max_overlap=1.782
    B:5MU3:O4 count=3 max_overlap=1.982
    B:5MU3:C5M count=3 max_overlap=1.895

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 144
n_residues: 12
expected_bonds: 141
checked_bonds: 141
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 4366
clashes: 40
mild_clashes: 8
moderate_clashes: 3
severe_clashes: 29
inter_residue_clashes: 6
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.9161704076958315
percent_atoms_in_clashes: 18.055555555555557
clashscore_per_1000_atoms: 277.77777777777777
inter_residue_clashscore_per_1000_atoms: 41.666666666666664
severe_clashscore_per_1000_atoms: 201.38888888888889
inter_residue_severe_clashscore_per_1000_atoms: 13.88888888888889
overall_issue_score: 1.5723270440251573
