Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s075_rna_mod_1ma__protenix_mini_default_v0.5.0/s075_rna_mod_1ma/seed_101/predictions/s075_rna_mod_1ma_sample_0.cif
  atoms=147, residues=12
  bonds: checked=142 expected=142 length_violations=1 (0.70%) missing=0 (0.00%) missing_atoms=0
  clashes: total=47 mild=2 moderate=5 severe=40 pair_rate=1.23% atom_rate=17.69%
  inter-residue clashes: total=9 mild=0 moderate=3 severe=6 pair_rate=0.28%
  clashscore/1000 atoms: all=319.73 inter=61.22 severe=272.11 inter_severe=40.82
  overall_issue_score=3.144 (lower is better)
  Top bond length issues:
    too_short B:G3 P-OP1 observed=1.118 expected=1.500 [1.200, 1.875] severity=0.054 source=polymer
  Top clashes by overlap:
    severe(intra) B:1MA1:C5 vs B:1MA1:C4 d=1.384 allowed=3.000 overlap=2.016
    severe(intra) B:1MA1:C5 vs B:1MA1:C6 d=1.421 allowed=3.000 overlap=1.979
    severe(intra) B:1MA1:C8 vs B:1MA1:N7 d=1.293 allowed=2.850 overlap=1.957
    severe(intra) B:1MA1:N9 vs B:1MA1:C4 d=1.315 allowed=2.850 overlap=1.935
    severe(intra) B:1MA1:N3 vs B:1MA1:C4 d=1.315 allowed=2.850 overlap=1.935
    severe(intra) B:1MA1:N1 vs B:1MA1:C2 d=1.334 allowed=2.850 overlap=1.916
    severe(intra) B:1MA1:C2 vs B:1MA1:N3 d=1.340 allowed=2.850 overlap=1.910
    severe(intra) B:1MA1:N7 vs B:1MA1:C5 d=1.350 allowed=2.850 overlap=1.900
    severe(intra) B:1MA1:C6 vs B:1MA1:N1 d=1.368 allowed=2.850 overlap=1.882
    severe(intra) B:1MA1:C6 vs B:1MA1:N6 d=1.382 allowed=2.850 overlap=1.868
    severe(intra) B:1MA1:N1 vs B:1MA1:CM1 d=1.403 allowed=2.850 overlap=1.847
    severe(intra) B:1MA1:N9 vs B:1MA1:C8 d=1.405 allowed=2.850 overlap=1.845
    severe(intra) B:1MA1:C1' vs B:1MA1:N9 d=1.476 allowed=2.850 overlap=1.774
    severe(intra) B:1MA1:P vs B:1MA1:OP3 d=1.657 allowed=2.920 overlap=1.663
    severe(intra) B:1MA1:C8 vs B:1MA1:C5 d=2.107 allowed=3.000 overlap=1.293
    severe(intra) B:1MA1:C8 vs B:1MA1:C4 d=2.181 allowed=3.000 overlap=1.219
    severe(intra) B:1MA1:C2 vs B:1MA1:C4 d=2.234 allowed=3.000 overlap=1.166
    severe(intra) B:1MA1:N9 vs B:1MA1:C5 d=2.162 allowed=2.850 overlap=1.088
    severe(intra) B:1MA1:C6 vs B:1MA1:C2 d=2.321 allowed=3.000 overlap=1.079
    severe(intra) B:1MA1:CM1 vs B:1MA1:C2 d=2.372 allowed=3.000 overlap=1.028
  Clash hotspots:
    B:1MA1:C4 count=9 max_overlap=2.016
    B:1MA1:C5 count=9 max_overlap=2.016
    B:1MA1:C6 count=8 max_overlap=1.979
    B:1MA1:N9 count=7 max_overlap=1.935
    B:1MA1:C8 count=6 max_overlap=1.957
    B:1MA1:C2 count=6 max_overlap=1.916
    B:1MA1:N7 count=5 max_overlap=1.957
    B:1MA1:N1 count=5 max_overlap=1.916
    B:1MA1:N3 count=4 max_overlap=1.935
    B:1MA1:CM1 count=4 max_overlap=1.847

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 147
n_residues: 12
expected_bonds: 142
checked_bonds: 142
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 3832
clashes: 47
mild_clashes: 2
moderate_clashes: 5
severe_clashes: 40
inter_residue_clashes: 9
percent_bond_length_violations: 0.704225352112676
percent_missing_bonds: 0.0
percent_clashes: 1.2265135699373695
percent_atoms_in_clashes: 17.687074829931973
clashscore_per_1000_atoms: 319.7278911564626
inter_residue_clashscore_per_1000_atoms: 61.224489795918366
severe_clashscore_per_1000_atoms: 272.10884353741494
inter_residue_severe_clashscore_per_1000_atoms: 40.816326530612244
overall_issue_score: 3.1436759514905814
