Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s077_dna_mod_5bu__protenix_mini_default_v0.5.0/s077_dna_mod_5bu/seed_101/predictions/s077_dna_mod_5bu_sample_0.cif
  atoms=142, residues=12
  bonds: checked=139 expected=139 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=39 mild=4 moderate=3 severe=32 pair_rate=1.57% atom_rate=15.49%
  inter-residue clashes: total=3 mild=1 moderate=0 severe=2 pair_rate=0.15%
  clashscore/1000 atoms: all=274.65 inter=21.13 severe=225.35 inter_severe=14.08
  overall_issue_score=1.537 (lower is better)
  Top clashes by overlap:
    severe(intra) B:DA1:OP3 vs B:DA1:P d=1.160 allowed=2.920 overlap=2.160
    severe(intra) B:5BU3:C5 vs B:5BU3:C6 d=1.323 allowed=3.000 overlap=2.077
    severe(intra) B:5BU3:C4 vs B:5BU3:O4 d=1.222 allowed=2.820 overlap=1.998
    severe(intra) B:5BU3:C2 vs B:5BU3:O2 d=1.228 allowed=2.820 overlap=1.992
    severe(intra) B:5BU3:C4 vs B:5BU3:C5 d=1.420 allowed=3.000 overlap=1.980
    severe(intra) B:5BU3:N3 vs B:5BU3:C4 d=1.312 allowed=2.850 overlap=1.938
    severe(intra) B:5BU3:C2 vs B:5BU3:N3 d=1.312 allowed=2.850 overlap=1.938
    severe(intra) B:5BU3:N1 vs B:5BU3:C6 d=1.334 allowed=2.850 overlap=1.916
    severe(intra) B:5BU3:N1 vs B:5BU3:C2 d=1.366 allowed=2.850 overlap=1.884
    severe(inter) B:DT2:C2' vs B:5BU3:OP1 d=1.384 allowed=2.820 overlap=1.836
    severe(intra) B:5BU3:C1' vs B:5BU3:N1 d=1.428 allowed=2.850 overlap=1.822
    severe(intra) B:5BU3:C5 vs B:5BU3:BR d=1.840 allowed=3.150 overlap=1.710
    severe(inter) B:DT2:O2 vs B:5BU3:BR d=1.854 allowed=2.970 overlap=1.516
    severe(intra) B:DA1:OP3 vs B:DA1:OP1 d=1.688 allowed=2.640 overlap=1.352
    severe(intra) B:5BU3:C2 vs B:5BU3:C4 d=2.331 allowed=3.000 overlap=1.069
    severe(intra) B:5BU3:C2 vs B:5BU3:C6 d=2.331 allowed=3.000 overlap=1.069
    severe(intra) B:5BU3:C4 vs B:5BU3:C6 d=2.354 allowed=3.000 overlap=1.046
    severe(intra) B:5BU3:C1' vs B:5BU3:C6 d=2.409 allowed=3.000 overlap=0.991
    severe(intra) B:5BU3:C1' vs B:5BU3:C2 d=2.412 allowed=3.000 overlap=0.988
    severe(intra) B:5BU3:N3 vs B:5BU3:C5 d=2.327 allowed=2.850 overlap=0.923
  Clash hotspots:
    B:5BU3:N1 count=9 max_overlap=1.916
    B:5BU3:C6 count=8 max_overlap=2.077
    B:5BU3:C5 count=7 max_overlap=2.077
    B:5BU3:C4 count=7 max_overlap=1.998
    B:5BU3:C2 count=7 max_overlap=1.992
    B:5BU3:N3 count=7 max_overlap=1.938
    B:DA1:OP3 count=5 max_overlap=2.160
    B:5BU3:BR count=5 max_overlap=1.710
    B:5BU3:O2 count=4 max_overlap=1.992
    B:5BU3:C1' count=4 max_overlap=1.822

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 142
n_residues: 12
expected_bonds: 139
checked_bonds: 139
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2490
clashes: 39
mild_clashes: 4
moderate_clashes: 3
severe_clashes: 32
inter_residue_clashes: 3
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 1.5662650602409638
percent_atoms_in_clashes: 15.492957746478874
clashscore_per_1000_atoms: 274.6478873239437
inter_residue_clashscore_per_1000_atoms: 21.12676056338028
severe_clashscore_per_1000_atoms: 225.35211267605635
inter_residue_severe_clashscore_per_1000_atoms: 14.084507042253522
overall_issue_score: 1.5368852459016396
