Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s078_multi_prot_dna_atp__protenix_base_default_v0.5.0/s078_multi_prot_dna_atp/seed_101/predictions/s078_multi_prot_dna_atp_sample_0.cif
  atoms=174, residues=13
  bonds: checked=184 expected=151 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=6 mild=1 moderate=2 severe=3 pair_rate=0.11% atom_rate=5.75%
  inter-residue clashes: total=3 mild=1 moderate=0 severe=2 pair_rate=0.07%
  clashscore/1000 atoms: all=34.48 inter=17.24 severe=17.24 inter_severe=11.49
  overall_issue_score=0.666 (lower is better)
  Top clashes by overlap:
    severe(intra) B:DA1:OP3 vs B:DA1:P d=1.501 allowed=2.920 overlap=1.819
    severe(inter) A:GLY3:O vs C:ATP1:O1B d=2.009 allowed=2.640 overlap=1.031
    severe(inter) B:DC4:N4 vs C:ATP1:O2A d=2.149 allowed=2.670 overlap=0.921
    moderate(intra) B:DA1:OP3 vs B:DA1:OP1 d=2.442 allowed=2.640 overlap=0.598
    moderate(intra) B:DA1:OP3 vs B:DA1:OP2 d=2.489 allowed=2.640 overlap=0.551
    mild(inter) B:DC4:N3 vs C:ATP1:C8 d=2.707 allowed=2.850 overlap=0.543
  Clash hotspots:
    B:DA1:OP3 count=3 max_overlap=1.819
    B:DA1:P count=1 max_overlap=1.819
    C:ATP1:O1B count=1 max_overlap=1.031
    A:GLY3:O count=1 max_overlap=1.031
    C:ATP1:O2A count=1 max_overlap=0.921
    B:DC4:N4 count=1 max_overlap=0.921
    B:DA1:OP1 count=1 max_overlap=0.598
    B:DA1:OP2 count=1 max_overlap=0.551
    C:ATP1:C8 count=1 max_overlap=0.543
    B:DC4:N3 count=1 max_overlap=0.543

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 174
n_residues: 13
expected_bonds: 151
checked_bonds: 184
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 5228
clashes: 6
mild_clashes: 1
moderate_clashes: 2
severe_clashes: 3
inter_residue_clashes: 3
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.11476664116296863
percent_atoms_in_clashes: 5.747126436781609
clashscore_per_1000_atoms: 34.48275862068966
inter_residue_clashscore_per_1000_atoms: 17.24137931034483
severe_clashscore_per_1000_atoms: 17.24137931034483
inter_residue_severe_clashscore_per_1000_atoms: 11.494252873563218
overall_issue_score: 0.6660746003552398
