Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s078_multi_prot_dna_atp__protenix_mini_default_v0.5.0/s078_multi_prot_dna_atp/seed_101/predictions/s078_multi_prot_dna_atp_sample_0.cif
  atoms=174, residues=13
  bonds: checked=184 expected=151 length_violations=4 (2.17%) missing=0 (0.00%) missing_atoms=0
  clashes: total=21 mild=6 moderate=1 severe=14 pair_rate=0.46% atom_rate=12.07%
  inter-residue clashes: total=18 mild=5 moderate=1 severe=12 pair_rate=0.47%
  clashscore/1000 atoms: all=120.69 inter=103.45 severe=80.46 inter_severe=68.97
  overall_issue_score=5.785 (lower is better)
  Top bond length issues:
    too_short B:DA1 P-OP2 observed=0.761 expected=1.500 [1.200, 1.875] severity=0.293 source=polymer
    too_short A:LYS8 CB-CG observed=1.170 expected=1.537 [1.229, 1.921] severity=0.038 source=polymer
    too_short B:DA1 P-O5' observed=1.245 expected=1.600 [1.280, 2.000] severity=0.022 source=polymer
    too_long B:DA1 P-OP1 observed=1.877 expected=1.500 [1.200, 1.875] severity=0.002 source=polymer
  Top clashes by overlap:
    severe(inter) B:DA1:C2 vs B:DT2:C5 d=1.864 allowed=3.000 overlap=1.536
    severe(inter) A:MET1:O vs C:ATP1:O1B d=1.520 allowed=2.640 overlap=1.520
    severe(inter) B:DA1:C2 vs B:DT2:C4 d=1.908 allowed=3.000 overlap=1.492
    severe(intra) B:DA1:OP3 vs B:DA1:P d=1.989 allowed=2.920 overlap=1.331
    severe(inter) B:DA1:C2 vs B:DT2:C7 d=2.091 allowed=3.000 overlap=1.309
    severe(inter) B:DA1:N1 vs B:DT2:O4 d=1.881 allowed=2.670 overlap=1.189
    severe(inter) B:DA1:C2 vs B:DT2:O4 d=2.035 allowed=2.820 overlap=1.185
    severe(intra) B:DA1:OP3 vs B:DA1:OP2 d=1.950 allowed=2.640 overlap=1.090
    severe(inter) B:DA1:N1 vs B:DT2:C4 d=2.182 allowed=2.850 overlap=1.068
    severe(inter) B:DA1:N3 vs B:DT2:C5 d=2.203 allowed=2.850 overlap=1.047
    severe(inter) A:MET1:N vs B:DA1:N6 d=2.074 allowed=2.700 overlap=1.026
    severe(inter) B:DA1:N3 vs B:DT2:C7 d=2.375 allowed=2.850 overlap=0.875
    severe(inter) A:MET1:C vs C:ATP1:O1B d=2.445 allowed=2.820 overlap=0.775
    severe(inter) A:MET1:O vs C:ATP1:PB d=2.568 allowed=2.920 overlap=0.752
    moderate(inter) B:DA1:N3 vs B:DT2:C6 d=2.662 allowed=2.850 overlap=0.588
    mild(inter) B:DA1:C2' vs B:DT2:O5' d=2.670 allowed=2.820 overlap=0.550
    mild(inter) B:DA1:C2 vs B:DT2:C6 d=2.857 allowed=3.000 overlap=0.543
    mild(inter) B:DA1:N3 vs B:DT2:C4 d=2.805 allowed=2.850 overlap=0.445
    mild(intra) B:DA1:C2' vs B:DA1:N3 d=2.826 allowed=2.850 overlap=0.424
    mild(inter) B:DA1:N1 vs B:DT2:C5 d=2.831 allowed=2.850 overlap=0.419
  Clash hotspots:
    B:DA1:C2 count=5 max_overlap=1.536
    B:DA1:N3 count=5 max_overlap=1.047
    B:DT2:C5 count=3 max_overlap=1.536
    B:DT2:C4 count=3 max_overlap=1.492
    B:DA1:N1 count=3 max_overlap=1.189
    C:ATP1:O1B count=2 max_overlap=1.520
    A:MET1:O count=2 max_overlap=1.520
    B:DA1:OP3 count=2 max_overlap=1.331
    B:DT2:C7 count=2 max_overlap=1.309
    B:DT2:O4 count=2 max_overlap=1.189

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 174
n_residues: 13
expected_bonds: 151
checked_bonds: 184
bond_length_violations: 4
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 4543
clashes: 21
mild_clashes: 6
moderate_clashes: 1
severe_clashes: 14
inter_residue_clashes: 18
percent_bond_length_violations: 2.1739130434782608
percent_missing_bonds: 0.0
percent_clashes: 0.4622496147919877
percent_atoms_in_clashes: 12.068965517241379
clashscore_per_1000_atoms: 120.6896551724138
inter_residue_clashscore_per_1000_atoms: 103.44827586206897
severe_clashscore_per_1000_atoms: 80.45977011494253
inter_residue_severe_clashscore_per_1000_atoms: 68.96551724137932
overall_issue_score: 5.785468659562153
