Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s079_multi_prot_rna_mg__protenix_base_default_v0.5.0/s079_multi_prot_rna_mg/seed_101/predictions/s079_multi_prot_rna_mg_sample_0.cif
  atoms=147, residues=13
  bonds: checked=154 expected=154 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=11 mild=2 moderate=3 severe=6 pair_rate=0.23% atom_rate=10.88%
  inter-residue clashes: total=8 mild=2 moderate=1 severe=5 pair_rate=0.19%
  clashscore/1000 atoms: all=74.83 inter=54.42 severe=40.82 inter_severe=34.01
  overall_issue_score=1.914 (lower is better)
  Top clashes by overlap:
    severe(intra) B:A1:OP3 vs B:A1:P d=1.477 allowed=2.920 overlap=1.843
    severe(inter) A:GLY3:O vs B:G3:C8 d=1.936 allowed=2.820 overlap=1.284
    severe(inter) A:TYR6:CD2 vs B:A1:O2' d=1.976 allowed=2.820 overlap=1.244
    severe(inter) B:U2:O2' vs B:C4:C5 d=2.207 allowed=2.820 overlap=1.013
    severe(inter) A:GLY3:O vs B:G3:N7 d=2.216 allowed=2.670 overlap=0.854
    severe(inter) A:TYR6:CE2 vs B:A1:O2' d=2.394 allowed=2.820 overlap=0.826
    moderate(intra) B:A1:OP3 vs B:A1:OP2 d=2.393 allowed=2.640 overlap=0.647
    moderate(inter) A:MET1:CE vs B:U2:N3 d=2.672 allowed=2.850 overlap=0.578
    moderate(intra) B:A1:OP3 vs B:A1:OP1 d=2.476 allowed=2.640 overlap=0.564
    mild(inter) B:U2:O2' vs B:C4:C4 d=2.751 allowed=2.820 overlap=0.469
    mild(inter) A:GLY3:O vs B:G3:C5 d=2.779 allowed=2.820 overlap=0.441
  Clash hotspots:
    B:A1:OP3 count=3 max_overlap=1.843
    A:GLY3:O count=3 max_overlap=1.284
    B:A1:O2' count=2 max_overlap=1.244
    B:U2:O2' count=2 max_overlap=1.013
    B:A1:P count=1 max_overlap=1.843
    B:G3:C8 count=1 max_overlap=1.284
    A:TYR6:CD2 count=1 max_overlap=1.244
    B:C4:C5 count=1 max_overlap=1.013
    B:G3:N7 count=1 max_overlap=0.854
    A:TYR6:CE2 count=1 max_overlap=0.826

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 147
n_residues: 13
expected_bonds: 154
checked_bonds: 154
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 4714
clashes: 11
mild_clashes: 2
moderate_clashes: 3
severe_clashes: 6
inter_residue_clashes: 8
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.2333474756045821
percent_atoms_in_clashes: 10.884353741496598
clashscore_per_1000_atoms: 74.82993197278911
inter_residue_clashscore_per_1000_atoms: 54.42176870748299
severe_clashscore_per_1000_atoms: 40.816326530612244
inter_residue_severe_clashscore_per_1000_atoms: 34.01360544217687
overall_issue_score: 1.9143335726250301
