Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s079_multi_prot_rna_mg__protenix_mini_default_v0.5.0/s079_multi_prot_rna_mg/seed_101/predictions/s079_multi_prot_rna_mg_sample_0.cif
  atoms=147, residues=13
  bonds: checked=154 expected=154 length_violations=1 (0.65%) missing=0 (0.00%) missing_atoms=0
  clashes: total=6 mild=1 moderate=1 severe=4 pair_rate=0.20% atom_rate=6.12%
  inter-residue clashes: total=3 mild=1 moderate=0 severe=2 pair_rate=0.12%
  clashscore/1000 atoms: all=40.82 inter=20.41 severe=27.21 inter_severe=13.61
  overall_issue_score=1.519 (lower is better)
  Top bond length issues:
    too_short B:A1 P-OP2 observed=1.187 expected=1.500 [1.200, 1.875] severity=0.009 source=polymer
  Top clashes by overlap:
    severe(intra) B:A1:OP3 vs B:A1:P d=1.648 allowed=2.920 overlap=1.672
    severe(inter) A:THR5:CG2 vs B:G3:N1 d=2.301 allowed=2.850 overlap=0.949
    severe(inter) A:THR5:CG2 vs B:G3:C6 d=2.549 allowed=3.000 overlap=0.851
    severe(intra) B:A1:OP3 vs B:A1:OP2 d=2.208 allowed=2.640 overlap=0.832
    moderate(intra) B:A1:OP3 vs B:A1:OP1 d=2.454 allowed=2.640 overlap=0.586
    mild(inter) A:LEU7:CD2 vs B:U2:O2 d=2.705 allowed=2.820 overlap=0.515
  Clash hotspots:
    B:A1:OP3 count=3 max_overlap=1.672
    A:THR5:CG2 count=2 max_overlap=0.949
    B:A1:P count=1 max_overlap=1.672
    B:G3:N1 count=1 max_overlap=0.949
    B:G3:C6 count=1 max_overlap=0.851
    B:A1:OP2 count=1 max_overlap=0.832
    B:A1:OP1 count=1 max_overlap=0.586
    A:LEU7:CD2 count=1 max_overlap=0.515
    B:U2:O2 count=1 max_overlap=0.515

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 147
n_residues: 13
expected_bonds: 154
checked_bonds: 154
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 3027
clashes: 6
mild_clashes: 1
moderate_clashes: 1
severe_clashes: 4
inter_residue_clashes: 3
percent_bond_length_violations: 0.6493506493506493
percent_missing_bonds: 0.0
percent_clashes: 0.19821605550049554
percent_atoms_in_clashes: 6.122448979591836
clashscore_per_1000_atoms: 40.816326530612244
inter_residue_clashscore_per_1000_atoms: 20.408163265306122
severe_clashscore_per_1000_atoms: 27.210884353741495
inter_residue_severe_clashscore_per_1000_atoms: 13.605442176870747
overall_issue_score: 1.5189428405988918
