Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s080_multi_prot_dna_rna__protenix_mini_default_v0.5.0/s080_multi_prot_dna_rna/seed_101/predictions/s080_multi_prot_dna_rna_sample_0.cif
  atoms=229, residues=16
  bonds: checked=245 expected=245 length_violations=2 (0.82%) missing=0 (0.00%) missing_atoms=0
  clashes: total=13 mild=5 moderate=0 severe=8 pair_rate=0.18% atom_rate=7.42%
  inter-residue clashes: total=6 mild=4 moderate=0 severe=2 pair_rate=0.10%
  clashscore/1000 atoms: all=56.77 inter=26.20 severe=34.93 inter_severe=8.73
  overall_issue_score=1.388 (lower is better)
  Top bond length issues:
    too_short C:A1 P-OP2 observed=0.810 expected=1.500 [1.200, 1.875] severity=0.260 source=polymer
    too_short C:A1 P-O5' observed=1.262 expected=1.600 [1.280, 2.000] severity=0.011 source=polymer
  Top clashes by overlap:
    severe(intra) B:DA1:OP3 vs B:DA1:P d=1.121 allowed=2.920 overlap=2.199
    severe(intra) C:A1:OP3 vs C:A1:OP2 d=1.104 allowed=2.640 overlap=1.936
    severe(intra) C:A1:OP3 vs C:A1:P d=1.652 allowed=2.920 overlap=1.668
    severe(intra) B:DA1:OP3 vs B:DA1:O5' d=1.485 allowed=2.640 overlap=1.555
    severe(intra) B:DA1:OP3 vs B:DA1:OP2 d=1.569 allowed=2.640 overlap=1.471
    severe(intra) B:DA1:OP3 vs B:DA1:C5' d=2.109 allowed=2.820 overlap=1.111
    severe(inter) A:GLY3:O vs C:U2:O2' d=2.176 allowed=2.640 overlap=0.864
    severe(inter) A:GLY3:CA vs C:U2:O2' d=2.515 allowed=2.820 overlap=0.705
    mild(inter) A:GLY3:C vs C:U2:O2' d=2.680 allowed=2.820 overlap=0.540
    mild(inter) A:ALA2:O vs A:GLY3:C d=2.711 allowed=2.820 overlap=0.509
    mild(intra) C:A1:OP3 vs C:A1:OP1 d=2.549 allowed=2.640 overlap=0.491
    mild(inter) B:DG3:C2' vs B:DC4:C6 d=2.922 allowed=3.000 overlap=0.478
    mild(inter) A:GLY3:O vs A:SER4:C d=2.792 allowed=2.820 overlap=0.428
  Clash hotspots:
    B:DA1:OP3 count=4 max_overlap=2.199
    C:A1:OP3 count=3 max_overlap=1.936
    C:U2:O2' count=3 max_overlap=0.864
    A:GLY3:O count=2 max_overlap=0.864
    A:GLY3:C count=2 max_overlap=0.540
    B:DA1:P count=1 max_overlap=2.199
    C:A1:OP2 count=1 max_overlap=1.936
    C:A1:P count=1 max_overlap=1.668
    B:DA1:O5' count=1 max_overlap=1.555
    B:DA1:OP2 count=1 max_overlap=1.471

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 229
n_residues: 16
expected_bonds: 245
checked_bonds: 245
bond_length_violations: 2
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 7128
clashes: 13
mild_clashes: 5
moderate_clashes: 0
severe_clashes: 8
inter_residue_clashes: 6
percent_bond_length_violations: 0.8163265306122449
percent_missing_bonds: 0.0
percent_clashes: 0.18237934904601572
percent_atoms_in_clashes: 7.423580786026201
clashscore_per_1000_atoms: 56.76855895196506
inter_residue_clashscore_per_1000_atoms: 26.200873362445414
severe_clashscore_per_1000_atoms: 34.93449781659389
inter_residue_severe_clashscore_per_1000_atoms: 8.733624454148472
overall_issue_score: 1.388235137243398
