Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s081_multi_prot_2lig__protenix_base_default_v0.5.0/s081_multi_prot_2lig/seed_101/predictions/s081_multi_prot_2lig_sample_0.cif
  atoms=106, residues=10
  bonds: checked=108 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=2 mild=0 moderate=0 severe=2 pair_rate=0.08% atom_rate=2.83%
  inter-residue clashes: total=2 mild=0 moderate=0 severe=2 pair_rate=0.10%
  clashscore/1000 atoms: all=18.87 inter=18.87 severe=18.87 inter_severe=18.87
  overall_issue_score=0.968 (lower is better)
  Top clashes by overlap:
    severe(inter) A:GLY3:O vs B:ATP1:O2B d=2.107 allowed=2.640 overlap=0.933
    severe(inter) A:GLY3:C vs B:ATP1:O2B d=2.510 allowed=2.820 overlap=0.710
  Clash hotspots:
    B:ATP1:O2B count=2 max_overlap=0.933
    A:GLY3:O count=1 max_overlap=0.933
    A:GLY3:C count=1 max_overlap=0.710

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 106
n_residues: 10
expected_bonds: 60
checked_bonds: 108
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2424
clashes: 2
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 2
inter_residue_clashes: 2
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.08250825082508251
percent_atoms_in_clashes: 2.830188679245283
clashscore_per_1000_atoms: 18.867924528301888
inter_residue_clashscore_per_1000_atoms: 18.867924528301888
severe_clashscore_per_1000_atoms: 18.867924528301888
inter_residue_severe_clashscore_per_1000_atoms: 18.867924528301888
overall_issue_score: 0.9680542110358181
