Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s082_multi_prot_lig_ion__protenix_base_default_v0.5.0/s082_multi_prot_lig_ion/seed_101/predictions/s082_multi_prot_lig_ion_sample_0.cif
  atoms=105, residues=11
  bonds: checked=115 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=7 mild=1 moderate=0 severe=6 pair_rate=0.28% atom_rate=9.52%
  inter-residue clashes: total=7 mild=1 moderate=0 severe=6 pair_rate=0.35%
  clashscore/1000 atoms: all=66.67 inter=66.67 severe=57.14 inter_severe=57.14
  overall_issue_score=3.474 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.676 allowed=2.670 overlap=1.394
    severe(inter) A:LYS8:O vs B:HEM1:O1D d=1.894 allowed=2.640 overlap=1.146
    severe(inter) A:LYS8:O vs B:HEM1:CGD d=2.188 allowed=2.820 overlap=1.032
    severe(inter) A:LYS8:O vs B:HEM1:CBD d=2.284 allowed=2.820 overlap=0.936
    severe(inter) A:MET1:N vs A:LEU7:C d=2.503 allowed=2.850 overlap=0.747
    severe(inter) A:LYS8:C vs B:HEM1:O1D d=2.498 allowed=2.820 overlap=0.722
    mild(inter) A:MET1:O vs A:ALA2:C d=2.815 allowed=2.820 overlap=0.405
  Clash hotspots:
    A:LYS8:O count=3 max_overlap=1.146
    A:MET1:N count=2 max_overlap=1.394
    B:HEM1:O1D count=2 max_overlap=1.146
    A:LEU7:O count=1 max_overlap=1.394
    B:HEM1:CGD count=1 max_overlap=1.032
    B:HEM1:CBD count=1 max_overlap=0.936
    A:LEU7:C count=1 max_overlap=0.747
    A:LYS8:C count=1 max_overlap=0.722
    A:MET1:O count=1 max_overlap=0.405
    A:ALA2:C count=1 max_overlap=0.405

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 105
n_residues: 11
expected_bonds: 60
checked_bonds: 115
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2537
clashes: 7
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 6
inter_residue_clashes: 7
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.27591643673630273
percent_atoms_in_clashes: 9.523809523809524
clashscore_per_1000_atoms: 66.66666666666667
inter_residue_clashscore_per_1000_atoms: 66.66666666666667
severe_clashscore_per_1000_atoms: 57.142857142857146
inter_residue_severe_clashscore_per_1000_atoms: 57.142857142857146
overall_issue_score: 3.4739454094292808
