Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s082_multi_prot_lig_ion__protenix_mini_default_v0.5.0/s082_multi_prot_lig_ion/seed_101/predictions/s082_multi_prot_lig_ion_sample_0.cif
  atoms=105, residues=11
  bonds: checked=112 expected=60 length_violations=1 (0.89%) missing=0 (0.00%) missing_atoms=0
  clashes: total=6 mild=2 moderate=3 severe=1 pair_rate=0.31% atom_rate=8.57%
  inter-residue clashes: total=6 mild=2 moderate=3 severe=1 pair_rate=0.41%
  clashscore/1000 atoms: all=57.14 inter=57.14 severe=9.52 inter_severe=9.52
  overall_issue_score=4.553 (lower is better)
  Top bond length issues:
    too_short A:MET1 SD-CE observed=1.309 expected=1.823 [1.458, 2.278] severity=0.082 source=polymer
  Top clashes by overlap:
    severe(inter) A:MET1:CE vs B:HEM1:FE d=2.311 allowed=3.240 overlap=1.329
    moderate(inter) A:ALA2:O vs B:HEM1:O1D d=2.343 allowed=2.640 overlap=0.697
    moderate(inter) A:MET1:CE vs B:HEM1:ND d=2.564 allowed=2.850 overlap=0.686
    moderate(inter) A:SER4:O vs D:FE1:FE d=2.850 allowed=3.060 overlap=0.610
    mild(inter) A:MET1:CE vs B:HEM1:NA d=2.814 allowed=2.850 overlap=0.436
    mild(inter) A:ALA2:C vs B:HEM1:O1D d=2.815 allowed=2.820 overlap=0.405
  Clash hotspots:
    A:MET1:CE count=3 max_overlap=1.329
    B:HEM1:O1D count=2 max_overlap=0.697
    B:HEM1:FE count=1 max_overlap=1.329
    A:ALA2:O count=1 max_overlap=0.697
    B:HEM1:ND count=1 max_overlap=0.686
    A:SER4:O count=1 max_overlap=0.610
    D:FE1:FE count=1 max_overlap=0.610
    B:HEM1:NA count=1 max_overlap=0.436
    A:ALA2:C count=1 max_overlap=0.405

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 105
n_residues: 11
expected_bonds: 60
checked_bonds: 112
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1950
clashes: 6
mild_clashes: 2
moderate_clashes: 3
severe_clashes: 1
inter_residue_clashes: 6
percent_bond_length_violations: 0.8928571428571429
percent_missing_bonds: 0.0
percent_clashes: 0.3076923076923077
percent_atoms_in_clashes: 8.571428571428571
clashscore_per_1000_atoms: 57.142857142857146
inter_residue_clashscore_per_1000_atoms: 57.142857142857146
severe_clashscore_per_1000_atoms: 9.523809523809524
inter_residue_severe_clashscore_per_1000_atoms: 9.523809523809524
overall_issue_score: 4.553204752126723
