Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s083_multi_homodimer_lig__protenix_mini_default_v0.5.0/s083_multi_homodimer_lig/seed_101/predictions/s083_multi_homodimer_lig_sample_0.cif
  atoms=173, residues=17
  bonds: checked=178 expected=120 length_violations=1 (0.56%) missing=0 (0.00%) missing_atoms=0
  clashes: total=3 mild=2 moderate=0 severe=1 pair_rate=0.07% atom_rate=3.47%
  inter-residue clashes: total=1 mild=0 moderate=0 severe=1 pair_rate=0.03%
  clashscore/1000 atoms: all=17.34 inter=5.78 severe=5.78 inter_severe=5.78
  overall_issue_score=0.563 (lower is better)
  Top bond length issues:
    too_short B:MET1 SD-CE observed=1.438 expected=1.823 [1.458, 2.278] severity=0.011 source=polymer
  Top clashes by overlap:
    severe(inter) A:LYS8:NZ vs C:FAD1:N7A d=2.362 allowed=2.700 overlap=0.738
    mild(intra) A:TYR6:C vs A:TYR6:CD1 d=2.871 allowed=3.000 overlap=0.529
    mild(intra) C:FAD1:O2A vs C:FAD1:O2P d=2.624 allowed=2.640 overlap=0.416
  Clash hotspots:
    A:LYS8:NZ count=1 max_overlap=0.738
    C:FAD1:N7A count=1 max_overlap=0.738
    A:TYR6:C count=1 max_overlap=0.529
    A:TYR6:CD1 count=1 max_overlap=0.529
    C:FAD1:O2A count=1 max_overlap=0.416
    C:FAD1:O2P count=1 max_overlap=0.416

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 173
n_residues: 17
expected_bonds: 120
checked_bonds: 178
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 4147
clashes: 3
mild_clashes: 2
moderate_clashes: 0
severe_clashes: 1
inter_residue_clashes: 1
percent_bond_length_violations: 0.5617977528089888
percent_missing_bonds: 0.0
percent_clashes: 0.07234145165179648
percent_atoms_in_clashes: 3.468208092485549
clashscore_per_1000_atoms: 17.341040462427745
inter_residue_clashscore_per_1000_atoms: 5.780346820809249
severe_clashscore_per_1000_atoms: 5.780346820809249
inter_residue_severe_clashscore_per_1000_atoms: 5.780346820809249
overall_issue_score: 0.5627478053785643
