Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s084_multi_prot_glycan__protenix_base_default_v0.5.0/s084_multi_prot_glycan/seed_101/predictions/s084_multi_prot_glycan_sample_0.cif
  atoms=99, residues=11
  bonds: checked=99 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=2 mild=1 moderate=1 severe=0 pair_rate=0.21% atom_rate=4.04%
  inter-residue clashes: total=2 mild=1 moderate=1 severe=0 pair_rate=0.25%
  clashscore/1000 atoms: all=20.20 inter=20.20 severe=0.00 inter_severe=0.00
  overall_issue_score=2.472 (lower is better)
  Top clashes by overlap:
    moderate(inter) B:NAG1:O3 vs C:BMA1:O1 d=2.457 allowed=2.640 overlap=0.583
    mild(inter) B:NAG1:O4 vs C:BMA1:C1 d=2.773 allowed=2.820 overlap=0.447
  Clash hotspots:
    B:NAG1:O3 count=1 max_overlap=0.583
    C:BMA1:O1 count=1 max_overlap=0.583
    B:NAG1:O4 count=1 max_overlap=0.447
    C:BMA1:C1 count=1 max_overlap=0.447

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 99
n_residues: 11
expected_bonds: 60
checked_bonds: 99
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 949
clashes: 2
mild_clashes: 1
moderate_clashes: 1
severe_clashes: 0
inter_residue_clashes: 2
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.2107481559536354
percent_atoms_in_clashes: 4.040404040404041
clashscore_per_1000_atoms: 20.2020202020202
inter_residue_clashscore_per_1000_atoms: 20.2020202020202
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 2.4721878862793574
