Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s086_edge_single_aa__protenix_base_default_v0.5.0/s086_edge_single_aa/seed_101/predictions/s086_edge_single_aa_sample_0.cif
  atoms=15, residues=2
  bonds: checked=13 expected=8 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00% atom_rate=0.00%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=0.00 inter=0.00 severe=0.00 inter_severe=0.00
  overall_issue_score=0.000 (lower is better)

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 15
n_residues: 2
expected_bonds: 8
checked_bonds: 13
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 21
clashes: 0
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 0
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.0
percent_atoms_in_clashes: 0.0
clashscore_per_1000_atoms: 0.0
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.0
