Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s086_edge_single_aa__protenix_mini_default_v0.5.0/s086_edge_single_aa/seed_101/predictions/s086_edge_single_aa_sample_0.cif
  atoms=15, residues=2
  bonds: checked=16 expected=8 length_violations=7 (43.75%) missing=0 (0.00%) missing_atoms=0
  clashes: total=9 mild=0 moderate=0 severe=9 pair_rate=81.82% atom_rate=53.33%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=600.00 inter=0.00 severe=600.00 inter_severe=0.00
  overall_issue_score=21.875 (lower is better)
  Top bond length issues:
    too_short A:MET1 CA-CB observed=0.576 expected=1.544 [1.235, 1.930] severity=0.427 source=polymer
    too_short A:MET1 CB-CG observed=0.610 expected=1.533 [1.227, 1.917] severity=0.402 source=polymer
    too_short A:MET1 N-CA observed=0.712 expected=1.464 [1.171, 1.830] severity=0.314 source=polymer
    too_short B:GOL1 C2-O2 observed=0.689 expected=1.420 [1.065, 1.846] severity=0.265 source=inferred
    too_short A:MET1 CA-C observed=1.001 expected=1.503 [1.203, 1.879] severity=0.134 source=polymer
    too_short A:MET1 SD-CE observed=1.215 expected=1.823 [1.458, 2.278] severity=0.133 source=polymer
    too_short A:MET1 C-OXT observed=0.855 expected=1.250 [1.000, 1.562] severity=0.116 source=polymer
  Top clashes by overlap:
    severe(intra) A:MET1:O vs A:MET1:SD d=1.111 allowed=2.920 overlap=2.209
    severe(intra) A:MET1:C vs A:MET1:SD d=1.357 allowed=3.100 overlap=2.143
    severe(intra) A:MET1:CG vs A:MET1:OXT d=1.551 allowed=2.820 overlap=1.669
    severe(intra) A:MET1:O vs A:MET1:CG d=1.581 allowed=2.820 overlap=1.639
    severe(intra) A:MET1:N vs A:MET1:SD d=1.751 allowed=2.950 overlap=1.599
    severe(intra) A:MET1:SD vs A:MET1:OXT d=1.727 allowed=2.920 overlap=1.593
    severe(intra) A:MET1:O vs A:MET1:CE d=2.139 allowed=2.820 overlap=1.081
    severe(intra) A:MET1:CA vs A:MET1:CE d=2.344 allowed=3.000 overlap=1.056
    severe(intra) A:MET1:C vs A:MET1:CE d=2.472 allowed=3.000 overlap=0.928
  Clash hotspots:
    A:MET1:SD count=4 max_overlap=2.209
    A:MET1:O count=3 max_overlap=2.209
    A:MET1:CE count=3 max_overlap=1.081
    A:MET1:C count=2 max_overlap=2.143
    A:MET1:CG count=2 max_overlap=1.669
    A:MET1:OXT count=2 max_overlap=1.669
    A:MET1:N count=1 max_overlap=1.599
    A:MET1:CA count=1 max_overlap=1.056

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 15
n_residues: 2
expected_bonds: 8
checked_bonds: 16
bond_length_violations: 7
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 11
clashes: 9
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 9
inter_residue_clashes: 0
percent_bond_length_violations: 43.75
percent_missing_bonds: 0.0
percent_clashes: 81.81818181818181
percent_atoms_in_clashes: 53.333333333333336
clashscore_per_1000_atoms: 600.0
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 600.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 21.875
