Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s088_edge_tiny_smi__protenix_base_default_v0.5.0/s088_edge_tiny_smi/seed_101/predictions/s088_edge_tiny_smi_sample_0.cif
  atoms=61, residues=9
  bonds: checked=60 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=2 mild=0 moderate=1 severe=1 pair_rate=0.17% atom_rate=4.92%
  inter-residue clashes: total=2 mild=0 moderate=1 severe=1 pair_rate=0.18%
  clashscore/1000 atoms: all=32.79 inter=32.79 severe=16.39 inter_severe=16.39
  overall_issue_score=1.791 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.821 allowed=2.670 overlap=1.249
    moderate(inter) A:MET1:N vs A:LEU7:C d=2.605 allowed=2.850 overlap=0.645
  Clash hotspots:
    A:MET1:N count=2 max_overlap=1.249
    A:LEU7:O count=1 max_overlap=1.249
    A:LEU7:C count=1 max_overlap=0.645

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 61
n_residues: 9
expected_bonds: 60
checked_bonds: 60
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1172
clashes: 2
mild_clashes: 0
moderate_clashes: 1
severe_clashes: 1
inter_residue_clashes: 2
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.17064846416382254
percent_atoms_in_clashes: 4.918032786885246
clashscore_per_1000_atoms: 32.78688524590164
inter_residue_clashscore_per_1000_atoms: 32.78688524590164
severe_clashscore_per_1000_atoms: 16.39344262295082
inter_residue_severe_clashscore_per_1000_atoms: 16.39344262295082
overall_issue_score: 1.7905102954341987
