Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s089_edge_multi_ptm__protenix_base_default_v0.5.0/s089_edge_multi_ptm/seed_101/predictions/s089_edge_multi_ptm_sample_0.cif
  atoms=72, residues=8
  bonds: checked=55 expected=55 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=41 mild=7 moderate=2 severe=32 pair_rate=3.97% atom_rate=37.50%
  inter-residue clashes: total=1 mild=0 moderate=0 severe=1 pair_rate=0.12%
  clashscore/1000 atoms: all=569.44 inter=13.89 severe=444.44 inter_severe=13.89
  overall_issue_score=1.153 (lower is better)
  Top clashes by overlap:
    severe(intra) A:MSE5:CB vs A:MSE5:CG d=1.376 allowed=3.000 overlap=2.024
    severe(intra) A:MSE5:CA vs A:MSE5:CB d=1.484 allowed=3.000 overlap=1.916
    severe(intra) A:TPO4:CA vs A:TPO4:CB d=1.521 allowed=3.000 overlap=1.879
    severe(intra) A:TPO4:CB vs A:TPO4:CG2 d=1.529 allowed=3.000 overlap=1.871
    severe(intra) A:SEP2:CB vs A:SEP2:OG d=1.356 allowed=2.820 overlap=1.864
    severe(intra) A:SEP2:CA vs A:SEP2:CB d=1.560 allowed=3.000 overlap=1.840
    severe(intra) A:TPO4:P vs A:TPO4:O2P d=1.502 allowed=2.920 overlap=1.818
    severe(intra) A:SEP2:P vs A:SEP2:O3P d=1.509 allowed=2.920 overlap=1.811
    severe(intra) A:MSE5:CG vs A:MSE5:SE d=1.795 allowed=3.200 overlap=1.805
    severe(intra) A:SEP2:P vs A:SEP2:O2P d=1.522 allowed=2.920 overlap=1.798
    severe(intra) A:TPO4:P vs A:TPO4:O1P d=1.528 allowed=2.920 overlap=1.792
    severe(intra) A:TPO4:P vs A:TPO4:O3P d=1.533 allowed=2.920 overlap=1.787
    severe(intra) A:SEP2:P vs A:SEP2:O1P d=1.535 allowed=2.920 overlap=1.785
    severe(intra) A:TPO4:CB vs A:TPO4:OG1 d=1.444 allowed=2.820 overlap=1.776
    severe(intra) A:SEP2:OG vs A:SEP2:P d=1.561 allowed=2.920 overlap=1.759
    severe(intra) A:MSE5:SE vs A:MSE5:CE d=1.849 allowed=3.200 overlap=1.751
    severe(intra) A:TPO4:OG1 vs A:TPO4:P d=1.604 allowed=2.920 overlap=1.716
    severe(intra) A:MSE5:C vs A:MSE5:CB d=2.334 allowed=3.000 overlap=1.066
    severe(intra) A:SEP2:CB vs A:SEP2:P d=2.480 allowed=3.100 overlap=1.020
    severe(intra) A:MSE5:CA vs A:MSE5:CG d=2.403 allowed=3.000 overlap=0.997
  Clash hotspots:
    A:TPO4:CB count=6 max_overlap=1.879
    A:TPO4:P count=6 max_overlap=1.818
    A:MSE5:CB count=5 max_overlap=2.024
    A:TPO4:CG2 count=5 max_overlap=1.871
    A:SEP2:CB count=5 max_overlap=1.864
    A:SEP2:P count=5 max_overlap=1.811
    A:MSE5:CG count=4 max_overlap=2.024
    A:TPO4:O1P count=4 max_overlap=1.792
    A:TPO4:OG1 count=4 max_overlap=1.776
    A:TPO4:CA count=3 max_overlap=1.879

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 72
n_residues: 8
expected_bonds: 55
checked_bonds: 55
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1033
clashes: 41
mild_clashes: 7
moderate_clashes: 2
severe_clashes: 32
inter_residue_clashes: 1
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 3.9690222652468536
percent_atoms_in_clashes: 37.5
clashscore_per_1000_atoms: 569.4444444444445
inter_residue_clashscore_per_1000_atoms: 13.88888888888889
severe_clashscore_per_1000_atoms: 444.44444444444446
inter_residue_severe_clashscore_per_1000_atoms: 13.88888888888889
overall_issue_score: 1.1534025374855825
