Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s090_edge_all_ions__protenix_mini_default_v0.5.0/s090_edge_all_ions/seed_101/predictions/s090_edge_all_ions_sample_0.cif
  atoms=64, residues=12
  bonds: checked=61 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=3 mild=0 moderate=1 severe=2 pair_rate=0.46% atom_rate=7.81%
  inter-residue clashes: total=3 mild=0 moderate=1 severe=2 pair_rate=0.51%
  clashscore/1000 atoms: all=46.88 inter=46.88 severe=31.25 inter_severe=31.25
  overall_issue_score=5.076 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs E:FE1:FE d=2.739 allowed=3.090 overlap=0.751
    severe(inter) A:LYS8:CE vs B:CA1:CA d=3.270 allowed=3.610 overlap=0.740
    moderate(inter) D:ZN1:ZN vs E:FE1:FE d=2.665 allowed=2.930 overlap=0.665
  Clash hotspots:
    E:FE1:FE count=2 max_overlap=0.751
    A:MET1:N count=1 max_overlap=0.751
    B:CA1:CA count=1 max_overlap=0.740
    A:LYS8:CE count=1 max_overlap=0.740
    D:ZN1:ZN count=1 max_overlap=0.665

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 64
n_residues: 12
expected_bonds: 60
checked_bonds: 61
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 651
clashes: 3
mild_clashes: 0
moderate_clashes: 1
severe_clashes: 2
inter_residue_clashes: 3
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.4608294930875576
percent_atoms_in_clashes: 7.8125
clashscore_per_1000_atoms: 46.875
inter_residue_clashscore_per_1000_atoms: 46.875
severe_clashscore_per_1000_atoms: 31.25
inter_residue_severe_clashscore_per_1000_atoms: 31.25
overall_issue_score: 5.0761421319796955
