Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s090_edge_all_ions__protenix_base_default_v0.5.0/s090_edge_all_ions/seed_101/predictions/s090_edge_all_ions_sample_0.cif
  atoms=64, residues=12
  bonds: checked=61 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=7 mild=4 moderate=0 severe=3 pair_rate=0.56% atom_rate=18.75%
  inter-residue clashes: total=7 mild=4 moderate=0 severe=3 pair_rate=0.58%
  clashscore/1000 atoms: all=109.38 inter=109.38 severe=46.88 inter_severe=46.88
  overall_issue_score=5.843 (lower is better)
  Top clashes by overlap:
    severe(inter) D:ZN1:ZN vs E:FE1:FE d=1.649 allowed=2.930 overlap=1.681
    severe(inter) A:MET1:N vs A:LEU7:O d=2.047 allowed=2.670 overlap=1.023
    severe(inter) A:SER4:O vs B:CA1:CA d=2.967 allowed=3.430 overlap=0.863
    mild(inter) A:MET1:N vs A:LEU7:C d=2.714 allowed=2.850 overlap=0.536
    mild(inter) A:MET1:N vs A:LYS8:C d=2.775 allowed=2.850 overlap=0.475
    mild(inter) A:THR5:O vs A:LYS8:CE d=2.796 allowed=2.820 overlap=0.424
    mild(inter) A:MET1:O vs A:ALA2:C d=2.806 allowed=2.820 overlap=0.414
  Clash hotspots:
    A:MET1:N count=3 max_overlap=1.023
    E:FE1:FE count=1 max_overlap=1.681
    D:ZN1:ZN count=1 max_overlap=1.681
    A:LEU7:O count=1 max_overlap=1.023
    B:CA1:CA count=1 max_overlap=0.863
    A:SER4:O count=1 max_overlap=0.863
    A:LEU7:C count=1 max_overlap=0.536
    A:LYS8:C count=1 max_overlap=0.475
    A:LYS8:CE count=1 max_overlap=0.424
    A:THR5:O count=1 max_overlap=0.424

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 64
n_residues: 12
expected_bonds: 60
checked_bonds: 61
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1255
clashes: 7
mild_clashes: 4
moderate_clashes: 0
severe_clashes: 3
inter_residue_clashes: 7
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.5577689243027888
percent_atoms_in_clashes: 18.75
clashscore_per_1000_atoms: 109.375
inter_residue_clashscore_per_1000_atoms: 109.375
severe_clashscore_per_1000_atoms: 46.875
inter_residue_severe_clashscore_per_1000_atoms: 46.875
overall_issue_score: 5.843071786310518
