Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s091_edge_large_lig__protenix_base_default_v0.5.0/s091_edge_large_lig/seed_101/predictions/s091_edge_large_lig_sample_0.cif
  atoms=127, residues=9
  bonds: checked=132 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=6 mild=2 moderate=3 severe=1 pair_rate=0.16% atom_rate=8.66%
  inter-residue clashes: total=4 mild=1 moderate=2 severe=1 pair_rate=0.17%
  clashscore/1000 atoms: all=47.24 inter=31.50 severe=7.87 inter_severe=7.87
  overall_issue_score=1.708 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=2.185 allowed=2.670 overlap=0.885
    moderate(inter) A:SER4:O vs A:LYS8:CE d=2.557 allowed=2.820 overlap=0.663
    moderate(intra) B:RIF1:O4 vs B:RIF1:O17 d=2.429 allowed=2.640 overlap=0.611
    moderate(inter) A:MET1:N vs A:LEU7:C d=2.645 allowed=2.850 overlap=0.605
    mild(intra) B:RIF1:O1 vs B:RIF1:O2 d=2.495 allowed=2.640 overlap=0.545
    mild(inter) A:GLY3:O vs B:RIF1:C8 d=2.731 allowed=2.820 overlap=0.489
  Clash hotspots:
    A:MET1:N count=2 max_overlap=0.885
    A:LEU7:O count=1 max_overlap=0.885
    A:LYS8:CE count=1 max_overlap=0.663
    A:SER4:O count=1 max_overlap=0.663
    B:RIF1:O17 count=1 max_overlap=0.611
    B:RIF1:O4 count=1 max_overlap=0.611
    A:LEU7:C count=1 max_overlap=0.605
    B:RIF1:O2 count=1 max_overlap=0.545
    B:RIF1:O1 count=1 max_overlap=0.545
    A:GLY3:O count=1 max_overlap=0.489

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 127
n_residues: 9
expected_bonds: 60
checked_bonds: 132
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 3658
clashes: 6
mild_clashes: 2
moderate_clashes: 3
severe_clashes: 1
inter_residue_clashes: 4
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.16402405686167304
percent_atoms_in_clashes: 8.661417322834646
clashscore_per_1000_atoms: 47.24409448818898
inter_residue_clashscore_per_1000_atoms: 31.496062992125985
severe_clashscore_per_1000_atoms: 7.874015748031496
inter_residue_severe_clashscore_per_1000_atoms: 7.874015748031496
overall_issue_score: 1.7079419299743808
