Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s091_edge_large_lig__protenix_mini_default_v0.5.0/s091_edge_large_lig/seed_101/predictions/s091_edge_large_lig_sample_0.cif
  atoms=127, residues=9
  bonds: checked=132 expected=59 length_violations=3 (2.27%) missing=0 (0.00%) missing_atoms=0
  clashes: total=4 mild=2 moderate=2 severe=0 pair_rate=0.15% atom_rate=6.30%
  inter-residue clashes: total=2 mild=1 moderate=1 severe=0 pair_rate=0.14%
  clashscore/1000 atoms: all=31.50 inter=15.75 severe=0.00 inter_severe=0.00
  overall_issue_score=2.497 (lower is better)
  Top bond length issues:
    too_short A:ALA2 CA-CB observed=1.089 expected=1.530 [1.224, 1.912] severity=0.088 source=polymer
    too_short A:LEU7 C-N observed=1.066 expected=1.470 [1.103, 1.911] severity=0.025 source=declared
    too_short B:RIF1 C7-O16 observed=1.056 expected=1.420 [1.065, 1.846] severity=0.007 source=inferred
  Top clashes by overlap:
    moderate(inter) A:MET1:O vs A:ALA2:CB d=2.601 allowed=2.820 overlap=0.619
    moderate(intra) B:RIF1:O4 vs B:RIF1:O17 d=2.489 allowed=2.640 overlap=0.551
    mild(inter) A:GLY3:C vs A:SER4:OG d=2.749 allowed=2.820 overlap=0.471
    mild(intra) B:RIF1:O1 vs B:RIF1:O2 d=2.615 allowed=2.640 overlap=0.425
  Clash hotspots:
    A:MET1:O count=1 max_overlap=0.619
    A:ALA2:CB count=1 max_overlap=0.619
    B:RIF1:O4 count=1 max_overlap=0.551
    B:RIF1:O17 count=1 max_overlap=0.551
    A:GLY3:C count=1 max_overlap=0.471
    A:SER4:OG count=1 max_overlap=0.471
    B:RIF1:O2 count=1 max_overlap=0.425
    B:RIF1:O1 count=1 max_overlap=0.425

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 127
n_residues: 9
expected_bonds: 59
checked_bonds: 132
bond_length_violations: 3
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 2681
clashes: 4
mild_clashes: 2
moderate_clashes: 2
severe_clashes: 0
inter_residue_clashes: 2
percent_bond_length_violations: 2.272727272727273
percent_missing_bonds: 0.0
percent_clashes: 0.14919806042521447
percent_atoms_in_clashes: 6.299212598425197
clashscore_per_1000_atoms: 31.496062992125985
inter_residue_clashscore_per_1000_atoms: 15.748031496062993
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 2.4969078540507117
