Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s093_edge_act__protenix_base_default_v0.5.0/s093_edge_act/seed_101/predictions/s093_edge_act_sample_0.cif
  atoms=64, residues=9
  bonds: checked=63 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=6 mild=2 moderate=2 severe=2 pair_rate=0.48% atom_rate=10.94%
  inter-residue clashes: total=6 mild=2 moderate=2 severe=2 pair_rate=0.50%
  clashscore/1000 atoms: all=93.75 inter=93.75 severe=31.25 inter_severe=31.25
  overall_issue_score=5.021 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.910 allowed=2.670 overlap=1.160
    severe(inter) A:MET1:N vs A:LEU7:C d=2.515 allowed=2.850 overlap=0.735
    moderate(inter) A:MET1:N vs A:LYS8:C d=2.572 allowed=2.850 overlap=0.678
    moderate(inter) A:MET1:O vs A:LEU7:O d=2.479 allowed=2.640 overlap=0.561
    mild(inter) A:MET1:CA vs A:LEU7:O d=2.769 allowed=2.820 overlap=0.451
    mild(inter) A:MET1:O vs A:ALA2:C d=2.819 allowed=2.820 overlap=0.401
  Clash hotspots:
    A:LEU7:O count=3 max_overlap=1.160
    A:MET1:N count=3 max_overlap=1.160
    A:MET1:O count=2 max_overlap=0.561
    A:LEU7:C count=1 max_overlap=0.735
    A:LYS8:C count=1 max_overlap=0.678
    A:MET1:CA count=1 max_overlap=0.451
    A:ALA2:C count=1 max_overlap=0.401

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 64
n_residues: 9
expected_bonds: 60
checked_bonds: 63
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1256
clashes: 6
mild_clashes: 2
moderate_clashes: 2
severe_clashes: 2
inter_residue_clashes: 6
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.47770700636942676
percent_atoms_in_clashes: 10.9375
clashscore_per_1000_atoms: 93.75
inter_residue_clashscore_per_1000_atoms: 93.75
severe_clashscore_per_1000_atoms: 31.25
inter_residue_severe_clashscore_per_1000_atoms: 31.25
overall_issue_score: 5.02092050209205
