Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s093_edge_act__protenix_mini_default_v0.5.0/s093_edge_act/seed_101/predictions/s093_edge_act_sample_0.cif
  atoms=64, residues=9
  bonds: checked=63 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.17% atom_rate=3.12%
  inter-residue clashes: total=1 mild=1 moderate=0 severe=0 pair_rate=0.19%
  clashscore/1000 atoms: all=15.62 inter=15.62 severe=0.00 inter_severe=0.00
  overall_issue_score=1.866 (lower is better)
  Top clashes by overlap:
    mild(inter) A:LYS8:NZ vs B:ACT1:C d=2.791 allowed=2.850 overlap=0.459
  Clash hotspots:
    A:LYS8:NZ count=1 max_overlap=0.459
    B:ACT1:C count=1 max_overlap=0.459

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 64
n_residues: 9
expected_bonds: 60
checked_bonds: 63
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 597
clashes: 1
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 1
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.16750418760469013
percent_atoms_in_clashes: 3.125
clashscore_per_1000_atoms: 15.625
inter_residue_clashscore_per_1000_atoms: 15.625
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 1.865671641791045
