Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s094_edge_multi_cov__protenix_base_default_v0.5.0/s094_edge_multi_cov/seed_101/predictions/s094_edge_multi_cov_sample_0.cif
  atoms=68, residues=9
  bonds: checked=81 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=8 mild=1 moderate=2 severe=5 pair_rate=0.74% atom_rate=13.24%
  inter-residue clashes: total=8 mild=1 moderate=2 severe=5 pair_rate=0.78%
  clashscore/1000 atoms: all=117.65 inter=117.65 severe=73.53 inter_severe=73.53
  overall_issue_score=7.828 (lower is better)
  Top clashes by overlap:
    severe(inter) A:CYS4:N vs B:SF41:S4 d=1.841 allowed=2.950 overlap=1.509
    severe(inter) A:CYS3:N vs B:SF41:S4 d=2.196 allowed=2.950 overlap=1.154
    severe(inter) A:CYS3:C vs B:SF41:S4 d=2.621 allowed=3.100 overlap=0.879
    severe(inter) A:CYS3:N vs B:SF41:FE2 d=2.730 allowed=3.090 overlap=0.760
    severe(inter) A:CYS3:CA vs B:SF41:S4 d=2.778 allowed=3.100 overlap=0.722
    moderate(inter) A:CYS2:C vs B:SF41:S4 d=2.921 allowed=3.100 overlap=0.579
    moderate(inter) A:CYS4:CA vs B:SF41:S4 d=2.929 allowed=3.100 overlap=0.571
    mild(inter) A:CYS4:N vs B:SF41:FE3 d=3.088 allowed=3.090 overlap=0.402
  Clash hotspots:
    B:SF41:S4 count=6 max_overlap=1.509
    A:CYS4:N count=2 max_overlap=1.509
    A:CYS3:N count=2 max_overlap=1.154
    A:CYS3:C count=1 max_overlap=0.879
    B:SF41:FE2 count=1 max_overlap=0.760
    A:CYS3:CA count=1 max_overlap=0.722
    A:CYS2:C count=1 max_overlap=0.579
    A:CYS4:CA count=1 max_overlap=0.571
    B:SF41:FE3 count=1 max_overlap=0.402

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 68
n_residues: 9
expected_bonds: 60
checked_bonds: 81
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1083
clashes: 8
mild_clashes: 1
moderate_clashes: 2
severe_clashes: 5
inter_residue_clashes: 8
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.7386888273314867
percent_atoms_in_clashes: 13.235294117647058
clashscore_per_1000_atoms: 117.6470588235294
inter_residue_clashscore_per_1000_atoms: 117.6470588235294
severe_clashscore_per_1000_atoms: 73.52941176470588
inter_residue_severe_clashscore_per_1000_atoms: 73.52941176470588
overall_issue_score: 7.8277886497064575
