Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s097_edge_smi_amino_acid__protenix_base_default_v0.5.0/s097_edge_smi_amino_acid/seed_101/predictions/s097_edge_smi_amino_acid_sample_0.cif
  atoms=65, residues=9
  bonds: checked=64 expected=60 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=3 mild=1 moderate=0 severe=2 pair_rate=0.24% atom_rate=7.69%
  inter-residue clashes: total=3 mild=1 moderate=0 severe=2 pair_rate=0.25%
  clashscore/1000 atoms: all=46.15 inter=46.15 severe=30.77 inter_severe=30.77
  overall_issue_score=2.486 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:N vs A:LEU7:O d=1.856 allowed=2.670 overlap=1.214
    severe(inter) A:MET1:N vs A:LEU7:C d=2.476 allowed=2.850 overlap=0.774
    mild(inter) A:MET1:O vs A:ALA2:C d=2.813 allowed=2.820 overlap=0.407
  Clash hotspots:
    A:MET1:N count=2 max_overlap=1.214
    A:LEU7:O count=1 max_overlap=1.214
    A:LEU7:C count=1 max_overlap=0.774
    A:MET1:O count=1 max_overlap=0.407
    A:ALA2:C count=1 max_overlap=0.407

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 65
n_residues: 9
expected_bonds: 60
checked_bonds: 64
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 1268
clashes: 3
mild_clashes: 1
moderate_clashes: 0
severe_clashes: 2
inter_residue_clashes: 3
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.23659305993690852
percent_atoms_in_clashes: 7.6923076923076925
clashscore_per_1000_atoms: 46.15384615384615
inter_residue_clashscore_per_1000_atoms: 46.15384615384615
severe_clashscore_per_1000_atoms: 30.76923076923077
inter_residue_severe_clashscore_per_1000_atoms: 30.76923076923077
overall_issue_score: 2.4855012427506216
