Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/stress_outputs/s099_edge_rna_only__protenix_mini_default_v0.5.0/s099_edge_rna_only/seed_101/predictions/s099_edge_rna_only_sample_0.cif
  atoms=171, residues=8
  bonds: checked=189 expected=188 length_violations=19 (10.05%) missing=0 (0.00%) missing_atoms=0
  clashes: total=65 mild=14 moderate=19 severe=32 pair_rate=1.20% atom_rate=35.67%
  inter-residue clashes: total=56 mild=11 moderate=16 severe=29 pair_rate=1.26%
  clashscore/1000 atoms: all=380.12 inter=327.49 severe=187.13 inter_severe=169.59
  overall_issue_score=17.619 (lower is better)
  Top bond length issues:
    too_short A:C8 C2'-C1' observed=0.643 expected=1.530 [1.224, 1.913] severity=0.380 source=polymer
    too_short A:C8 C6-N1 observed=0.588 expected=1.340 [1.072, 1.675] severity=0.361 source=polymer
    too_short A:C8 N3-C4 observed=0.809 expected=1.340 [1.072, 1.675] severity=0.196 source=polymer
    too_long A:C8 C3'-O3' observed=2.022 expected=1.430 [1.144, 1.787] severity=0.164 source=polymer
    too_short A:C8 C3'-C2' observed=1.017 expected=1.530 [1.224, 1.913] severity=0.136 source=polymer
    too_short A:A5 O3'-P observed=1.084 expected=1.730 [1.297, 2.249] severity=0.123 source=declared
    too_short A:U6 P-O5' observed=1.116 expected=1.600 [1.280, 2.000] severity=0.102 source=polymer
    too_short A:A1 P-O5' observed=1.119 expected=1.600 [1.280, 2.000] severity=0.101 source=polymer
    too_long A:C8 C4'-O4' observed=1.944 expected=1.450 [1.160, 1.812] severity=0.091 source=polymer
    too_short A:C8 P-O5' observed=1.157 expected=1.600 [1.280, 2.000] severity=0.077 source=polymer
    too_short A:U6 N1-C2 observed=0.980 expected=1.340 [1.072, 1.675] severity=0.069 source=polymer
    too_short A:C8 C4'-C3' observed=1.128 expected=1.530 [1.224, 1.913] severity=0.063 source=polymer
    too_short A:U6 C6-N1 observed=0.995 expected=1.340 [1.072, 1.675] severity=0.057 source=polymer
    too_long A:C8 C2-N3 observed=1.747 expected=1.340 [1.072, 1.675] severity=0.054 source=polymer
    too_short A:U6 C2-O2 observed=0.971 expected=1.240 [0.992, 1.550] severity=0.017 source=polymer
    too_short A:U6 C4-C5 observed=1.091 expected=1.390 [1.112, 1.737] severity=0.015 source=polymer
    too_short A:G3 P-OP1 observed=1.177 expected=1.500 [1.200, 1.875] severity=0.015 source=polymer
    too_short A:U6 P-OP2 observed=1.185 expected=1.500 [1.200, 1.875] severity=0.010 source=polymer
    too_short A:U6 N3-C4 observed=1.069 expected=1.340 [1.072, 1.675] severity=0.002 source=polymer
  Top clashes by overlap:
    severe(intra) A:A1:OP3 vs A:A1:OP1 d=1.101 allowed=2.640 overlap=1.939
    severe(intra) A:A1:OP3 vs A:A1:P d=1.445 allowed=2.920 overlap=1.875
    severe(inter) A:C4:N4 vs A:U6:O4 d=1.331 allowed=2.670 overlap=1.739
    severe(inter) A:U6:O2 vs A:G7:C2 d=1.619 allowed=2.820 overlap=1.601
    severe(inter) A:G7:O2' vs A:C8:C5' d=1.755 allowed=2.820 overlap=1.465
    severe(inter) A:U6:C2 vs A:G7:N1 d=1.839 allowed=2.850 overlap=1.411
    severe(inter) A:U6:N3 vs A:G7:N1 d=1.711 allowed=2.700 overlap=1.389
    severe(inter) A:A5:C2 vs A:U6:C4 d=2.048 allowed=3.000 overlap=1.352
    severe(inter) A:A5:C2 vs A:U6:C5 d=2.102 allowed=3.000 overlap=1.298
    severe(inter) A:U6:C2 vs A:G7:C2 d=2.134 allowed=3.000 overlap=1.266
    severe(inter) A:U6:O2' vs A:G7:OP1 d=1.788 allowed=2.640 overlap=1.252
    severe(inter) A:A5:N3 vs A:U6:C5 d=2.150 allowed=2.850 overlap=1.100
    severe(inter) A:A5:N3 vs A:U6:C4 d=2.160 allowed=2.850 overlap=1.090
    severe(inter) A:U6:O2 vs A:G7:N2 d=1.989 allowed=2.670 overlap=1.081
    severe(intra) A:A1:OP2 vs A:A1:C4' d=2.150 allowed=2.820 overlap=1.070
    severe(inter) A:U6:O2 vs A:G7:N1 d=2.003 allowed=2.670 overlap=1.067
    severe(inter) A:A5:C2 vs A:U6:O4 d=2.176 allowed=2.820 overlap=1.044
    severe(inter) A:A1:C2 vs A:U2:C2 d=2.366 allowed=3.000 overlap=1.034
    severe(inter) A:G7:O2' vs A:C8:O5' d=2.030 allowed=2.640 overlap=1.010
    severe(inter) A:U6:O2' vs A:G7:P d=2.354 allowed=2.920 overlap=0.966
  Clash hotspots:
    A:U6:C4 count=9 max_overlap=1.352
    A:G7:N1 count=6 max_overlap=1.411
    A:U6:O4 count=5 max_overlap=1.739
    A:U6:C5 count=5 max_overlap=1.298
    A:G7:C6 count=5 max_overlap=0.735
    A:U6:O2 count=4 max_overlap=1.601
    A:G7:C2 count=4 max_overlap=1.601
    A:G7:O2' count=4 max_overlap=1.465
    A:U6:C2 count=4 max_overlap=1.411
    A:A1:OP3 count=3 max_overlap=1.939

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 171
n_residues: 8
expected_bonds: 188
checked_bonds: 189
bond_length_violations: 19
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 5410
clashes: 65
mild_clashes: 14
moderate_clashes: 19
severe_clashes: 32
inter_residue_clashes: 56
percent_bond_length_violations: 10.052910052910052
percent_missing_bonds: 0.0
percent_clashes: 1.201478743068392
percent_atoms_in_clashes: 35.67251461988304
clashscore_per_1000_atoms: 380.1169590643275
inter_residue_clashscore_per_1000_atoms: 327.48538011695905
severe_clashscore_per_1000_atoms: 187.1345029239766
inter_residue_severe_clashscore_per_1000_atoms: 169.5906432748538
overall_issue_score: 17.619214189936024
