Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/01_protein_monomer__protenix_tiny_default_v0.5.0/protein_monomer/seed_101/predictions/protein_monomer_sample_0.cif
  atoms=398, residues=51
  bonds: checked=411 expected=411 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=1 mild=0 moderate=1 severe=0 pair_rate=0.01% atom_rate=0.50%
  inter-residue clashes: total=1 mild=0 moderate=1 severe=0 pair_rate=0.01%
  clashscore/1000 atoms: all=2.51 inter=2.51 severe=0.00 inter_severe=0.00
  overall_issue_score=0.095 (lower is better)
  Top clashes by overlap:
    moderate(inter) A:PHE37:CE1 vs A:LEU49:CD1 d=2.837 allowed=3.000 overlap=0.563
  Clash hotspots:
    A:LEU49:CD1 count=1 max_overlap=0.563
    A:PHE37:CE1 count=1 max_overlap=0.563

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 398
n_residues: 51
expected_bonds: 411
checked_bonds: 411
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 10960
clashes: 1
mild_clashes: 0
moderate_clashes: 1
severe_clashes: 0
inter_residue_clashes: 1
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.009124087591240875
percent_atoms_in_clashes: 0.5025125628140703
clashscore_per_1000_atoms: 2.512562814070352
inter_residue_clashscore_per_1000_atoms: 2.512562814070352
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.09479571523367145
