Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/01_protein_monomer__protenix_base_default_v0.5.0/protein_monomer/seed_101/predictions/protein_monomer_sample_0.cif
  atoms=398, residues=51
  bonds: checked=411 expected=411 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=13 mild=7 moderate=1 severe=5 pair_rate=0.08% atom_rate=5.28%
  inter-residue clashes: total=13 mild=7 moderate=1 severe=5 pair_rate=0.08%
  clashscore/1000 atoms: all=32.66 inter=32.66 severe=12.56 inter_severe=12.56
  overall_issue_score=0.812 (lower is better)
  Top clashes by overlap:
    severe(inter) A:VAL2:O vs A:PRO38:O d=1.006 allowed=2.640 overlap=2.034
    severe(inter) A:VAL2:C vs A:PRO38:O d=2.085 allowed=2.820 overlap=1.135
    severe(inter) A:VAL2:O vs A:PRO38:C d=2.178 allowed=2.820 overlap=1.042
    severe(inter) A:MET1:SD vs A:LEU35:O d=2.434 allowed=2.920 overlap=0.886
    severe(inter) A:THR39:OG1 vs A:THR42:CB d=2.398 allowed=2.820 overlap=0.822
    moderate(inter) A:TRP15:CD1 vs A:ALA27:CB d=2.812 allowed=3.000 overlap=0.588
    mild(inter) A:LEU3:CD2 vs A:LEU35:CD1 d=2.931 allowed=3.000 overlap=0.469
    mild(inter) A:PHE47:CE2 vs A:LEU49:CD1 d=2.963 allowed=3.000 overlap=0.437
    mild(inter) A:PHE37:O vs A:PRO38:C d=2.797 allowed=2.820 overlap=0.423
    mild(inter) A:VAL2:CA vs A:PRO38:O d=2.817 allowed=2.820 overlap=0.403
    mild(inter) A:SER4:O vs A:PRO5:C d=2.818 allowed=2.820 overlap=0.402
    mild(inter) A:MET1:CG vs A:LEU35:O d=2.819 allowed=2.820 overlap=0.401
    mild(inter) A:LEU30:O vs A:GLU31:C d=2.819 allowed=2.820 overlap=0.401
  Clash hotspots:
    A:PRO38:O count=3 max_overlap=2.034
    A:VAL2:O count=2 max_overlap=2.034
    A:PRO38:C count=2 max_overlap=1.042
    A:LEU35:O count=2 max_overlap=0.886
    A:VAL2:C count=1 max_overlap=1.135
    A:MET1:SD count=1 max_overlap=0.886
    A:THR42:CB count=1 max_overlap=0.822
    A:THR39:OG1 count=1 max_overlap=0.822
    A:TRP15:CD1 count=1 max_overlap=0.588
    A:ALA27:CB count=1 max_overlap=0.588

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 398
n_residues: 51
expected_bonds: 411
checked_bonds: 411
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 16433
clashes: 13
mild_clashes: 7
moderate_clashes: 1
severe_clashes: 5
inter_residue_clashes: 13
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.07910910971824986
percent_atoms_in_clashes: 5.276381909547739
clashscore_per_1000_atoms: 32.663316582914575
inter_residue_clashscore_per_1000_atoms: 32.663316582914575
severe_clashscore_per_1000_atoms: 12.56281407035176
inter_residue_severe_clashscore_per_1000_atoms: 12.56281407035176
overall_issue_score: 0.8115869646647523
