Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/04_protein_dna__protenix_mini_default_v0.5.0/protein_dna/seed_101/predictions/protein_dna_sample_0.cif
  atoms=2529, residues=245
  bonds: checked=2676 expected=2676 length_violations=6 (0.22%) missing=0 (0.00%) missing_atoms=0
  clashes: total=438 mild=110 moderate=62 severe=266 pair_rate=0.32% atom_rate=17.28%
  inter-residue clashes: total=424 mild=105 moderate=61 severe=258 pair_rate=0.32%
  clashscore/1000 atoms: all=173.19 inter=167.66 severe=105.18 inter_severe=102.02
  overall_issue_score=3.330 (lower is better)
  Top bond length issues:
    too_short A:ARG161 CZ-NH1 observed=0.804 expected=1.330 [1.064, 1.663] severity=0.196 source=polymer
    too_short A:ARG137 CD-NE observed=0.994 expected=1.464 [1.171, 1.829] severity=0.121 source=polymer
    too_short C:DC1 P-OP2 observed=1.060 expected=1.500 [1.200, 1.875] severity=0.093 source=polymer
    too_short A:ARG36 CZ-NH2 observed=1.045 expected=1.330 [1.064, 1.663] severity=0.014 source=polymer
    too_short A:THR80 CB-CG2 observed=1.205 expected=1.531 [1.225, 1.914] severity=0.013 source=polymer
    too_short A:ARG119 CG-CD observed=1.214 expected=1.536 [1.228, 1.919] severity=0.009 source=polymer
  Top clashes by overlap:
    severe(inter) A:THR80:CG2 vs C:DT7:OP1 d=0.526 allowed=2.820 overlap=2.694
    severe(inter) A:ARG78:CB vs C:DG8:O6 d=0.591 allowed=2.820 overlap=2.629
    severe(inter) A:ARG48:NH1 vs C:DC5:C5' d=0.658 allowed=2.850 overlap=2.592
    severe(inter) A:ASP166:C vs A:LEU173:CA d=0.861 allowed=3.000 overlap=2.539
    severe(inter) A:ILE149:CD1 vs A:LEU173:CD1 d=0.889 allowed=3.000 overlap=2.511
    severe(inter) A:ASP166:O vs A:LEU173:CA d=0.745 allowed=2.820 overlap=2.475
    severe(inter) A:ARG165:O vs A:ILE174:CA d=0.834 allowed=2.820 overlap=2.386
    severe(inter) A:SER12:O vs A:TRP70:CB d=0.853 allowed=2.820 overlap=2.367
    severe(intra) B:DT1:OP3 vs B:DT1:P d=0.980 allowed=2.920 overlap=2.340
    severe(inter) A:ARG114:CB vs A:TYR152:N d=0.943 allowed=2.850 overlap=2.307
    severe(inter) A:ARG165:O vs A:ILE174:N d=0.893 allowed=2.670 overlap=2.177
    severe(inter) A:ASP166:CA vs A:LEU173:C d=1.256 allowed=3.000 overlap=2.144
    severe(inter) A:ARG165:C vs A:ILE174:N d=1.144 allowed=2.850 overlap=2.106
    severe(inter) A:SER12:CB vs A:GLN66:O d=1.117 allowed=2.820 overlap=2.103
    severe(inter) A:ASP166:C vs A:LEU173:C d=1.344 allowed=3.000 overlap=2.056
    severe(inter) A:SER12:C vs A:TRP70:CB d=1.367 allowed=3.000 overlap=2.033
    severe(inter) A:ARG48:CZ vs C:DC5:C5' d=1.399 allowed=3.000 overlap=2.001
    severe(inter) A:PRO38:O vs A:TYR61:CD1 d=1.225 allowed=2.820 overlap=1.995
    severe(inter) A:ASP166:O vs A:LEU173:N d=1.086 allowed=2.670 overlap=1.984
    severe(inter) A:ARG114:CB vs A:TYR152:CA d=1.448 allowed=3.000 overlap=1.952
  Clash hotspots:
    A:SER12:CB count=10 max_overlap=2.103
    A:ASP166:C count=8 max_overlap=2.539
    A:LEU173:C count=8 max_overlap=2.144
    A:SER12:OG count=8 max_overlap=1.577
    A:LEU173:CA count=7 max_overlap=2.539
    A:ASP166:O count=7 max_overlap=2.475
    A:ARG165:O count=7 max_overlap=2.386
    A:ARG114:CB count=7 max_overlap=2.307
    A:SER12:O count=6 max_overlap=2.367
    A:ILE174:N count=6 max_overlap=2.177

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 2529
n_residues: 245
expected_bonds: 2676
checked_bonds: 2676
bond_length_violations: 6
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 137899
clashes: 438
mild_clashes: 110
moderate_clashes: 62
severe_clashes: 266
inter_residue_clashes: 424
percent_bond_length_violations: 0.2242152466367713
percent_missing_bonds: 0.0
percent_clashes: 0.3176237681201459
percent_atoms_in_clashes: 17.279557137208382
clashscore_per_1000_atoms: 173.19098457888492
inter_residue_clashscore_per_1000_atoms: 167.65519968366942
severe_clashscore_per_1000_atoms: 105.1799130090945
inter_residue_severe_clashscore_per_1000_atoms: 102.01660735468565
overall_issue_score: 3.3299820047882864
