Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/04_protein_dna__protenix_base_default_v0.5.0/protein_dna/seed_101/predictions/protein_dna_sample_0.cif
  atoms=2529, residues=245
  bonds: checked=2676 expected=2676 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=232 mild=53 moderate=34 severe=145 pair_rate=0.18% atom_rate=9.61%
  inter-residue clashes: total=218 mild=46 moderate=30 severe=142 pair_rate=0.17%
  clashscore/1000 atoms: all=91.74 inter=86.20 severe=57.33 inter_severe=56.15
  overall_issue_score=1.726 (lower is better)
  Top clashes by overlap:
    severe(inter) A:GLU144:N vs A:ILE174:C d=0.817 allowed=2.850 overlap=2.433
    severe(inter) A:HIS97:C vs C:DA9:OP2 d=0.873 allowed=2.820 overlap=2.347
    severe(inter) A:GLU144:N vs A:ARG175:N d=0.869 allowed=2.700 overlap=2.231
    severe(inter) A:LEU143:C vs A:ARG175:N d=1.086 allowed=2.850 overlap=2.164
    severe(inter) A:GLU144:CA vs A:ILE174:C d=1.262 allowed=3.000 overlap=2.138
    severe(inter) A:HIS97:O vs C:DA9:P d=1.283 allowed=2.920 overlap=2.037
    severe(inter) A:TYR112:CB vs A:PHE145:O d=1.261 allowed=2.820 overlap=1.959
    severe(inter) A:TYR112:CB vs A:PHE145:C d=1.450 allowed=3.000 overlap=1.950
    severe(inter) A:ARG78:NH1 vs B:DG12:C5' d=1.325 allowed=2.850 overlap=1.925
    severe(inter) A:LEU143:C vs A:ILE174:C d=1.501 allowed=3.000 overlap=1.899
    severe(inter) A:HIS6:CD2 vs C:DT7:OP2 d=1.331 allowed=2.820 overlap=1.889
    severe(intra) B:DT1:OP3 vs B:DT1:P d=1.449 allowed=2.920 overlap=1.871
    severe(intra) C:DC1:OP3 vs C:DC1:P d=1.516 allowed=2.920 overlap=1.804
    severe(inter) A:HIS97:O vs C:DA9:OP2 d=1.269 allowed=2.640 overlap=1.771
    severe(inter) A:HIS97:CA vs C:DA9:OP2 d=1.485 allowed=2.820 overlap=1.735
    severe(inter) A:VAL142:C vs A:ARG175:O d=1.501 allowed=2.820 overlap=1.719
    severe(inter) A:HIS97:O vs C:DG8:O3' d=1.321 allowed=2.640 overlap=1.719
    severe(inter) A:GLN83:NE2 vs B:DC14:OP2 d=1.400 allowed=2.670 overlap=1.670
    severe(inter) A:GLU144:N vs A:ILE174:O d=1.407 allowed=2.670 overlap=1.663
    severe(inter) A:GLU144:O vs A:ILE174:O d=1.404 allowed=2.640 overlap=1.636
  Clash hotspots:
    A:LEU143:C count=9 max_overlap=2.164
    A:ILE174:C count=8 max_overlap=2.433
    A:GLU144:C count=8 max_overlap=1.565
    A:ARG175:N count=7 max_overlap=2.231
    A:TYR112:CB count=7 max_overlap=1.959
    A:GLU144:N count=6 max_overlap=2.433
    A:GLU144:CA count=6 max_overlap=2.138
    A:ARG175:O count=6 max_overlap=1.719
    A:GLU144:O count=6 max_overlap=1.636
    A:ARG175:CA count=6 max_overlap=1.593

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 2529
n_residues: 245
expected_bonds: 2676
checked_bonds: 2676
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 132431
clashes: 232
mild_clashes: 53
moderate_clashes: 34
severe_clashes: 145
inter_residue_clashes: 218
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.1751855683336983
percent_atoms_in_clashes: 9.608540925266905
clashscore_per_1000_atoms: 91.73586397785687
inter_residue_clashscore_per_1000_atoms: 86.20007908264137
severe_clashscore_per_1000_atoms: 57.33491498616054
inter_residue_severe_clashscore_per_1000_atoms: 56.148675365757214
overall_issue_score: 1.7259534309262354
