Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/04_protein_dna/protein_dna/seed_101/predictions/protein_dna_sample_0.cif
  atoms=2529, residues=245
  bonds: checked=2676 expected=2616 length_violations=847 (31.65%) missing=45 (1.72%) missing_atoms=0
  clashes: total=6598 mild=910 moderate=746 severe=4942 pair_rate=3.15% atom_rate=58.92%
  inter-residue clashes: total=4480 mild=692 moderate=548 severe=3240 pair_rate=2.21%
  clashscore/1000 atoms: all=2608.94 inter=1771.45 severe=1954.13 inter_severe=1281.14
  overall_issue_score=38.835 (lower is better)
  Top bond length issues:
    too_short B:DC4 P-OP2 observed=0.136 expected=1.500 [1.200, 1.875] severity=0.709 source=polymer
    too_short B:DA16 C6-N1 observed=0.199 expected=1.340 [1.072, 1.675] severity=0.651 source=polymer
    too_short C:DA20 C4'-O4' observed=0.219 expected=1.450 [1.160, 1.812] severity=0.649 source=polymer
    too_short B:DG19 C2-N2 observed=0.237 expected=1.340 [1.072, 1.675] severity=0.623 source=polymer
    too_short B:DG5 P-OP1 observed=0.273 expected=1.500 [1.200, 1.875] severity=0.618 source=polymer
    too_short C:DC13 C3'-C2' observed=0.288 expected=1.530 [1.224, 1.913] severity=0.612 source=polymer
    too_short B:DG8 O5'-C5' observed=0.299 expected=1.430 [1.144, 1.787] severity=0.591 source=polymer
    too_short B:DG5 C4-N9 observed=0.288 expected=1.370 [1.096, 1.713] severity=0.590 source=polymer
    too_short B:DG8 C4'-C3' observed=0.323 expected=1.530 [1.224, 1.913] severity=0.589 source=polymer
    too_short C:DA21 N7-C5 observed=0.300 expected=1.350 [1.080, 1.688] severity=0.578 source=polymer
    too_short C:DC3 C4-C5 observed=0.311 expected=1.390 [1.112, 1.737] severity=0.576 source=polymer
    too_short B:DT3 C6-N1 observed=0.328 expected=1.340 [1.072, 1.675] severity=0.555 source=polymer
    too_short C:DC2 C1'-O4' observed=0.355 expected=1.450 [1.160, 1.812] severity=0.555 source=polymer
    too_short B:DT7 C4'-C3' observed=0.387 expected=1.530 [1.224, 1.913] severity=0.547 source=polymer
    too_short C:DA19 C4'-C3' observed=0.390 expected=1.530 [1.224, 1.913] severity=0.545 source=polymer
    too_short C:DC2 C5-C6 observed=0.364 expected=1.390 [1.112, 1.737] severity=0.538 source=polymer
    too_short C:DA20 C2-N3 observed=0.356 expected=1.340 [1.072, 1.675] severity=0.534 source=polymer
    too_short A:LEU189 C-O observed=0.342 expected=1.261 [1.009, 1.576] severity=0.529 source=polymer
    too_short B:DG9 C2-N3 observed=0.364 expected=1.340 [1.072, 1.675] severity=0.529 source=polymer
    too_short C:DC13 C5-C6 observed=0.384 expected=1.390 [1.112, 1.737] severity=0.524 source=polymer
  Top missing bond issues:
    missing_bond C:DA9 O5'-C5' observed=3.595 threshold=2.073 severity=1.064
    missing_bond C:DC10 C5'-C4' observed=3.815 threshold=2.204 severity=1.060
    missing_bond C:DA9 N1-C2 observed=3.357 threshold=1.943 severity=1.055
    missing_bond C:DC10 C4'-O4' observed=3.450 threshold=2.103 severity=0.929
    missing_bond C:DA9 C5'-C4' observed=3.407 threshold=2.204 severity=0.792
    missing_bond B:DG8 N3-C4 observed=2.969 threshold=1.943 severity=0.765
    missing_bond C:DC10 O5'-C5' observed=3.053 threshold=2.073 severity=0.685
    missing_bond C:DC10 N1-C2 observed=2.809 threshold=1.943 severity=0.646
    missing_bond C:DA9 C6-N1 observed=2.801 threshold=1.943 severity=0.641
    missing_bond C:DG8 C5'-C4' observed=3.040 threshold=2.204 severity=0.550
    missing_bond B:DG9 C6-O6 observed=2.455 threshold=1.798 severity=0.529
    missing_bond B:DG5 N1-C2 observed=2.559 threshold=1.943 severity=0.459
    missing_bond C:DG8 C5-C6 observed=2.600 threshold=2.015 severity=0.421
    missing_bond C:DT6 C3'-O3' observed=2.659 threshold=2.073 severity=0.410
    missing_bond C:DC10 C2'-C1' observed=2.824 threshold=2.219 severity=0.396
    missing_bond B:DG5 N3-C4 observed=2.470 threshold=1.943 severity=0.394
    missing_bond C:DG8 N7-C5 observed=2.454 threshold=1.958 severity=0.368
    missing_bond C:DG8 C2-N2 observed=2.429 threshold=1.943 severity=0.363
    missing_bond C:DG8 C2'-C1' observed=2.761 threshold=2.219 severity=0.354
    missing_bond C:DG8 C4-N9 observed=2.394 threshold=1.987 severity=0.297
  Top clashes by overlap:
    severe(inter) C:DG8:O3' vs C:DA11:C6 d=0.076 allowed=2.820 overlap=3.144
    severe(inter) A:SER69:C vs B:DA15:C4 d=0.263 allowed=3.000 overlap=3.137
    severe(intra) C:DA20:C2' vs C:DA20:C2 d=0.281 allowed=3.000 overlap=3.119
    severe(inter) B:DG20:P vs B:DG21:C5' d=0.428 allowed=3.100 overlap=3.072
    severe(inter) A:SER4:CA vs A:HIS20:CE1 d=0.381 allowed=3.000 overlap=3.019
    severe(inter) C:DC10:C1' vs C:DA11:C5 d=0.384 allowed=3.000 overlap=3.016
    severe(intra) B:DG12:P vs B:DG12:C8 d=0.492 allowed=3.100 overlap=3.008
    severe(inter) C:DC10:P vs C:DA11:C5 d=0.526 allowed=3.100 overlap=2.974
    severe(intra) C:DT6:O5' vs C:DT6:C7 d=0.254 allowed=2.820 overlap=2.966
    severe(intra) B:DG9:C1' vs B:DG9:C6 d=0.436 allowed=3.000 overlap=2.964
    severe(intra) B:DG12:OP1 vs B:DG12:C4 d=0.258 allowed=2.820 overlap=2.962
    severe(inter) C:DC10:C1' vs C:DA11:C8 d=0.463 allowed=3.000 overlap=2.937
    severe(intra) C:DA15:C8 vs C:DA15:N6 d=0.327 allowed=2.850 overlap=2.923
    severe(intra) B:DG12:P vs B:DG12:C6 d=0.580 allowed=3.100 overlap=2.920
    severe(intra) C:DA20:P vs C:DA20:N1 d=0.457 allowed=2.950 overlap=2.893
    severe(inter) A:HIS9:CB vs A:THR64:CB d=0.507 allowed=3.000 overlap=2.893
    severe(inter) B:DG8:C5 vs C:DC10:OP2 d=0.334 allowed=2.820 overlap=2.886
    severe(inter) B:DG9:C8 vs C:DA11:N9 d=0.375 allowed=2.850 overlap=2.875
    severe(intra) C:DT6:C5' vs C:DT6:C6 d=0.536 allowed=3.000 overlap=2.864
    severe(intra) C:DA20:P vs C:DA20:N3 d=0.493 allowed=2.950 overlap=2.857
  Clash hotspots:
    C:DA11:C6 count=70 max_overlap=3.144
    C:DC10:C1' count=70 max_overlap=3.016
    C:DC10:C4' count=67 max_overlap=2.553
    C:DA11:C2 count=66 max_overlap=2.729
    C:DA11:C8 count=65 max_overlap=2.937
    C:DC10:P count=64 max_overlap=2.974
    C:DC10:C2 count=63 max_overlap=2.818
    C:DA11:P count=63 max_overlap=2.488
    C:DA11:C4 count=62 max_overlap=2.822
    C:DC10:C6 count=62 max_overlap=2.729

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 2529
n_residues: 245
expected_bonds: 2616
checked_bonds: 2676
bond_length_violations: 847
missing_bonds: 45
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 209448
clashes: 6598
mild_clashes: 910
moderate_clashes: 746
severe_clashes: 4942
inter_residue_clashes: 4480
percent_bond_length_violations: 31.651718983557547
percent_missing_bonds: 1.7201834862385321
percent_clashes: 3.150185248844582
percent_atoms_in_clashes: 58.91656781336496
clashscore_per_1000_atoms: 2608.936338473705
inter_residue_clashscore_per_1000_atoms: 1771.45116646896
severe_clashscore_per_1000_atoms: 1954.1320680110716
inter_residue_severe_clashscore_per_1000_atoms: 1281.1387900355871
overall_issue_score: 38.83467397540697
