Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/05_protein_rna__protenix_base_default_v0.5.0/protein_rna/seed_101/predictions/protein_rna_sample_0.cif
  atoms=739, residues=67
  bonds: checked=790 expected=790 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=50 mild=14 moderate=11 severe=25 pair_rate=0.16% atom_rate=8.80%
  inter-residue clashes: total=47 mild=14 moderate=9 severe=24 pair_rate=0.16%
  clashscore/1000 atoms: all=67.66 inter=63.60 severe=33.83 inter_severe=32.48
  overall_issue_score=1.566 (lower is better)
  Top clashes by overlap:
    severe(inter) B:C8:C1' vs B:G9:N2 d=1.349 allowed=2.850 overlap=1.901
    severe(intra) B:G1:OP3 vs B:G1:P d=1.526 allowed=2.920 overlap=1.794
    severe(inter) A:TYR43:CE1 vs B:A7:C8 d=1.890 allowed=3.000 overlap=1.510
    severe(inter) B:C8:O4' vs B:G9:C2 d=1.713 allowed=2.820 overlap=1.507
    severe(inter) A:TYR25:CB vs B:U14:OP2 d=1.872 allowed=2.820 overlap=1.348
    severe(inter) B:C8:O4' vs B:G9:N2 d=1.780 allowed=2.670 overlap=1.290
    severe(inter) B:C8:C1' vs B:G9:C2 d=2.203 allowed=3.000 overlap=1.197
    severe(inter) A:PHE47:CE2 vs A:LEU49:CD1 d=2.235 allowed=3.000 overlap=1.165
    severe(inter) B:G9:N7 vs B:A11:C2 d=2.089 allowed=2.850 overlap=1.161
    severe(inter) A:HIS21:O vs B:U14:O2' d=1.882 allowed=2.640 overlap=1.158
    severe(inter) B:U6:C4 vs B:G9:O6 d=2.117 allowed=2.820 overlap=1.103
    severe(inter) A:TYR43:CD1 vs B:A7:N7 d=2.165 allowed=2.850 overlap=1.085
    severe(inter) A:TYR43:OH vs B:A7:C5' d=2.185 allowed=2.820 overlap=1.035
    severe(inter) B:U6:N3 vs B:G9:O6 d=2.053 allowed=2.670 overlap=1.017
    severe(inter) A:TYR43:CE1 vs B:A7:N7 d=2.255 allowed=2.850 overlap=0.995
    severe(inter) B:G9:C8 vs B:A11:C2 d=2.434 allowed=3.000 overlap=0.966
    severe(inter) A:MET1:CE vs A:LEU3:CD1 d=2.438 allowed=3.000 overlap=0.962
    severe(inter) A:VAL18:CG1 vs B:G5:O2' d=2.267 allowed=2.820 overlap=0.953
    severe(inter) A:MET1:O vs A:PRO45:CG d=2.267 allowed=2.820 overlap=0.953
    severe(inter) B:C8:N1 vs B:G9:N2 d=2.203 allowed=2.700 overlap=0.897
  Clash hotspots:
    B:G9:N2 count=6 max_overlap=1.901
    B:G9:C2 count=4 max_overlap=1.507
    B:G9:O6 count=4 max_overlap=1.103
    B:G1:OP3 count=3 max_overlap=1.794
    A:TYR43:CE1 count=3 max_overlap=1.510
    B:C8:O4' count=3 max_overlap=1.507
    B:U14:O2' count=3 max_overlap=1.158
    A:TYR43:CD1 count=3 max_overlap=1.085
    B:C8:C4' count=3 max_overlap=0.535
    B:C8:C1' count=2 max_overlap=1.901

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 739
n_residues: 67
expected_bonds: 790
checked_bonds: 790
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 32231
clashes: 50
mild_clashes: 14
moderate_clashes: 11
severe_clashes: 25
inter_residue_clashes: 47
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.1551301541993733
percent_atoms_in_clashes: 8.795669824086604
clashscore_per_1000_atoms: 67.65899864682002
inter_residue_clashscore_per_1000_atoms: 63.59945872801082
severe_clashscore_per_1000_atoms: 33.82949932341001
inter_residue_severe_clashscore_per_1000_atoms: 32.47631935047362
overall_issue_score: 1.5660924327746493
