Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/05_protein_rna__fixed/protein_rna/seed_101/predictions/protein_rna_sample_0.cif
  atoms=739, residues=67
  bonds: checked=790 expected=789 length_violations=27 (3.42%) missing=14 (1.77%) missing_atoms=0
  clashes: total=131 mild=20 moderate=12 severe=99 pair_rate=0.50% atom_rate=16.91%
  inter-residue clashes: total=22 mild=12 moderate=5 severe=5 pair_rate=0.09%
  clashscore/1000 atoms: all=177.27 inter=29.77 severe=133.96 inter_severe=6.77
  overall_issue_score=3.526 (lower is better)
  Top bond length issues:
    too_short B:A7 C6-N6 observed=0.576 expected=1.340 [1.072, 1.675] severity=0.370 source=polymer
    too_short B:A11 C6-N6 observed=0.591 expected=1.340 [1.072, 1.675] severity=0.359 source=polymer
    too_short B:G5 C6-O6 observed=0.548 expected=1.240 [0.992, 1.550] severity=0.358 source=polymer
    too_short B:G9 C6-O6 observed=0.622 expected=1.240 [0.992, 1.550] severity=0.299 source=polymer
    too_short B:A15 C6-N6 observed=0.699 expected=1.340 [1.072, 1.675] severity=0.279 source=polymer
    too_short B:A3 C6-N6 observed=0.699 expected=1.340 [1.072, 1.675] severity=0.278 source=polymer
    too_short B:G1 C6-O6 observed=0.667 expected=1.240 [0.992, 1.550] severity=0.262 source=polymer
    too_short B:G13 C6-O6 observed=0.686 expected=1.240 [0.992, 1.550] severity=0.247 source=polymer
    too_long B:G13 C1'-N9 observed=2.120 expected=1.470 [1.176, 1.837] severity=0.192 source=polymer
    too_long B:A3 C8-N7 observed=1.885 expected=1.320 [1.056, 1.650] severity=0.178 source=polymer
    too_long B:G1 C1'-N9 observed=2.089 expected=1.470 [1.176, 1.837] severity=0.171 source=polymer
    too_short B:G1 O3'-P observed=1.013 expected=1.730 [1.297, 2.249] severity=0.164 source=declared
    too_long B:G1 N9-C8 observed=1.902 expected=1.350 [1.080, 1.688] severity=0.159 source=polymer
    too_long B:G5 N9-C8 observed=1.901 expected=1.350 [1.080, 1.688] severity=0.158 source=polymer
    too_long B:G9 N9-C8 observed=1.879 expected=1.350 [1.080, 1.688] severity=0.142 source=polymer
    too_long B:G1 C8-N7 observed=1.808 expected=1.320 [1.056, 1.650] severity=0.120 source=polymer
    too_long B:G13 N9-C8 observed=1.803 expected=1.350 [1.080, 1.688] severity=0.085 source=polymer
    too_short B:G1 C2-N2 observed=0.965 expected=1.340 [1.072, 1.675] severity=0.080 source=polymer
    too_short B:G5 C2-N2 observed=0.982 expected=1.340 [1.072, 1.675] severity=0.067 source=polymer
    too_long B:G13 C8-N7 observed=1.710 expected=1.320 [1.056, 1.650] severity=0.045 source=polymer
  Top missing bond issues:
    missing_bond B:G1 C4-N9 observed=2.397 threshold=1.987 severity=0.300
    missing_bond B:G13 C4-N9 observed=2.364 threshold=1.987 severity=0.276
    missing_bond B:G5 C4-N9 observed=2.339 threshold=1.987 severity=0.257
    missing_bond B:A15 C4-N9 observed=2.305 threshold=1.987 severity=0.233
    missing_bond B:G9 C4-N9 observed=2.283 threshold=1.987 severity=0.217
    missing_bond B:A11 C4-N9 observed=2.259 threshold=1.987 severity=0.199
    missing_bond B:A7 C4-N9 observed=2.214 threshold=1.987 severity=0.166
    missing_bond B:A3 C4-N9 observed=2.190 threshold=1.987 severity=0.148
    missing_bond B:A3 C1'-N9 observed=2.266 threshold=2.131 severity=0.091
    missing_bond B:G9 C1'-N9 observed=2.240 threshold=2.131 severity=0.074
    missing_bond B:A15 C1'-N9 observed=2.239 threshold=2.131 severity=0.073
    missing_bond B:A11 C1'-N9 observed=2.228 threshold=2.131 severity=0.065
    missing_bond B:G5 C1'-N9 observed=2.214 threshold=2.131 severity=0.056
    missing_bond B:A7 C1'-N9 observed=2.183 threshold=2.131 severity=0.035
  Top clashes by overlap:
    severe(intra) B:A15:N9 vs B:A15:C6 d=0.481 allowed=2.850 overlap=2.769
    severe(intra) B:G13:N9 vs B:G13:C6 d=0.620 allowed=2.850 overlap=2.630
    severe(intra) B:A11:C8 vs B:A11:N6 d=0.638 allowed=2.850 overlap=2.612
    severe(intra) B:A3:N9 vs B:A3:C6 d=0.639 allowed=2.850 overlap=2.611
    severe(intra) B:A11:N9 vs B:A11:C6 d=0.647 allowed=2.850 overlap=2.603
    severe(intra) B:A3:C8 vs B:A3:N6 d=0.666 allowed=2.850 overlap=2.584
    severe(intra) B:G1:N9 vs B:G1:C6 d=0.680 allowed=2.850 overlap=2.570
    severe(intra) B:A7:N9 vs B:A7:C6 d=0.690 allowed=2.850 overlap=2.560
    severe(intra) B:A15:C8 vs B:A15:N6 d=0.712 allowed=2.850 overlap=2.538
    severe(intra) B:G1:N9 vs B:G1:N1 d=0.596 allowed=2.700 overlap=2.504
    severe(intra) B:G5:N9 vs B:G5:C6 d=0.757 allowed=2.850 overlap=2.493
    severe(intra) B:G9:N9 vs B:G9:C6 d=0.759 allowed=2.850 overlap=2.491
    severe(intra) B:A11:N9 vs B:A11:N1 d=0.642 allowed=2.700 overlap=2.458
    severe(intra) B:A7:C8 vs B:A7:N6 d=0.796 allowed=2.850 overlap=2.454
    severe(intra) B:G9:C8 vs B:G9:O6 d=0.769 allowed=2.820 overlap=2.451
    severe(intra) B:G13:C8 vs B:G13:O6 d=0.792 allowed=2.820 overlap=2.428
    severe(intra) B:A7:N9 vs B:A7:N1 d=0.694 allowed=2.700 overlap=2.406
    severe(intra) B:G5:N9 vs B:G5:N1 d=0.706 allowed=2.700 overlap=2.394
    severe(intra) B:G13:N9 vs B:G13:N1 d=0.739 allowed=2.700 overlap=2.361
    severe(intra) B:G9:N9 vs B:G9:N1 d=0.784 allowed=2.700 overlap=2.316
  Clash hotspots:
    B:A15:N9 count=7 max_overlap=2.769
    B:A3:N9 count=7 max_overlap=2.611
    B:A11:N9 count=7 max_overlap=2.603
    B:A7:N9 count=7 max_overlap=2.560
    B:G5:N9 count=6 max_overlap=2.493
    B:G9:N9 count=6 max_overlap=2.491
    B:G13:N9 count=5 max_overlap=2.630
    B:G1:N9 count=5 max_overlap=2.570
    B:G1:N1 count=4 max_overlap=2.504
    B:A11:N1 count=4 max_overlap=2.458

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 739
n_residues: 67
expected_bonds: 789
checked_bonds: 790
bond_length_violations: 27
missing_bonds: 14
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 26134
clashes: 131
mild_clashes: 20
moderate_clashes: 12
severe_clashes: 99
inter_residue_clashes: 22
percent_bond_length_violations: 3.4177215189873418
percent_missing_bonds: 1.7743979721166032
percent_clashes: 0.5012627228897222
percent_atoms_in_clashes: 16.914749661705006
clashscore_per_1000_atoms: 177.26657645466847
inter_residue_clashscore_per_1000_atoms: 29.76995940460081
severe_clashscore_per_1000_atoms: 133.96481732070365
inter_residue_severe_clashscore_per_1000_atoms: 6.7658998646820026
overall_issue_score: 3.5255455708931365
