Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/06_protein_ligand_ccd/protein_ligand_ccd/seed_101/predictions/protein_ligand_ccd_sample_0.cif
  atoms=429, residues=52
  bonds: checked=450 expected=410 length_violations=29 (6.44%) missing=0 (0.00%) missing_atoms=0
  clashes: total=33 mild=9 moderate=8 severe=16 pair_rate=0.20% atom_rate=8.86%
  inter-residue clashes: total=25 mild=8 moderate=7 severe=10 pair_rate=0.16%
  clashscore/1000 atoms: all=76.92 inter=58.28 severe=37.30 inter_severe=23.31
  overall_issue_score=4.805 (lower is better)
  Top bond length issues:
    too_short A:MET33 SD-CE observed=0.592 expected=1.823 [1.458, 2.278] severity=0.475 source=polymer
    too_short B:ATP1 PB-O1B observed=0.659 expected=1.730 [1.297, 2.249] severity=0.369 source=inferred
    too_short B:ATP1 PB-O2B observed=0.740 expected=1.730 [1.297, 2.249] severity=0.322 source=inferred
    too_short A:LYS17 CD-CE observed=0.810 expected=1.535 [1.228, 1.918] severity=0.272 source=polymer
    too_short A:THR42 CB-CG2 observed=0.856 expected=1.531 [1.225, 1.914] severity=0.241 source=polymer
    too_short A:HIS51 CA-CB observed=0.862 expected=1.537 [1.230, 1.922] severity=0.240 source=polymer
    too_short B:ATP1 O1B-O2B observed=0.746 expected=1.320 [0.990, 1.716] severity=0.185 source=inferred
    too_short A:LYS41 CE-NZ observed=0.904 expected=1.463 [1.170, 1.828] severity=0.182 source=polymer
    too_short B:ATP1 O5'-C5' observed=0.844 expected=1.420 [1.065, 1.846] severity=0.156 source=inferred
    too_short A:THR42 CB-OG1 observed=0.911 expected=1.406 [1.124, 1.757] severity=0.152 source=polymer
    too_short A:SER50 CB-OG observed=0.928 expected=1.403 [1.122, 1.754] severity=0.139 source=polymer
    too_short A:SER50 C-O observed=0.861 expected=1.260 [1.008, 1.575] severity=0.117 source=polymer
    too_short A:SER50 C-N observed=0.936 expected=1.470 [1.103, 1.911] severity=0.113 source=declared
    too_short A:MET1 SD-CE observed=1.253 expected=1.823 [1.458, 2.278] severity=0.113 source=polymer
    too_short A:HIS51 C-OXT observed=0.870 expected=1.250 [1.000, 1.562] severity=0.104 source=polymer
    too_short B:ATP1 PG-O1G observed=1.158 expected=1.730 [1.297, 2.249] severity=0.081 source=inferred
    too_short A:GLU31 CD-OE1 observed=0.908 expected=1.250 [1.000, 1.562] severity=0.074 source=polymer
    too_short B:ATP1 PA-O1A observed=1.173 expected=1.730 [1.297, 2.249] severity=0.072 source=inferred
    too_short A:ASN10 CG-ND2 observed=1.043 expected=1.428 [1.142, 1.785] severity=0.070 source=polymer
    too_short A:GLU31 CB-CG observed=1.147 expected=1.537 [1.229, 1.921] severity=0.054 source=polymer
  Top clashes by overlap:
    severe(intra) A:HIS51:O vs A:HIS51:CG d=1.499 allowed=2.820 overlap=1.721
    severe(intra) A:HIS51:O vs A:HIS51:CD2 d=1.776 allowed=2.820 overlap=1.444
    severe(inter) A:TRP15:CE3 vs A:PHE47:CZ d=2.041 allowed=3.000 overlap=1.359
    severe(inter) A:TRP15:CZ3 vs A:PHE47:CE2 d=2.075 allowed=3.000 overlap=1.325
    severe(intra) A:HIS51:C vs A:HIS51:CD2 d=2.083 allowed=3.000 overlap=1.317
    severe(intra) A:HIS51:CG vs A:HIS51:OXT d=1.916 allowed=2.820 overlap=1.304
    severe(inter) A:PHE37:O vs A:THR40:OG1 d=1.991 allowed=2.640 overlap=1.049
    severe(inter) A:TRP15:CE3 vs A:PHE47:CE2 d=2.381 allowed=3.000 overlap=1.019
    severe(intra) A:HIS51:CD2 vs A:HIS51:OXT d=2.206 allowed=2.820 overlap=1.014
    severe(inter) A:PHE37:CB vs A:THR40:CG2 d=2.498 allowed=3.000 overlap=0.902
    severe(inter) A:TRP15:CZ2 vs A:PHE44:CD1 d=2.499 allowed=3.000 overlap=0.901
    severe(inter) A:TRP15:CZ2 vs A:PHE44:CB d=2.501 allowed=3.000 overlap=0.899
    severe(inter) A:TRP15:CZ3 vs A:PHE47:CZ d=2.541 allowed=3.000 overlap=0.859
    severe(intra) A:HIS51:O vs A:HIS51:ND1 d=2.212 allowed=2.670 overlap=0.858
    severe(inter) A:SER50:O vs A:HIS51:ND1 d=2.252 allowed=2.670 overlap=0.818
    severe(inter) A:ALA27:CB vs A:LEU49:CD1 d=2.635 allowed=3.000 overlap=0.765
    moderate(inter) A:PHE34:CD1 vs A:PHE44:CD1 d=2.736 allowed=3.000 overlap=0.664
    moderate(inter) A:SER50:O vs A:HIS51:CB d=2.562 allowed=2.820 overlap=0.658
    moderate(inter) A:TRP15:CZ2 vs A:PHE44:CG d=2.753 allowed=3.000 overlap=0.647
    moderate(inter) A:TRP15:CH2 vs A:PHE34:CG d=2.753 allowed=3.000 overlap=0.647
  Clash hotspots:
    A:HIS51:O count=4 max_overlap=1.721
    A:TRP15:CZ3 count=4 max_overlap=1.325
    A:HIS51:CG count=3 max_overlap=1.721
    A:HIS51:CD2 count=3 max_overlap=1.444
    A:TRP15:CZ2 count=3 max_overlap=0.901
    A:HIS51:ND1 count=3 max_overlap=0.858
    A:SER50:O count=3 max_overlap=0.818
    A:PHE34:CD1 count=3 max_overlap=0.664
    A:TRP15:CH2 count=3 max_overlap=0.647
    A:TRP15:CE3 count=2 max_overlap=1.359

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 429
n_residues: 52
expected_bonds: 410
checked_bonds: 450
bond_length_violations: 29
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 16444
clashes: 33
mild_clashes: 9
moderate_clashes: 8
severe_clashes: 16
inter_residue_clashes: 25
percent_bond_length_violations: 6.444444444444445
percent_missing_bonds: 0.0
percent_clashes: 0.2006810994891754
percent_atoms_in_clashes: 8.857808857808857
clashscore_per_1000_atoms: 76.92307692307692
inter_residue_clashscore_per_1000_atoms: 58.27505827505828
severe_clashscore_per_1000_atoms: 37.2960372960373
inter_residue_severe_clashscore_per_1000_atoms: 23.31002331002331
overall_issue_score: 4.805001582779361
