Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/07_protein_ligand_smiles__protenix_base_default_v0.5.0/protein_ligand_smiles/seed_101/predictions/protein_ligand_smiles_sample_0.cif
  atoms=429, residues=52
  bonds: checked=444 expected=411 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=9 mild=4 moderate=2 severe=3 pair_rate=0.05% atom_rate=3.73%
  inter-residue clashes: total=9 mild=4 moderate=2 severe=3 pair_rate=0.05%
  clashscore/1000 atoms: all=20.98 inter=20.98 severe=6.99 inter_severe=6.99
  overall_issue_score=0.532 (lower is better)
  Top clashes by overlap:
    severe(inter) A:HIS51:O vs B:UNL1:O12 d=1.744 allowed=2.640 overlap=1.296
    severe(inter) A:LYS41:NZ vs A:PHE47:O d=1.867 allowed=2.670 overlap=1.203
    severe(inter) A:TRP15:NE1 vs A:PHE34:CD1 d=2.539 allowed=2.850 overlap=0.711
    moderate(inter) A:TRP15:NE1 vs A:PHE34:CE1 d=2.579 allowed=2.850 overlap=0.671
    moderate(inter) A:PHE47:CE2 vs A:LEU49:CD1 d=2.821 allowed=3.000 overlap=0.579
    mild(inter) A:VAL11:CG2 vs A:PHE34:CE1 d=2.878 allowed=3.000 overlap=0.522
    mild(inter) A:SER36:O vs A:PHE37:C d=2.774 allowed=2.820 overlap=0.446
    mild(inter) A:SER4:O vs A:PRO5:C d=2.814 allowed=2.820 overlap=0.406
    mild(inter) A:VAL18:O vs A:GLY19:C d=2.816 allowed=2.820 overlap=0.404
  Clash hotspots:
    A:TRP15:NE1 count=2 max_overlap=0.711
    A:PHE34:CE1 count=2 max_overlap=0.671
    B:UNL1:O12 count=1 max_overlap=1.296
    A:HIS51:O count=1 max_overlap=1.296
    A:LYS41:NZ count=1 max_overlap=1.203
    A:PHE47:O count=1 max_overlap=1.203
    A:PHE34:CD1 count=1 max_overlap=0.711
    A:LEU49:CD1 count=1 max_overlap=0.579
    A:PHE47:CE2 count=1 max_overlap=0.579
    A:VAL11:CG2 count=1 max_overlap=0.522

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 429
n_residues: 52
expected_bonds: 411
checked_bonds: 444
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 17533
clashes: 9
mild_clashes: 4
moderate_clashes: 2
severe_clashes: 3
inter_residue_clashes: 9
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.051331774368334
percent_atoms_in_clashes: 3.7296037296037294
clashscore_per_1000_atoms: 20.97902097902098
inter_residue_clashscore_per_1000_atoms: 20.97902097902098
severe_clashscore_per_1000_atoms: 6.993006993006993
inter_residue_severe_clashscore_per_1000_atoms: 6.993006993006993
overall_issue_score: 0.5323553767893057
