Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/07_protein_ligand_smiles__protenix_mini_default_v0.5.0/protein_ligand_smiles/seed_101/predictions/protein_ligand_smiles_sample_0.cif
  atoms=429, residues=52
  bonds: checked=444 expected=410 length_violations=1 (0.23%) missing=0 (0.00%) missing_atoms=0
  clashes: total=15 mild=7 moderate=1 severe=7 pair_rate=0.10% atom_rate=4.43%
  inter-residue clashes: total=15 mild=7 moderate=1 severe=7 pair_rate=0.11%
  clashscore/1000 atoms: all=34.97 inter=34.97 severe=16.32 inter_severe=16.32
  overall_issue_score=1.186 (lower is better)
  Top bond length issues:
    too_short A:SER50 C-N observed=1.032 expected=1.470 [1.103, 1.911] severity=0.048 source=declared
  Top clashes by overlap:
    severe(inter) A:TRP15:CH2 vs A:PHE34:CE1 d=1.565 allowed=3.000 overlap=1.835
    severe(inter) A:TRP15:CH2 vs A:PHE34:CZ d=1.818 allowed=3.000 overlap=1.582
    severe(inter) A:TRP15:CZ2 vs A:PHE34:CZ d=2.190 allowed=3.000 overlap=1.210
    severe(inter) A:TRP15:CZ3 vs A:PHE34:CE1 d=2.443 allowed=3.000 overlap=0.957
    severe(inter) A:ALA22:CB vs A:TYR25:CD1 d=2.594 allowed=3.000 overlap=0.806
    severe(inter) A:ALA22:CB vs A:TYR25:CE1 d=2.597 allowed=3.000 overlap=0.803
    severe(inter) A:TRP15:CZ2 vs A:PHE34:CE1 d=2.632 allowed=3.000 overlap=0.768
    moderate(inter) A:TRP15:CH2 vs A:PHE34:CD1 d=2.763 allowed=3.000 overlap=0.637
    mild(inter) A:SER50:O vs A:HIS51:C d=2.686 allowed=2.820 overlap=0.534
    mild(inter) A:SER4:O vs A:PRO5:C d=2.755 allowed=2.820 overlap=0.465
    mild(inter) A:LYS17:CE vs A:HIS21:CE1 d=2.942 allowed=3.000 overlap=0.458
    mild(inter) A:TRP15:CZ3 vs A:PHE34:CZ d=2.949 allowed=3.000 overlap=0.451
    mild(inter) A:LYS17:CD vs A:HIS21:CE1 d=2.980 allowed=3.000 overlap=0.420
    mild(inter) A:VAL11:O vs A:LYS12:C d=2.804 allowed=2.820 overlap=0.416
    mild(inter) A:TYR25:CE1 vs A:MET33:CE d=2.989 allowed=3.000 overlap=0.411
  Clash hotspots:
    A:TRP15:CH2 count=3 max_overlap=1.835
    A:PHE34:CE1 count=3 max_overlap=1.835
    A:PHE34:CZ count=3 max_overlap=1.582
    A:TRP15:CZ2 count=2 max_overlap=1.210
    A:TRP15:CZ3 count=2 max_overlap=0.957
    A:ALA22:CB count=2 max_overlap=0.806
    A:TYR25:CE1 count=2 max_overlap=0.803
    A:HIS21:CE1 count=2 max_overlap=0.458
    A:TYR25:CD1 count=1 max_overlap=0.806
    A:PHE34:CD1 count=1 max_overlap=0.637

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 429
n_residues: 52
expected_bonds: 410
checked_bonds: 444
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 14602
clashes: 15
mild_clashes: 7
moderate_clashes: 1
severe_clashes: 7
inter_residue_clashes: 15
percent_bond_length_violations: 0.22522522522522523
percent_missing_bonds: 0.0
percent_clashes: 0.10272565401999727
percent_atoms_in_clashes: 4.428904428904429
clashscore_per_1000_atoms: 34.96503496503497
inter_residue_clashscore_per_1000_atoms: 34.96503496503497
severe_clashscore_per_1000_atoms: 16.317016317016318
inter_residue_severe_clashscore_per_1000_atoms: 16.317016317016318
overall_issue_score: 1.1861115033304257
