Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/08_protein_ion/protein_ion/seed_101/predictions/protein_ion_sample_0.cif
  atoms=401, residues=54
  bonds: checked=411 expected=411 length_violations=21 (5.11%) missing=0 (0.00%) missing_atoms=0
  clashes: total=13 mild=9 moderate=4 severe=0 pair_rate=0.09% atom_rate=4.99%
  inter-residue clashes: total=13 mild=9 moderate=4 severe=0 pair_rate=0.09%
  clashscore/1000 atoms: all=32.42 inter=32.42 severe=0.00 inter_severe=0.00
  overall_issue_score=3.437 (lower is better)
  Top bond length issues:
    too_short A:HIS21 CE1-NE2 observed=0.491 expected=1.320 [1.056, 1.650] severity=0.428 source=polymer
    too_short A:HIS51 CE1-NE2 observed=0.687 expected=1.320 [1.056, 1.650] severity=0.279 source=polymer
    too_short A:MET33 SD-CE observed=0.974 expected=1.823 [1.458, 2.278] severity=0.266 source=polymer
    too_short A:HIS21 CG-ND1 observed=0.749 expected=1.370 [1.096, 1.713] severity=0.253 source=polymer
    too_short A:ARG32 CZ-NH2 observed=0.805 expected=1.330 [1.064, 1.663] severity=0.195 source=polymer
    too_short A:LYS41 CE-NZ observed=0.912 expected=1.463 [1.170, 1.828] severity=0.176 source=polymer
    too_short A:GLU24 CB-CG observed=0.968 expected=1.537 [1.229, 1.921] severity=0.170 source=polymer
    too_short A:ARG32 CZ-NH1 observed=0.853 expected=1.330 [1.064, 1.663] severity=0.158 source=polymer
    too_short A:LYS12 CG-CD observed=0.991 expected=1.534 [1.227, 1.917] severity=0.154 source=polymer
    too_short A:HIS51 CG-ND1 observed=0.902 expected=1.370 [1.096, 1.713] severity=0.141 source=polymer
    too_short A:LYS8 CD-CE observed=1.036 expected=1.535 [1.228, 1.918] severity=0.125 source=polymer
    too_short A:HIS51 CG-CD2 observed=0.943 expected=1.350 [1.080, 1.688] severity=0.102 source=polymer
    too_short A:LYS41 CG-CD observed=1.074 expected=1.534 [1.227, 1.917] severity=0.100 source=polymer
    too_short A:LEU30 CG-CD2 observed=1.085 expected=1.536 [1.229, 1.920] severity=0.094 source=polymer
    too_short A:LYS12 CE-NZ observed=1.034 expected=1.463 [1.170, 1.828] severity=0.093 source=polymer
    too_short A:MET1 SD-CE observed=1.306 expected=1.823 [1.458, 2.278] severity=0.083 source=polymer
    too_short A:LYS17 CE-NZ observed=1.069 expected=1.463 [1.170, 1.828] severity=0.069 source=polymer
    too_short A:HIS21 CG-CD2 observed=1.008 expected=1.350 [1.080, 1.688] severity=0.053 source=polymer
    too_short A:MET1 CB-CG observed=1.146 expected=1.533 [1.227, 1.917] severity=0.053 source=polymer
    too_short A:HIS46 CE1-NE2 observed=0.992 expected=1.320 [1.056, 1.650] severity=0.048 source=polymer
  Top clashes by overlap:
    moderate(inter) A:TRP15:NE1 vs A:PHE44:CD1 d=2.565 allowed=2.850 overlap=0.685
    moderate(inter) A:TRP15:CZ3 vs A:PHE47:CZ d=2.773 allowed=3.000 overlap=0.627
    moderate(inter) A:PHE34:CE2 vs A:PHE44:CG d=2.778 allowed=3.000 overlap=0.622
    moderate(inter) A:PHE34:CZ vs A:PHE44:CE1 d=2.829 allowed=3.000 overlap=0.571
    mild(inter) A:PHE34:CZ vs A:PHE44:CD1 d=2.861 allowed=3.000 overlap=0.539
    mild(inter) A:THR40:CG2 vs A:PHE44:CE2 d=2.869 allowed=3.000 overlap=0.531
    mild(inter) A:VAL18:CG1 vs A:LEU30:CD1 d=2.911 allowed=3.000 overlap=0.489
    mild(inter) A:THR40:CB vs A:PHE44:CD2 d=2.921 allowed=3.000 overlap=0.479
    mild(inter) A:TRP15:NE1 vs A:PRO45:CD d=2.802 allowed=2.850 overlap=0.448
    mild(inter) A:GLU31:CD vs A:PHE47:CD2 d=2.956 allowed=3.000 overlap=0.444
    mild(inter) A:PHE34:CE2 vs A:PHE44:CD2 d=2.989 allowed=3.000 overlap=0.411
    mild(inter) A:SER4:O vs A:PRO5:C d=2.812 allowed=2.820 overlap=0.408
    mild(inter) A:PHE34:CZ vs A:PHE44:CZ d=2.993 allowed=3.000 overlap=0.407
  Clash hotspots:
    A:PHE34:CZ count=3 max_overlap=0.571
    A:TRP15:NE1 count=2 max_overlap=0.685
    A:PHE44:CD1 count=2 max_overlap=0.685
    A:PHE34:CE2 count=2 max_overlap=0.622
    A:PHE44:CD2 count=2 max_overlap=0.479
    A:TRP15:CZ3 count=1 max_overlap=0.627
    A:PHE47:CZ count=1 max_overlap=0.627
    A:PHE44:CG count=1 max_overlap=0.622
    A:PHE44:CE1 count=1 max_overlap=0.571
    A:PHE44:CE2 count=1 max_overlap=0.531

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 401
n_residues: 54
expected_bonds: 411
checked_bonds: 411
bond_length_violations: 21
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 15155
clashes: 13
mild_clashes: 9
moderate_clashes: 4
severe_clashes: 0
inter_residue_clashes: 13
percent_bond_length_violations: 5.109489051094891
percent_missing_bonds: 0.0
percent_clashes: 0.08578027053777632
percent_atoms_in_clashes: 4.987531172069826
clashscore_per_1000_atoms: 32.418952618453865
inter_residue_clashscore_per_1000_atoms: 32.418952618453865
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 3.436578740714994
