Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/09_protein_dna_ligand__protenix_base_default_v0.5.0/protein_dna_ligand/seed_101/predictions/protein_dna_ligand_sample_0.cif
  atoms=5222, residues=556
  bonds: checked=5456 expected=5404 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=219 mild=85 moderate=41 severe=93 pair_rate=0.08% atom_rate=6.49%
  inter-residue clashes: total=204 mild=81 moderate=36 severe=87 pair_rate=0.08%
  clashscore/1000 atoms: all=41.94 inter=39.07 severe=17.81 inter_severe=16.66
  overall_issue_score=0.777 (lower is better)
  Top clashes by overlap:
    severe(intra) E:DG1:OP3 vs E:DG1:P d=1.412 allowed=2.920 overlap=1.908
    severe(intra) F:DG1:OP3 vs F:DG1:P d=1.418 allowed=2.920 overlap=1.902
    severe(intra) D:DC1:OP3 vs D:DC1:P d=1.511 allowed=2.920 overlap=1.809
    severe(intra) C:DC1:OP3 vs C:DC1:P d=1.524 allowed=2.920 overlap=1.796
    severe(inter) B:PRO15:O vs B:ARG158:NH2 d=1.331 allowed=2.670 overlap=1.739
    severe(inter) A:GLN184:NE2 vs C:DG4:OP1 d=1.522 allowed=2.670 overlap=1.548
    severe(inter) B:GLN184:NE2 vs D:DG4:OP1 d=1.530 allowed=2.670 overlap=1.540
    severe(inter) B:ASP98:OD2 vs B:ARG179:NH2 d=1.583 allowed=2.670 overlap=1.487
    severe(inter) B:ALA39:O vs B:VAL56:O d=1.558 allowed=2.640 overlap=1.482
    severe(inter) A:ALA39:O vs A:VAL56:O d=1.594 allowed=2.640 overlap=1.446
    severe(inter) B:LEU118:O vs B:TYR150:CE1 d=1.788 allowed=2.820 overlap=1.432
    severe(inter) B:PRO15:O vs B:ARG158:CZ d=1.871 allowed=2.820 overlap=1.349
    severe(inter) A:ILE16:O vs A:ARG158:CD d=1.877 allowed=2.820 overlap=1.343
    severe(inter) A:PHE14:O vs A:ARG155:NE d=1.748 allowed=2.670 overlap=1.322
    severe(inter) B:ILE16:O vs B:ARG158:CD d=1.902 allowed=2.820 overlap=1.318
    severe(inter) A:SER96:O vs A:THR100:OG1 d=1.775 allowed=2.640 overlap=1.265
    severe(inter) A:PHE115:CD2 vs G:PCG1:O6 d=1.965 allowed=2.820 overlap=1.255
    severe(inter) B:SER38:O vs B:PHE115:CZ d=1.972 allowed=2.820 overlap=1.248
    severe(inter) A:LEU118:O vs A:TYR150:CE1 d=1.988 allowed=2.820 overlap=1.232
    severe(inter) B:SER96:O vs B:THR100:OG1 d=1.819 allowed=2.640 overlap=1.221
  Clash hotspots:
    G:PCG1:O6 count=5 max_overlap=1.255
    H:PCG1:O6 count=4 max_overlap=1.188
    A:LEU89:CD2 count=4 max_overlap=0.690
    E:DG1:OP3 count=3 max_overlap=1.908
    F:DG1:OP3 count=3 max_overlap=1.902
    D:DC1:OP3 count=3 max_overlap=1.809
    C:DC1:OP3 count=3 max_overlap=1.796
    A:PHE14:O count=3 max_overlap=1.322
    B:SER38:O count=3 max_overlap=1.248
    A:SER38:O count=3 max_overlap=1.158

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 5222
n_residues: 556
expected_bonds: 5404
checked_bonds: 5456
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 273599
clashes: 219
mild_clashes: 85
moderate_clashes: 41
severe_clashes: 93
inter_residue_clashes: 204
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.08004415220815865
percent_atoms_in_clashes: 6.491765607047109
clashscore_per_1000_atoms: 41.93795480658751
inter_residue_clashscore_per_1000_atoms: 39.06549214860207
severe_clashscore_per_1000_atoms: 17.809268479509765
inter_residue_severe_clashscore_per_1000_atoms: 16.660283416315586
overall_issue_score: 0.7770747705915292
