Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/09_protein_dna_ligand/protein_dna_ligand/seed_101/predictions/protein_dna_ligand_sample_0.cif
  atoms=5222, residues=556
  bonds: checked=5488 expected=5333 length_violations=1114 (20.30%) missing=26 (0.49%) missing_atoms=0
  clashes: total=6700 mild=1085 moderate=861 severe=4754 pair_rate=1.66% atom_rate=48.12%
  inter-residue clashes: total=5731 mild=953 moderate=776 severe=4002 pair_rate=1.46%
  clashscore/1000 atoms: all=1283.03 inter=1097.47 severe=910.38 inter_severe=766.37
  overall_issue_score=25.000 (lower is better)
  Top bond length issues:
    too_long B:ALA97 C-N observed=5.604 expected=1.470 [1.103, 1.911] severity=2.512 source=declared
    too_long B:SER96 C-N observed=4.734 expected=1.470 [1.103, 1.911] severity=1.921 source=declared
    too_short B:HIS240 CG-CD2 observed=0.128 expected=1.350 [1.080, 1.688] severity=0.705 source=polymer
    too_short A:THR103 CB-OG1 observed=0.183 expected=1.406 [1.124, 1.757] severity=0.670 source=polymer
    too_short D:DC18 P-OP2 observed=0.226 expected=1.500 [1.200, 1.875] severity=0.650 source=polymer
    too_short D:DG17 C6-O6 observed=0.208 expected=1.240 [0.992, 1.550] severity=0.632 source=polymer
    too_short B:GLU232 CD-OE1 observed=0.212 expected=1.250 [1.000, 1.562] severity=0.630 source=polymer
    too_short D:DG17 C5-C6 observed=0.276 expected=1.390 [1.112, 1.737] severity=0.602 source=polymer
    too_short A:ARG143 CZ-NH2 observed=0.268 expected=1.330 [1.064, 1.663] severity=0.598 source=polymer
    too_short A:HIS240 CA-CB observed=0.324 expected=1.537 [1.230, 1.922] severity=0.589 source=polymer
    too_short B:GLY92 C-O observed=0.270 expected=1.260 [1.008, 1.575] severity=0.586 source=polymer
    too_short E:DT6 P-O5' observed=0.380 expected=1.600 [1.280, 2.000] severity=0.562 source=polymer
    too_short B:VAL102 CB-CG2 observed=0.366 expected=1.538 [1.230, 1.922] severity=0.562 source=polymer
    too_short F:DG5 C2-N3 observed=0.321 expected=1.340 [1.072, 1.675] severity=0.561 source=polymer
    too_short F:DA7 C6-N6 observed=0.340 expected=1.340 [1.072, 1.675] severity=0.546 source=polymer
    too_short C:DC1 P-OP1 observed=0.393 expected=1.500 [1.200, 1.875] severity=0.538 source=polymer
    too_short D:DG5 P-OP1 observed=0.402 expected=1.500 [1.200, 1.875] severity=0.532 source=polymer
    too_short D:DC16 P-OP1 observed=0.426 expected=1.500 [1.200, 1.875] severity=0.516 source=polymer
    too_short E:DT9 P-OP1 observed=0.430 expected=1.500 [1.200, 1.875] severity=0.513 source=polymer
    too_short E:DT6 N1-C2 observed=0.391 expected=1.340 [1.072, 1.675] severity=0.508 source=polymer
  Top missing bond issues:
    missing_bond B:ALA97 C-O observed=4.559 threshold=1.828 severity=2.166
    missing_bond E:DT6 C1'-N1 observed=2.429 threshold=2.131 severity=0.202
    missing_bond F:DA13 C4-N9 observed=2.244 threshold=1.987 severity=0.188
    missing_bond D:DG19 C4-N9 observed=2.201 threshold=1.987 severity=0.157
    missing_bond C:DG19 C4-N9 observed=2.199 threshold=1.987 severity=0.155
    missing_bond B:ALA97 CA-C observed=2.415 threshold=2.183 severity=0.154
    missing_bond C:DA7 C4-N9 observed=2.146 threshold=1.987 severity=0.117
    missing_bond C:DG4 C4-N9 observed=2.131 threshold=1.987 severity=0.106
    missing_bond F:DG1 C4-N9 observed=2.120 threshold=1.987 severity=0.098
    missing_bond C:DG5 C4-N9 observed=2.118 threshold=1.987 severity=0.096
    missing_bond F:DA4 C4-N9 observed=2.107 threshold=1.987 severity=0.088
    missing_bond D:DG17 O5'-C5' observed=2.185 threshold=2.073 severity=0.078
    missing_bond C:DA10 C4-N9 observed=2.072 threshold=1.987 severity=0.062
    missing_bond C:DG17 C4-N9 observed=2.072 threshold=1.987 severity=0.062
    missing_bond C:DA8 C4-N9 observed=2.070 threshold=1.987 severity=0.061
    missing_bond D:DA7 C4-N9 observed=2.066 threshold=1.987 severity=0.058
    missing_bond D:DA8 C4-N9 observed=2.040 threshold=1.987 severity=0.039
    missing_bond E:DG10 C4-N9 observed=2.038 threshold=1.987 severity=0.038
    missing_bond C:DA3 C4-N9 observed=2.034 threshold=1.987 severity=0.035
    missing_bond E:DA13 C4-N9 observed=2.025 threshold=1.987 severity=0.028
  Top clashes by overlap:
    severe(inter) D:DC14:C1' vs E:DG5:C4' d=0.168 allowed=3.000 overlap=3.232
    severe(inter) B:LYS62:C vs B:VAL109:CA d=0.276 allowed=3.000 overlap=3.124
    severe(inter) B:PHE17:N vs B:THR125:CA d=0.164 allowed=2.850 overlap=3.086
    severe(inter) D:DT15:C4 vs E:DT6:C5' d=0.318 allowed=3.000 overlap=3.082
    severe(inter) A:ASP91:CA vs B:SER189:CB d=0.323 allowed=3.000 overlap=3.077
    severe(intra) E:DA4:C8 vs E:DA4:N6 d=0.191 allowed=2.850 overlap=3.059
    severe(inter) D:DC16:C4' vs F:DA7:C8 d=0.361 allowed=3.000 overlap=3.039
    severe(inter) A:GLN69:O vs A:ILE147:CG1 d=0.197 allowed=2.820 overlap=3.023
    severe(inter) F:DT12:C2' vs F:DA13:N6 d=0.248 allowed=2.850 overlap=3.002
    severe(intra) E:DA8:N9 vs E:DA8:N1 d=0.113 allowed=2.700 overlap=2.987
    severe(inter) A:ALA88:CB vs A:GLU106:OE2 d=0.238 allowed=2.820 overlap=2.982
    severe(inter) A:VAL57:CG1 vs A:ILE110:CG1 d=0.427 allowed=3.000 overlap=2.973
    severe(inter) A:ILE190:C vs B:MET1:CA d=0.435 allowed=3.000 overlap=2.965
    severe(inter) D:DC14:O4' vs E:DG5:C5' d=0.278 allowed=2.820 overlap=2.942
    severe(intra) E:DA7:C2' vs E:DA7:N1 d=0.322 allowed=2.850 overlap=2.928
    severe(intra) D:DG19:N9 vs D:DG19:C6 d=0.331 allowed=2.850 overlap=2.919
    severe(inter) B:LEU75:C vs B:TYR108:N d=0.337 allowed=2.850 overlap=2.913
    severe(inter) A:LEU90:CG vs A:ALA104:C d=0.494 allowed=3.000 overlap=2.906
    severe(intra) F:DT6:P vs F:DT6:C5 d=0.596 allowed=3.100 overlap=2.904
    severe(inter) E:DG5:C2' vs E:DT6:C4' d=0.506 allowed=3.000 overlap=2.894
  Clash hotspots:
    E:DT6:C2' count=52 max_overlap=2.669
    D:DC14:C5 count=50 max_overlap=2.411
    E:DT6:C1' count=48 max_overlap=2.799
    E:DT6:C6 count=48 max_overlap=2.235
    E:DG5:C1' count=47 max_overlap=2.867
    E:DT6:C7 count=47 max_overlap=2.799
    E:DG5:C2' count=46 max_overlap=2.894
    E:DA7:C2' count=45 max_overlap=2.928
    E:DT6:C4' count=45 max_overlap=2.894
    D:DT15:C4 count=43 max_overlap=3.082

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 5222
n_residues: 556
expected_bonds: 5333
checked_bonds: 5488
bond_length_violations: 1114
missing_bonds: 26
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 404388
clashes: 6700
mild_clashes: 1085
moderate_clashes: 861
severe_clashes: 4754
inter_residue_clashes: 5731
percent_bond_length_violations: 20.29883381924198
percent_missing_bonds: 0.4875304706544159
percent_clashes: 1.6568246337675698
percent_atoms_in_clashes: 48.12332439678284
clashscore_per_1000_atoms: 1283.0333205668326
inter_residue_clashscore_per_1000_atoms: 1097.4722328609728
severe_clashscore_per_1000_atoms: 910.3791650708541
inter_residue_severe_clashscore_per_1000_atoms: 766.373037150517
overall_issue_score: 24.99992658171815
