Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/10_protein_ligand_covalent__protenix_mini_default_v0.5.0/protein_ligand_covalent/seed_101/predictions/protein_ligand_covalent_sample_0.cif
  atoms=423, residues=52
  bonds: checked=439 expected=404 length_violations=1 (0.23%) missing=0 (0.00%) missing_atoms=0
  clashes: total=14 mild=8 moderate=3 severe=3 pair_rate=0.09% atom_rate=4.96%
  inter-residue clashes: total=12 mild=7 moderate=3 severe=2 pair_rate=0.08%
  clashscore/1000 atoms: all=33.10 inter=28.37 severe=7.09 inter_severe=4.73
  overall_issue_score=0.957 (lower is better)
  Top bond length issues:
    too_short B:ATP1 PG-O1G observed=1.212 expected=1.730 [1.297, 2.249] severity=0.049 source=inferred
  Top clashes by overlap:
    severe(intra) B:ATP1:O1G vs B:ATP1:O1A d=1.785 allowed=2.640 overlap=1.255
    severe(inter) A:PHE37:CE2 vs A:TYR43:CD2 d=2.395 allowed=3.000 overlap=1.005
    severe(inter) A:PHE37:CZ vs A:TYR43:CE2 d=2.420 allowed=3.000 overlap=0.980
    moderate(inter) A:PHE37:CE2 vs A:TYR43:CE2 d=2.712 allowed=3.000 overlap=0.688
    moderate(inter) A:LYS41:CE vs A:HIS46:CE1 d=2.746 allowed=3.000 overlap=0.654
    moderate(inter) A:PHE37:CZ vs A:TYR43:CD2 d=2.844 allowed=3.000 overlap=0.556
    mild(inter) A:SER4:O vs A:PRO5:C d=2.702 allowed=2.820 overlap=0.518
    mild(inter) A:LYS41:NZ vs A:HIS46:CE1 d=2.756 allowed=2.850 overlap=0.494
    mild(inter) A:LYS41:CG vs A:HIS46:CE1 d=2.919 allowed=3.000 overlap=0.481
    mild(intra) B:ATP1:PG vs B:ATP1:O1A d=2.892 allowed=2.920 overlap=0.428
    mild(inter) A:PHE44:O vs A:PRO45:C d=2.804 allowed=2.820 overlap=0.416
    mild(inter) A:PHE37:O vs A:PRO38:C d=2.810 allowed=2.820 overlap=0.410
    mild(inter) A:CYS25:O vs A:GLY26:C d=2.812 allowed=2.820 overlap=0.408
    mild(inter) A:PHE44:C vs A:PRO45:O d=2.815 allowed=2.820 overlap=0.405
  Clash hotspots:
    A:HIS46:CE1 count=3 max_overlap=0.654
    B:ATP1:O1A count=2 max_overlap=1.255
    A:TYR43:CD2 count=2 max_overlap=1.005
    A:PHE37:CE2 count=2 max_overlap=1.005
    A:PHE37:CZ count=2 max_overlap=0.980
    A:TYR43:CE2 count=2 max_overlap=0.980
    B:ATP1:O1G count=1 max_overlap=1.255
    A:LYS41:CE count=1 max_overlap=0.654
    A:PRO5:C count=1 max_overlap=0.518
    A:SER4:O count=1 max_overlap=0.518

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 423
n_residues: 52
expected_bonds: 404
checked_bonds: 439
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 14851
clashes: 14
mild_clashes: 8
moderate_clashes: 3
severe_clashes: 3
inter_residue_clashes: 12
percent_bond_length_violations: 0.22779043280182232
percent_missing_bonds: 0.0
percent_clashes: 0.09426974614504074
percent_atoms_in_clashes: 4.964539007092198
clashscore_per_1000_atoms: 33.096926713947994
inter_residue_clashscore_per_1000_atoms: 28.368794326241133
severe_clashscore_per_1000_atoms: 7.092198581560283
inter_residue_severe_clashscore_per_1000_atoms: 4.7281323877068555
overall_issue_score: 0.9570062962856861
