Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/10_protein_ligand_covalent__protenix_base_default_v0.5.0/protein_ligand_covalent/seed_101/predictions/protein_ligand_covalent_sample_0.cif
  atoms=423, residues=52
  bonds: checked=440 expected=404 length_violations=1 (0.23%) missing=0 (0.00%) missing_atoms=0
  clashes: total=17 mild=7 moderate=3 severe=7 pair_rate=0.09% atom_rate=6.15%
  inter-residue clashes: total=17 mild=7 moderate=3 severe=7 pair_rate=0.10%
  clashscore/1000 atoms: all=40.19 inter=40.19 severe=16.55 inter_severe=16.55
  overall_issue_score=1.080 (lower is better)
  Top bond length issues:
    too_short A:CYS25 SG-PA observed=1.473 expected=2.120 [1.590, 2.756] severity=0.055 source=declared
  Top clashes by overlap:
    severe(inter) A:TRP15:CD1 vs A:HIS21:O d=1.405 allowed=2.820 overlap=1.815
    severe(inter) A:MET1:CE vs A:LEU49:O d=2.098 allowed=2.820 overlap=1.122
    severe(inter) A:TRP15:NE1 vs A:HIS21:O d=2.070 allowed=2.670 overlap=1.000
    severe(inter) A:TRP15:CD1 vs A:HIS21:C d=2.472 allowed=3.000 overlap=0.928
    severe(inter) A:MET1:SD vs A:GLU31:OE1 d=2.406 allowed=2.920 overlap=0.914
    severe(inter) A:VAL2:O vs A:HIS51:O d=2.264 allowed=2.640 overlap=0.776
    severe(inter) A:TRP15:CG vs A:HIS21:O d=2.494 allowed=2.820 overlap=0.726
    moderate(inter) A:TRP15:NE1 vs A:ALA20:CB d=2.563 allowed=2.850 overlap=0.687
    moderate(inter) A:TRP15:NE1 vs A:HIS21:N d=2.471 allowed=2.700 overlap=0.629
    moderate(inter) A:MET1:CG vs A:GLU31:OE1 d=2.592 allowed=2.820 overlap=0.628
    mild(inter) A:TRP15:CE2 vs A:ALA20:CB d=2.855 allowed=3.000 overlap=0.545
    mild(inter) A:HIS21:CE1 vs B:ATP1:O1B d=2.722 allowed=2.820 overlap=0.498
    mild(inter) A:LEU30:CD1 vs A:MET33:CE d=2.910 allowed=3.000 overlap=0.490
    mild(inter) A:TRP15:CD1 vs A:ALA20:C d=2.934 allowed=3.000 overlap=0.466
    mild(inter) A:PHE44:CB vs A:PHE47:CD1 d=2.985 allowed=3.000 overlap=0.415
    mild(inter) A:PHE37:O vs A:PRO38:C d=2.810 allowed=2.820 overlap=0.410
    mild(inter) A:SER4:O vs A:PRO5:C d=2.810 allowed=2.820 overlap=0.410
  Clash hotspots:
    A:HIS21:O count=3 max_overlap=1.815
    A:TRP15:CD1 count=3 max_overlap=1.815
    A:TRP15:NE1 count=3 max_overlap=1.000
    A:GLU31:OE1 count=2 max_overlap=0.914
    A:ALA20:CB count=2 max_overlap=0.687
    A:MET1:CE count=1 max_overlap=1.122
    A:LEU49:O count=1 max_overlap=1.122
    A:HIS21:C count=1 max_overlap=0.928
    A:MET1:SD count=1 max_overlap=0.914
    A:VAL2:O count=1 max_overlap=0.776

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 423
n_residues: 52
expected_bonds: 404
checked_bonds: 440
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 18204
clashes: 17
mild_clashes: 7
moderate_clashes: 3
severe_clashes: 7
inter_residue_clashes: 17
percent_bond_length_violations: 0.22727272727272727
percent_missing_bonds: 0.0
percent_clashes: 0.09338606899582509
percent_atoms_in_clashes: 6.1465721040189125
clashscore_per_1000_atoms: 40.189125295508276
inter_residue_clashscore_per_1000_atoms: 40.189125295508276
severe_clashscore_per_1000_atoms: 16.548463356973997
inter_residue_severe_clashscore_per_1000_atoms: 16.548463356973997
overall_issue_score: 1.0804793369628722
