Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/10_protein_ligand_covalent__fixed/protein_ligand_covalent/seed_101/predictions/protein_ligand_covalent_sample_0.cif
  atoms=423, residues=52
  bonds: checked=439 expected=404 length_violations=1 (0.23%) missing=0 (0.00%) missing_atoms=0
  clashes: total=15 mild=7 moderate=4 severe=4 pair_rate=0.10% atom_rate=5.44%
  inter-residue clashes: total=13 mild=6 moderate=4 severe=3 pair_rate=0.09%
  clashscore/1000 atoms: all=35.46 inter=30.73 severe=9.46 inter_severe=7.09
  overall_issue_score=1.031 (lower is better)
  Top bond length issues:
    too_short B:ATP1 PG-O1G observed=1.090 expected=1.730 [1.297, 2.249] severity=0.120 source=inferred
  Top clashes by overlap:
    severe(intra) B:ATP1:O1G vs B:ATP1:O1A d=1.851 allowed=2.640 overlap=1.189
    severe(inter) A:PHE37:CE2 vs A:TYR43:CD2 d=2.440 allowed=3.000 overlap=0.960
    severe(inter) A:PHE37:CZ vs A:TYR43:CE2 d=2.457 allowed=3.000 overlap=0.943
    severe(inter) A:LYS41:CE vs A:HIS46:CE1 d=2.692 allowed=3.000 overlap=0.708
    moderate(inter) A:LYS41:NZ vs A:HIS46:CE1 d=2.608 allowed=2.850 overlap=0.642
    moderate(inter) A:PHE37:CZ vs A:TYR43:CD2 d=2.807 allowed=3.000 overlap=0.593
    moderate(inter) A:PHE37:CE2 vs A:TYR43:CE2 d=2.820 allowed=3.000 overlap=0.580
    moderate(inter) A:LYS41:CG vs A:HIS46:CE1 d=2.826 allowed=3.000 overlap=0.574
    mild(inter) A:SER4:O vs A:PRO5:C d=2.702 allowed=2.820 overlap=0.518
    mild(inter) A:PHE34:CZ vs A:PHE44:CZ d=2.962 allowed=3.000 overlap=0.438
    mild(intra) B:ATP1:PG vs B:ATP1:O1A d=2.904 allowed=2.920 overlap=0.416
    mild(inter) A:PHE44:O vs A:PRO45:C d=2.805 allowed=2.820 overlap=0.415
    mild(inter) A:PHE37:O vs A:PRO38:C d=2.809 allowed=2.820 overlap=0.411
    mild(inter) A:CYS25:O vs A:GLY26:C d=2.814 allowed=2.820 overlap=0.406
    mild(inter) A:PHE44:C vs A:PRO45:O d=2.819 allowed=2.820 overlap=0.401
  Clash hotspots:
    A:HIS46:CE1 count=3 max_overlap=0.708
    B:ATP1:O1A count=2 max_overlap=1.189
    A:TYR43:CD2 count=2 max_overlap=0.960
    A:PHE37:CE2 count=2 max_overlap=0.960
    A:PHE37:CZ count=2 max_overlap=0.943
    A:TYR43:CE2 count=2 max_overlap=0.943
    B:ATP1:O1G count=1 max_overlap=1.189
    A:LYS41:CE count=1 max_overlap=0.708
    A:LYS41:NZ count=1 max_overlap=0.642
    A:LYS41:CG count=1 max_overlap=0.574

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 423
n_residues: 52
expected_bonds: 404
checked_bonds: 439
bond_length_violations: 1
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 14793
clashes: 15
mild_clashes: 7
moderate_clashes: 4
severe_clashes: 4
inter_residue_clashes: 13
percent_bond_length_violations: 0.22779043280182232
percent_missing_bonds: 0.0
percent_clashes: 0.1013993104846887
percent_atoms_in_clashes: 5.4373522458628845
clashscore_per_1000_atoms: 35.46099290780142
inter_residue_clashscore_per_1000_atoms: 30.73286052009456
severe_clashscore_per_1000_atoms: 9.456264775413711
inter_residue_severe_clashscore_per_1000_atoms: 7.092198581560283
overall_issue_score: 1.0310675036874923
