Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/11_protein_ptm__fixed/protein_ptm/seed_101/predictions/protein_ptm_sample_0.cif
  atoms=414, residues=51
  bonds: checked=403 expected=402 length_violations=6 (1.49%) missing=0 (0.00%) missing_atoms=0
  clashes: total=310 mild=15 moderate=13 severe=282 pair_rate=2.18% atom_rate=10.63%
  inter-residue clashes: total=50 mild=14 moderate=9 severe=27 pair_rate=0.37%
  clashscore/1000 atoms: all=748.79 inter=120.77 severe=681.16 inter_severe=65.22
  overall_issue_score=4.427 (lower is better)
  Top bond length issues:
    too_short A:P1L5 CA-C observed=0.649 expected=1.530 [1.224, 1.913] severity=0.376 source=polymer
    too_short A:P1L5 N-CA observed=0.905 expected=1.460 [1.168, 1.825] severity=0.180 source=polymer
    too_short A:P1L5 C-O observed=0.787 expected=1.240 [0.992, 1.550] severity=0.166 source=polymer
    too_long A:HY31 C-N observed=2.132 expected=1.470 [1.103, 1.911] severity=0.151 source=declared
    too_short A:HY31 C-O observed=0.808 expected=1.240 [0.992, 1.550] severity=0.149 source=polymer
    too_short A:HY31 N-CA observed=0.971 expected=1.460 [1.168, 1.825] severity=0.135 source=polymer
  Top clashes by overlap:
    severe(intra) A:P1L5:SG vs A:P1L5:C18 d=0.107 allowed=3.100 overlap=3.393
    severe(intra) A:P1L5:C16 vs A:P1L5:C18 d=0.106 allowed=3.000 overlap=3.294
    severe(intra) A:P1L5:C12 vs A:P1L5:C22 d=0.107 allowed=3.000 overlap=3.293
    severe(intra) A:P1L5:SG vs A:P1L5:C16 d=0.208 allowed=3.100 overlap=3.292
    severe(intra) A:P1L5:C14 vs A:P1L5:C16 d=0.140 allowed=3.000 overlap=3.260
    severe(intra) A:P1L5:SG vs A:P1L5:C14 d=0.252 allowed=3.100 overlap=3.248
    severe(intra) A:P1L5:C16 vs A:P1L5:C19 d=0.177 allowed=3.000 overlap=3.223
    severe(intra) A:P1L5:C14 vs A:P1L5:C18 d=0.189 allowed=3.000 overlap=3.211
    severe(intra) A:P1L5:C13 vs A:P1L5:C19 d=0.190 allowed=3.000 overlap=3.210
    severe(intra) A:P1L5:C17 vs A:P1L5:C20 d=0.226 allowed=3.000 overlap=3.174
    severe(intra) A:P1L5:SG vs A:P1L5:C22 d=0.342 allowed=3.100 overlap=3.158
    severe(intra) A:P1L5:C13 vs A:P1L5:C16 d=0.246 allowed=3.000 overlap=3.154
    severe(intra) A:P1L5:C15 vs A:P1L5:C21 d=0.246 allowed=3.000 overlap=3.154
    severe(intra) A:P1L5:C18 vs A:P1L5:C19 d=0.262 allowed=3.000 overlap=3.138
    severe(intra) A:P1L5:SG vs A:P1L5:C12 d=0.365 allowed=3.100 overlap=3.135
    severe(intra) A:P1L5:C19 vs A:P1L5:C20 d=0.266 allowed=3.000 overlap=3.134
    severe(intra) A:P1L5:SG vs A:P1L5:C19 d=0.367 allowed=3.100 overlap=3.133
    severe(intra) A:P1L5:C14 vs A:P1L5:C19 d=0.279 allowed=3.000 overlap=3.121
    severe(intra) A:P1L5:SG vs A:P1L5:C13 d=0.386 allowed=3.100 overlap=3.114
    severe(intra) A:P1L5:CB vs A:P1L5:C11 d=0.296 allowed=3.000 overlap=3.104
  Clash hotspots:
    A:P1L5:C17 count=25 max_overlap=3.174
    A:P1L5:C7 count=25 max_overlap=3.047
    A:P1L5:C8 count=25 max_overlap=3.047
    A:P1L5:C9 count=25 max_overlap=3.034
    A:P1L5:O7 count=25 max_overlap=2.573
    A:P1L5:C18 count=24 max_overlap=3.393
    A:P1L5:C16 count=24 max_overlap=3.294
    A:P1L5:C14 count=24 max_overlap=3.260
    A:P1L5:C19 count=24 max_overlap=3.223
    A:P1L5:C13 count=24 max_overlap=3.210

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 414
n_residues: 51
expected_bonds: 402
checked_bonds: 403
bond_length_violations: 6
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 14247
clashes: 310
mild_clashes: 15
moderate_clashes: 13
severe_clashes: 282
inter_residue_clashes: 50
percent_bond_length_violations: 1.488833746898263
percent_missing_bonds: 0.0
percent_clashes: 2.1758966800028077
percent_atoms_in_clashes: 10.628019323671497
clashscore_per_1000_atoms: 748.792270531401
inter_residue_clashscore_per_1000_atoms: 120.77294685990339
severe_clashscore_per_1000_atoms: 681.1594202898551
inter_residue_severe_clashscore_per_1000_atoms: 65.21739130434783
overall_issue_score: 4.426573144161261
