Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/12_dna_modification__protenix_base_default_v0.5.0/dna_modification/seed_101/predictions/dna_modification_sample_0.cif
  atoms=975, residues=79
  bonds: checked=1040 expected=1040 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=65 mild=15 moderate=10 severe=40 pair_rate=0.15% atom_rate=6.05%
  inter-residue clashes: total=21 mild=12 moderate=5 severe=4 pair_rate=0.05%
  clashscore/1000 atoms: all=66.67 inter=21.54 severe=41.03 inter_severe=4.10
  overall_issue_score=0.515 (lower is better)
  Top clashes by overlap:
    severe(intra) B:6OG1:C4 vs B:6OG1:C5 d=1.397 allowed=3.000 overlap=2.003
    severe(intra) B:6OG1:C6 vs B:6OG1:C5 d=1.422 allowed=3.000 overlap=1.978
    severe(intra) B:6OG1:N7 vs B:6OG1:C8 d=1.321 allowed=2.850 overlap=1.929
    severe(intra) B:6OG1:N9 vs B:6OG1:C4 d=1.327 allowed=2.850 overlap=1.923
    severe(intra) B:6OG1:C2 vs B:6OG1:N2 d=1.336 allowed=2.850 overlap=1.914
    severe(intra) B:6OG1:C6 vs B:6OG1:O6 d=1.312 allowed=2.820 overlap=1.908
    severe(intra) B:6OG1:N9 vs B:6OG1:C8 d=1.345 allowed=2.850 overlap=1.905
    severe(intra) B:6OG1:N1 vs B:6OG1:C6 d=1.346 allowed=2.850 overlap=1.904
    severe(intra) B:6OG1:N3 vs B:6OG1:C2 d=1.352 allowed=2.850 overlap=1.898
    severe(intra) B:6OG1:C4 vs B:6OG1:N3 d=1.353 allowed=2.850 overlap=1.897
    severe(intra) C:DT1:OP3 vs C:DT1:P d=1.426 allowed=2.920 overlap=1.894
    severe(intra) B:6OG1:C2 vs B:6OG1:N1 d=1.359 allowed=2.850 overlap=1.891
    severe(intra) B:6OG1:C5 vs B:6OG1:N7 d=1.360 allowed=2.850 overlap=1.890
    severe(intra) B:6OG1:O6 vs B:6OG1:C d=1.356 allowed=2.820 overlap=1.864
    severe(intra) B:6OG1:P vs B:6OG1:OP3 d=1.476 allowed=2.920 overlap=1.844
    severe(intra) B:6OG1:N9 vs B:6OG1:C1' d=1.419 allowed=2.850 overlap=1.831
    severe(intra) B:6OG1:C5 vs B:6OG1:C8 d=2.138 allowed=3.000 overlap=1.262
    severe(intra) B:6OG1:C4 vs B:6OG1:C8 d=2.172 allowed=3.000 overlap=1.228
    severe(intra) B:6OG1:C6 vs B:6OG1:C d=2.289 allowed=3.000 overlap=1.111
    severe(intra) B:6OG1:C4 vs B:6OG1:C2 d=2.306 allowed=3.000 overlap=1.094
  Clash hotspots:
    B:6OG1:C4 count=9 max_overlap=2.003
    B:6OG1:C5 count=9 max_overlap=2.003
    B:6OG1:C6 count=8 max_overlap=1.978
    B:6OG1:N9 count=7 max_overlap=1.923
    B:6OG1:N1 count=7 max_overlap=1.904
    B:6OG1:C2 count=6 max_overlap=1.914
    B:6OG1:C8 count=5 max_overlap=1.929
    B:6OG1:N7 count=5 max_overlap=1.929
    B:6OG1:N3 count=5 max_overlap=1.898
    B:6OG1:O6 count=4 max_overlap=1.908

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 975
n_residues: 79
expected_bonds: 1040
checked_bonds: 1040
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 44231
clashes: 65
mild_clashes: 15
moderate_clashes: 10
severe_clashes: 40
inter_residue_clashes: 21
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.1469557550134521
percent_atoms_in_clashes: 6.051282051282051
clashscore_per_1000_atoms: 66.66666666666667
inter_residue_clashscore_per_1000_atoms: 21.53846153846154
severe_clashscore_per_1000_atoms: 41.02564102564103
inter_residue_severe_clashscore_per_1000_atoms: 4.102564102564102
overall_issue_score: 0.5146302014409645
