Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/12_dna_modification__protenix_mini_default_v0.5.0/dna_modification/seed_101/predictions/dna_modification_sample_0.cif
  atoms=975, residues=79
  bonds: checked=1040 expected=1040 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=60 mild=6 moderate=6 severe=48 pair_rate=0.16% atom_rate=4.31%
  inter-residue clashes: total=16 mild=4 moderate=4 severe=8 pair_rate=0.05%
  clashscore/1000 atoms: all=61.54 inter=16.41 severe=49.23 inter_severe=8.21
  overall_issue_score=0.479 (lower is better)
  Top clashes by overlap:
    severe(inter) A:LYS8:NZ vs A:TYR43:OH d=0.590 allowed=2.670 overlap=2.480
    severe(intra) C:DT1:OP3 vs C:DT1:P d=1.057 allowed=2.920 overlap=2.263
    severe(inter) A:LYS8:NZ vs A:TYR43:CZ d=1.073 allowed=2.850 overlap=2.177
    severe(intra) B:6OG1:C6 vs B:6OG1:C5 d=1.352 allowed=3.000 overlap=2.048
    severe(intra) B:6OG1:C4 vs B:6OG1:C5 d=1.392 allowed=3.000 overlap=2.008
    severe(intra) B:6OG1:C4 vs B:6OG1:N3 d=1.312 allowed=2.850 overlap=1.938
    severe(intra) B:6OG1:C2 vs B:6OG1:N2 d=1.313 allowed=2.850 overlap=1.937
    severe(intra) B:6OG1:N3 vs B:6OG1:C2 d=1.317 allowed=2.850 overlap=1.933
    severe(intra) B:6OG1:N9 vs B:6OG1:C4 d=1.342 allowed=2.850 overlap=1.908
    severe(intra) B:6OG1:C6 vs B:6OG1:O6 d=1.314 allowed=2.820 overlap=1.906
    severe(intra) B:6OG1:C5 vs B:6OG1:N7 d=1.348 allowed=2.850 overlap=1.902
    severe(intra) B:6OG1:C2 vs B:6OG1:N1 d=1.364 allowed=2.850 overlap=1.886
    severe(intra) B:6OG1:N7 vs B:6OG1:C8 d=1.374 allowed=2.850 overlap=1.876
    severe(intra) B:6OG1:N9 vs B:6OG1:C8 d=1.385 allowed=2.850 overlap=1.865
    severe(intra) B:6OG1:N1 vs B:6OG1:C6 d=1.387 allowed=2.850 overlap=1.863
    severe(inter) A:LYS8:CE vs A:TYR43:OH d=1.381 allowed=2.820 overlap=1.839
    severe(intra) B:6OG1:P vs B:6OG1:OP3 d=1.483 allowed=2.920 overlap=1.837
    severe(intra) B:6OG1:N9 vs B:6OG1:C1' d=1.478 allowed=2.850 overlap=1.772
    severe(intra) B:6OG1:O6 vs B:6OG1:C d=1.557 allowed=2.820 overlap=1.663
    severe(inter) A:LYS8:NZ vs A:TYR43:CE1 d=1.830 allowed=2.850 overlap=1.420
  Clash hotspots:
    B:6OG1:C5 count=9 max_overlap=2.048
    B:6OG1:C4 count=9 max_overlap=2.008
    B:6OG1:C6 count=7 max_overlap=2.048
    B:6OG1:N9 count=7 max_overlap=1.908
    B:6OG1:C2 count=6 max_overlap=1.937
    B:6OG1:N1 count=6 max_overlap=1.886
    B:6OG1:N3 count=5 max_overlap=1.938
    B:6OG1:N7 count=5 max_overlap=1.902
    B:6OG1:C8 count=5 max_overlap=1.876
    A:LYS8:NZ count=4 max_overlap=2.480

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 975
n_residues: 79
expected_bonds: 1040
checked_bonds: 1040
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 36877
clashes: 60
mild_clashes: 6
moderate_clashes: 6
severe_clashes: 48
inter_residue_clashes: 16
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.1627030398351276
percent_atoms_in_clashes: 4.3076923076923075
clashscore_per_1000_atoms: 61.53846153846154
inter_residue_clashscore_per_1000_atoms: 16.41025641025641
severe_clashscore_per_1000_atoms: 49.23076923076923
inter_residue_severe_clashscore_per_1000_atoms: 8.205128205128204
overall_issue_score: 0.47884120428562876
