Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/13_multi_ccd_glycan__protenix_mini_default_v0.5.0/multi_ccd_glycan/seed_101/predictions/multi_ccd_glycan_sample_0.cif
  atoms=437, residues=54
  bonds: checked=450 expected=411 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=6 mild=2 moderate=1 severe=3 pair_rate=0.04% atom_rate=2.52%
  inter-residue clashes: total=5 mild=1 moderate=1 severe=3 pair_rate=0.03%
  clashscore/1000 atoms: all=13.73 inter=11.44 severe=6.86 inter_severe=6.86
  overall_issue_score=0.341 (lower is better)
  Top clashes by overlap:
    severe(inter) A:MET1:SD vs A:THR42:O d=2.196 allowed=2.920 overlap=1.124
    severe(inter) A:MET1:CE vs A:THR42:O d=2.217 allowed=2.820 overlap=1.003
    severe(inter) A:TRP15:NE1 vs A:PHE44:CD1 d=2.372 allowed=2.850 overlap=0.878
    moderate(inter) A:PHE34:CZ vs A:PHE44:CG d=2.774 allowed=3.000 overlap=0.626
    mild(intra) B:BMA2:O4 vs B:BMA2:O6 d=2.505 allowed=2.640 overlap=0.535
    mild(inter) A:GLU31:CG vs A:PHE47:CE2 d=2.967 allowed=3.000 overlap=0.433
  Clash hotspots:
    A:THR42:O count=2 max_overlap=1.124
    A:MET1:SD count=1 max_overlap=1.124
    A:MET1:CE count=1 max_overlap=1.003
    A:TRP15:NE1 count=1 max_overlap=0.878
    A:PHE44:CD1 count=1 max_overlap=0.878
    A:PHE34:CZ count=1 max_overlap=0.626
    A:PHE44:CG count=1 max_overlap=0.626
    B:BMA2:O6 count=1 max_overlap=0.535
    B:BMA2:O4 count=1 max_overlap=0.535
    A:GLU31:CG count=1 max_overlap=0.433

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 437
n_residues: 54
expected_bonds: 411
checked_bonds: 450
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 15157
clashes: 6
mild_clashes: 2
moderate_clashes: 1
severe_clashes: 3
inter_residue_clashes: 5
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.03958566998746454
percent_atoms_in_clashes: 2.517162471395881
clashscore_per_1000_atoms: 13.729977116704806
inter_residue_clashscore_per_1000_atoms: 11.441647597254004
severe_clashscore_per_1000_atoms: 6.864988558352403
inter_residue_severe_clashscore_per_1000_atoms: 6.864988558352403
overall_issue_score: 0.3409478349812479
