Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/15_constraint_token_contact__protenix_base_constraint_v0.5.0/constraint_token_contact/seed_101/predictions/constraint_token_contact_sample_0.cif
  atoms=966, residues=130
  bonds: checked=983 expected=983 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=34 mild=10 moderate=5 severe=19 pair_rate=0.07% atom_rate=6.21%
  inter-residue clashes: total=34 mild=10 moderate=5 severe=19 pair_rate=0.08%
  clashscore/1000 atoms: all=35.20 inter=35.20 severe=19.67 inter_severe=19.67
  overall_issue_score=0.755 (lower is better)
  Top clashes by overlap:
    severe(inter) A:TYR13:OH vs B:GLN44:NE2 d=1.527 allowed=2.670 overlap=1.543
    severe(inter) A:GLN37:O vs B:LEU4:CD2 d=1.842 allowed=2.820 overlap=1.378
    severe(inter) A:ARG74:NH2 vs A:GLU76:OE1 d=1.715 allowed=2.670 overlap=1.355
    severe(inter) B:GLU1:OE1 vs B:LYS3:CE d=2.021 allowed=2.820 overlap=1.199
    severe(inter) A:ARG74:CZ vs A:GLU76:OE1 d=2.051 allowed=2.820 overlap=1.169
    severe(inter) A:ASP67:OD2 vs B:ARG45:O d=1.886 allowed=2.640 overlap=1.154
    severe(inter) A:LYS77:NZ vs B:MET34:O d=2.073 allowed=2.670 overlap=0.997
    severe(inter) A:PHE59:CE2 vs B:VAL2:CG1 d=2.437 allowed=3.000 overlap=0.963
    severe(inter) A:VAL38:CG2 vs A:LEU52:CD2 d=2.467 allowed=3.000 overlap=0.933
    severe(inter) A:LEU12:CD1 vs A:LEU68:CD1 d=2.506 allowed=3.000 overlap=0.894
    severe(inter) A:VAL56:CG2 vs B:VAL2:CG2 d=2.519 allowed=3.000 overlap=0.881
    severe(inter) A:TYR13:OH vs B:GLN44:CD d=2.344 allowed=2.820 overlap=0.876
    severe(inter) A:ILE30:CB vs B:LEU47:O d=2.377 allowed=2.820 overlap=0.843
    severe(inter) A:HIS42:O vs A:ASN50:ND2 d=2.242 allowed=2.670 overlap=0.828
    severe(inter) B:SER21:O vs B:PHE29:CD2 d=2.415 allowed=2.820 overlap=0.805
    severe(inter) A:GLY20:O vs A:GLN31:OE1 d=2.282 allowed=2.640 overlap=0.758
    severe(inter) A:GLN37:OE1 vs A:TYR39:OH d=2.293 allowed=2.640 overlap=0.747
    severe(inter) A:ARG41:NH1 vs B:SER7:O d=2.326 allowed=2.670 overlap=0.744
    severe(inter) B:SER21:O vs B:PHE29:CE2 d=2.491 allowed=2.820 overlap=0.729
    moderate(inter) B:VAL5:CG1 vs B:VAL12:CG1 d=2.706 allowed=3.000 overlap=0.694
  Clash hotspots:
    B:LEU47:O count=3 max_overlap=0.843
    A:TYR13:OH count=2 max_overlap=1.543
    B:GLN44:NE2 count=2 max_overlap=1.543
    B:LEU4:CD2 count=2 max_overlap=1.378
    A:GLU76:OE1 count=2 max_overlap=1.355
    A:ARG74:NH2 count=2 max_overlap=1.355
    B:SER21:O count=2 max_overlap=0.805
    A:GLN37:O count=1 max_overlap=1.378
    B:GLU1:OE1 count=1 max_overlap=1.199
    B:LYS3:CE count=1 max_overlap=1.199

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 966
n_residues: 130
expected_bonds: 983
checked_bonds: 983
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 45949
clashes: 34
mild_clashes: 10
moderate_clashes: 5
severe_clashes: 19
inter_residue_clashes: 34
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.07399508150340595
percent_atoms_in_clashes: 6.211180124223603
clashscore_per_1000_atoms: 35.196687370600415
inter_residue_clashscore_per_1000_atoms: 35.196687370600415
severe_clashscore_per_1000_atoms: 19.66873706004141
inter_residue_severe_clashscore_per_1000_atoms: 19.66873706004141
overall_issue_score: 0.754934831360881
