Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/16_constraint_atom_contact__protenix_base_constraint_v0.5.0/constraint_atom_contact/seed_101/predictions/constraint_atom_contact_sample_0.cif
  atoms=626, residues=80
  bonds: checked=645 expected=612 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=17 mild=8 moderate=3 severe=6 pair_rate=0.06% atom_rate=5.27%
  inter-residue clashes: total=15 mild=7 moderate=3 severe=5 pair_rate=0.05%
  clashscore/1000 atoms: all=27.16 inter=23.96 severe=9.58 inter_severe=7.99
  overall_issue_score=0.518 (lower is better)
  Top clashes by overlap:
    severe(intra) B:ATP1:O2B vs B:ATP1:O3' d=2.029 allowed=2.640 overlap=1.011
    severe(inter) A:VAL37:CG2 vs A:TYR42:CE2 d=2.475 allowed=3.000 overlap=0.925
    severe(inter) A:SER2:OG vs A:ASN7:OD1 d=2.189 allowed=2.640 overlap=0.851
    severe(inter) A:LYS53:NZ vs B:ATP1:O1B d=2.283 allowed=2.670 overlap=0.787
    severe(inter) A:THR11:CG2 vs A:ASN32:O d=2.494 allowed=2.820 overlap=0.726
    severe(inter) A:ARG48:O vs A:ASN49:C d=2.518 allowed=2.820 overlap=0.702
    moderate(inter) A:MET13:O vs A:ALA18:O d=2.367 allowed=2.640 overlap=0.673
    moderate(inter) A:VAL37:O vs A:LYS41:CD d=2.588 allowed=2.820 overlap=0.632
    moderate(inter) A:VAL47:O vs A:ARG48:C d=2.609 allowed=2.820 overlap=0.611
    mild(inter) A:GLN25:O vs A:ILE29:CD1 d=2.731 allowed=2.820 overlap=0.489
    mild(inter) A:MET13:SD vs A:ILE71:CG2 d=3.033 allowed=3.100 overlap=0.467
    mild(inter) A:ALA12:CB vs A:PHE44:CE2 d=2.949 allowed=3.000 overlap=0.451
    mild(intra) A:LYS61:O vs A:LYS61:CG d=2.772 allowed=2.820 overlap=0.448
    mild(inter) A:TYR42:OH vs A:LEU58:CG d=2.803 allowed=2.820 overlap=0.417
    mild(inter) A:SER3:O vs A:PRO4:C d=2.808 allowed=2.820 overlap=0.412
    mild(inter) A:LEU5:CD1 vs A:PHE54:CE2 d=2.991 allowed=3.000 overlap=0.409
    mild(inter) A:ARG48:O vs A:ASN49:O d=2.632 allowed=2.640 overlap=0.408
  Clash hotspots:
    A:ARG48:O count=2 max_overlap=0.702
    B:ATP1:O3' count=1 max_overlap=1.011
    B:ATP1:O2B count=1 max_overlap=1.011
    A:VAL37:CG2 count=1 max_overlap=0.925
    A:TYR42:CE2 count=1 max_overlap=0.925
    A:SER2:OG count=1 max_overlap=0.851
    A:ASN7:OD1 count=1 max_overlap=0.851
    A:LYS53:NZ count=1 max_overlap=0.787
    B:ATP1:O1B count=1 max_overlap=0.787
    A:THR11:CG2 count=1 max_overlap=0.726

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 626
n_residues: 80
expected_bonds: 612
checked_bonds: 645
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 29731
clashes: 17
mild_clashes: 8
moderate_clashes: 3
severe_clashes: 6
inter_residue_clashes: 15
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.05717937506306549
percent_atoms_in_clashes: 5.271565495207668
clashscore_per_1000_atoms: 27.156549520766774
inter_residue_clashscore_per_1000_atoms: 23.961661341853034
severe_clashscore_per_1000_atoms: 9.584664536741213
inter_residue_severe_clashscore_per_1000_atoms: 7.987220447284345
overall_issue_score: 0.5176519308417021
