Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/17_protein_msa__protenix_mini_default_v0.5.0/protein_msa/seed_101/predictions/protein_msa_sample_0.cif
  atoms=1666, residues=203
  bonds: checked=1712 expected=1709 length_violations=19 (1.11%) missing=0 (0.00%) missing_atoms=0
  clashes: total=190 mild=47 moderate=33 severe=110 pair_rate=0.21% atom_rate=10.50%
  inter-residue clashes: total=183 mild=43 moderate=33 severe=107 pair_rate=0.21%
  clashscore/1000 atoms: all=114.05 inter=109.84 severe=66.03 inter_severe=64.23
  overall_issue_score=2.629 (lower is better)
  Top bond length issues:
    too_long A:VAL15 C-N observed=2.928 expected=1.470 [1.103, 1.911] severity=0.692 source=declared
    too_short A:VAL15 CA-CB observed=0.488 expected=1.554 [1.244, 1.943] severity=0.486 source=polymer
    too_short A:ARG17 C-O observed=0.436 expected=1.260 [1.008, 1.575] severity=0.454 source=polymer
    too_short A:ARG17 CZ-NH2 observed=0.770 expected=1.330 [1.064, 1.663] severity=0.221 source=polymer
    too_short A:MET1 SD-CE observed=1.063 expected=1.823 [1.458, 2.278] severity=0.217 source=polymer
    too_short A:PRO16 CD-N observed=0.875 expected=1.464 [1.171, 1.830] severity=0.202 source=polymer
    too_short A:ARG17 CG-CD observed=0.956 expected=1.536 [1.228, 1.919] severity=0.178 source=polymer
    too_short A:GLY13 CA-C observed=0.938 expected=1.494 [1.195, 1.868] severity=0.172 source=polymer
    too_short A:LEU14 CG-CD1 observed=0.981 expected=1.535 [1.228, 1.918] severity=0.161 source=polymer
    too_long A:LEU14 C-N observed=2.098 expected=1.470 [1.103, 1.911] severity=0.127 source=declared
    too_short A:VAL15 CB-CG1 observed=1.039 expected=1.536 [1.229, 1.920] severity=0.123 source=polymer
    too_long A:PRO16 CA-C observed=2.029 expected=1.508 [1.206, 1.885] severity=0.095 source=polymer
    too_short A:GLY13 C-O observed=0.896 expected=1.260 [1.008, 1.575] severity=0.089 source=polymer
    too_short A:ASP194 CG-OD1 observed=0.918 expected=1.250 [1.000, 1.562] severity=0.065 source=polymer
    too_short A:MET21 SD-CE observed=1.341 expected=1.823 [1.458, 2.278] severity=0.064 source=polymer
    too_short A:MET1 C-N observed=1.082 expected=1.470 [1.103, 1.911] severity=0.014 source=declared
    too_short A:SER12 CA-CB observed=1.216 expected=1.537 [1.230, 1.921] severity=0.009 source=polymer
    too_short A:ARG36 CZ-NH2 observed=1.054 expected=1.330 [1.064, 1.663] severity=0.008 source=polymer
    too_short A:ASP170 CG-OD1 observed=0.999 expected=1.250 [1.000, 1.562] severity=0.001 source=polymer
  Top clashes by overlap:
    severe(inter) A:VAL15:O vs A:LYS127:CB d=0.689 allowed=2.820 overlap=2.531
    severe(inter) A:MET1:CB vs A:ASN139:ND2 d=0.874 allowed=2.850 overlap=2.376
    severe(inter) A:PRO16:CD vs A:LYS127:CE d=1.171 allowed=3.000 overlap=2.229
    severe(inter) A:VAL15:CG2 vs A:LYS127:CA d=1.364 allowed=3.000 overlap=2.036
    severe(inter) A:PRO16:O vs A:GLU123:CB d=1.187 allowed=2.820 overlap=2.033
    severe(inter) A:VAL15:CG2 vs A:LYS127:CB d=1.384 allowed=3.000 overlap=2.016
    severe(inter) A:MET1:CA vs A:ASN139:ND2 d=1.308 allowed=2.850 overlap=1.942
    severe(inter) A:VAL15:O vs A:LYS127:CG d=1.308 allowed=2.820 overlap=1.912
    severe(inter) A:PRO16:O vs A:GLU123:CA d=1.369 allowed=2.820 overlap=1.851
    severe(inter) A:ARG17:N vs A:GLU123:CB d=1.458 allowed=2.850 overlap=1.792
    severe(inter) A:MET1:CB vs A:ASN139:CG d=1.638 allowed=3.000 overlap=1.762
    severe(inter) A:MET1:CG vs A:ASN139:ND2 d=1.528 allowed=2.850 overlap=1.722
    severe(inter) A:PRO16:O vs A:GLU123:C d=1.501 allowed=2.820 overlap=1.719
    severe(inter) A:VAL15:C vs A:LYS127:CB d=1.714 allowed=3.000 overlap=1.686
    severe(inter) A:VAL15:CB vs A:LYS127:CB d=1.718 allowed=3.000 overlap=1.682
    severe(inter) A:PRO16:N vs A:LYS127:CE d=1.575 allowed=2.850 overlap=1.675
    severe(inter) A:ARG17:CA vs A:GLU123:N d=1.599 allowed=2.850 overlap=1.651
    severe(inter) A:MET1:CA vs A:ASN139:CG d=1.752 allowed=3.000 overlap=1.648
    severe(inter) A:ARG17:C vs A:GLU123:N d=1.658 allowed=2.850 overlap=1.592
    severe(inter) A:LEU14:CD2 vs A:LYS127:O d=1.652 allowed=2.820 overlap=1.568
  Clash hotspots:
    A:VAL15:CG1 count=10 max_overlap=1.388
    A:VAL15:CG2 count=9 max_overlap=2.036
    A:VAL15:O count=7 max_overlap=2.531
    A:LYS127:C count=7 max_overlap=1.543
    A:LYS127:CB count=6 max_overlap=2.531
    A:GLU123:CB count=6 max_overlap=2.033
    A:PRO16:O count=6 max_overlap=2.033
    A:GLU123:CA count=6 max_overlap=1.851
    A:ARG17:CA count=6 max_overlap=1.651
    A:MET1:N count=6 max_overlap=1.518

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 1666
n_residues: 203
expected_bonds: 1709
checked_bonds: 1712
bond_length_violations: 19
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 90139
clashes: 190
mild_clashes: 47
moderate_clashes: 33
severe_clashes: 110
inter_residue_clashes: 183
percent_bond_length_violations: 1.1098130841121496
percent_missing_bonds: 0.0
percent_clashes: 0.2107855645170237
percent_atoms_in_clashes: 10.504201680672269
clashscore_per_1000_atoms: 114.04561824729892
inter_residue_clashscore_per_1000_atoms: 109.84393757503001
severe_clashscore_per_1000_atoms: 66.02641056422569
inter_residue_severe_clashscore_per_1000_atoms: 64.22569027611044
overall_issue_score: 2.6289839742802115
