Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/18_protein_esm__protenix_mini_esm_v0.5.0/protein_esm/seed_101/predictions/protein_esm_sample_0.cif
  atoms=398, residues=51
  bonds: checked=411 expected=411 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00% atom_rate=0.00%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=0.00 inter=0.00 severe=0.00 inter_severe=0.00
  overall_issue_score=0.000 (lower is better)

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 398
n_residues: 51
expected_bonds: 411
checked_bonds: 411
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 11173
clashes: 0
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 0
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.0
percent_atoms_in_clashes: 0.0
clashscore_per_1000_atoms: 0.0
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.0
