Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/21_ligand_file_sdf__protenix_mini_default_v0.5.0/ligand_file_sdf/seed_101/predictions/ligand_file_sdf_sample_0.cif
  atoms=431, residues=52
  bonds: checked=448 expected=411 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=13 mild=7 moderate=2 severe=4 pair_rate=0.09% atom_rate=5.10%
  inter-residue clashes: total=12 mild=6 moderate=2 severe=4 pair_rate=0.08%
  clashscore/1000 atoms: all=30.16 inter=27.84 severe=9.28 inter_severe=9.28
  overall_issue_score=0.837 (lower is better)
  Top clashes by overlap:
    severe(inter) A:TYR25:CE1 vs A:LEU30:CD2 d=2.257 allowed=3.000 overlap=1.143
    severe(inter) A:VAL11:CG2 vs A:PHE44:CE1 d=2.363 allowed=3.000 overlap=1.037
    severe(inter) A:PHE37:O vs A:THR40:OG1 d=2.082 allowed=2.640 overlap=0.958
    severe(inter) A:PHE37:CE2 vs B:LIG1:C28 d=2.610 allowed=3.000 overlap=0.790
    moderate(inter) A:TYR25:CD1 vs A:LEU30:CD2 d=2.762 allowed=3.000 overlap=0.638
    moderate(inter) A:PHE37:CZ vs B:LIG1:C29 d=2.839 allowed=3.000 overlap=0.561
    mild(inter) A:TRP15:CZ2 vs A:PHE34:CD2 d=2.863 allowed=3.000 overlap=0.537
    mild(intra) A:ASP48:C vs A:ASP48:OD2 d=2.716 allowed=2.820 overlap=0.504
    mild(inter) A:MET1:SD vs A:PRO45:CB d=3.004 allowed=3.100 overlap=0.496
    mild(inter) A:PHE37:CE2 vs B:LIG1:C29 d=2.935 allowed=3.000 overlap=0.465
    mild(inter) A:MET1:CE vs A:PRO45:CB d=2.980 allowed=3.000 overlap=0.420
    mild(inter) A:SER4:O vs A:PRO5:C d=2.807 allowed=2.820 overlap=0.413
    mild(inter) A:SER50:C vs A:HIS51:ND1 d=2.838 allowed=2.850 overlap=0.412
  Clash hotspots:
    A:LEU30:CD2 count=2 max_overlap=1.143
    A:PHE37:CE2 count=2 max_overlap=0.790
    B:LIG1:C29 count=2 max_overlap=0.561
    A:PRO45:CB count=2 max_overlap=0.496
    A:TYR25:CE1 count=1 max_overlap=1.143
    A:PHE44:CE1 count=1 max_overlap=1.037
    A:VAL11:CG2 count=1 max_overlap=1.037
    A:THR40:OG1 count=1 max_overlap=0.958
    A:PHE37:O count=1 max_overlap=0.958
    B:LIG1:C28 count=1 max_overlap=0.790

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 431
n_residues: 52
expected_bonds: 411
checked_bonds: 448
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 15083
clashes: 13
mild_clashes: 7
moderate_clashes: 2
severe_clashes: 4
inter_residue_clashes: 12
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.08618975004972486
percent_atoms_in_clashes: 5.104408352668213
clashscore_per_1000_atoms: 30.162412993039442
inter_residue_clashscore_per_1000_atoms: 27.842227378190255
severe_clashscore_per_1000_atoms: 9.280742459396752
inter_residue_severe_clashscore_per_1000_atoms: 9.280742459396752
overall_issue_score: 0.8374040474528961
