Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/21_ligand_file_sdf__protenix_base_default_v0.5.0/ligand_file_sdf/seed_101/predictions/ligand_file_sdf_sample_0.cif
  atoms=431, residues=52
  bonds: checked=448 expected=411 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=8 mild=8 moderate=0 severe=0 pair_rate=0.05% atom_rate=3.71%
  inter-residue clashes: total=8 mild=8 moderate=0 severe=0 pair_rate=0.05%
  clashscore/1000 atoms: all=18.56 inter=18.56 severe=0.00 inter_severe=0.00
  overall_issue_score=0.486 (lower is better)
  Top clashes by overlap:
    mild(inter) A:PHE37:O vs A:PRO38:C d=2.741 allowed=2.820 overlap=0.479
    mild(inter) A:TRP15:CZ3 vs B:LIG1:C17 d=2.925 allowed=3.000 overlap=0.475
    mild(inter) A:TRP15:NE1 vs A:LEU30:CB d=2.776 allowed=2.850 overlap=0.474
    mild(inter) A:MET1:O vs A:HIS46:O d=2.592 allowed=2.640 overlap=0.448
    mild(inter) A:SER36:O vs A:PHE37:C d=2.804 allowed=2.820 overlap=0.416
    mild(inter) A:SER4:O vs A:PRO5:C d=2.808 allowed=2.820 overlap=0.412
    mild(inter) A:LEU3:CD2 vs A:LEU49:CD1 d=2.995 allowed=3.000 overlap=0.405
    mild(inter) A:GLY23:O vs A:GLU24:C d=2.816 allowed=2.820 overlap=0.404
  Clash hotspots:
    A:PHE37:O count=1 max_overlap=0.479
    A:PRO38:C count=1 max_overlap=0.479
    B:LIG1:C17 count=1 max_overlap=0.475
    A:TRP15:CZ3 count=1 max_overlap=0.475
    A:LEU30:CB count=1 max_overlap=0.474
    A:TRP15:NE1 count=1 max_overlap=0.474
    A:HIS46:O count=1 max_overlap=0.448
    A:MET1:O count=1 max_overlap=0.448
    A:SER36:O count=1 max_overlap=0.416
    A:PHE37:C count=1 max_overlap=0.416

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 431
n_residues: 52
expected_bonds: 411
checked_bonds: 448
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 17226
clashes: 8
mild_clashes: 8
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 8
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.04644142575177058
percent_atoms_in_clashes: 3.7122969837587005
clashscore_per_1000_atoms: 18.561484918793504
inter_residue_clashscore_per_1000_atoms: 18.561484918793504
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.4857316332726169
