Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/22_design_unconditional__pxdesign/global_run_0/22_design_unconditional/seed_101/predictions/22_design_unconditional_sample_0.cif
  atoms=241, residues=60
  bonds: checked=240 expected=240 length_violations=0 (0.00%) missing=1 (0.42%) missing_atoms=0
  clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00% atom_rate=0.00%
  inter-residue clashes: total=0 mild=0 moderate=0 severe=0 pair_rate=0.00%
  clashscore/1000 atoms: all=0.00 inter=0.00 severe=0.00 inter_severe=0.00
  overall_issue_score=0.208 (lower is better)
  Top missing bond issues:
    missing_bond A0:XPB60 C-OXT observed=13.832 threshold=1.812 severity=9.616

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 241
n_residues: 60
expected_bonds: 240
checked_bonds: 240
bond_length_violations: 0
missing_bonds: 1
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 5111
clashes: 0
mild_clashes: 0
moderate_clashes: 0
severe_clashes: 0
inter_residue_clashes: 0
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.4166666666666667
percent_clashes: 0.0
percent_atoms_in_clashes: 0.0
clashscore_per_1000_atoms: 0.0
inter_residue_clashscore_per_1000_atoms: 0.0
severe_clashscore_per_1000_atoms: 0.0
inter_residue_severe_clashscore_per_1000_atoms: 0.0
overall_issue_score: 0.20833333333333334
