Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/24_design_no_hotspots__pxdesign/global_run_0/24_design_no_hotspots/seed_101/predictions/24_design_no_hotspots_sample_0.cif
  atoms=1250, residues=196
  bonds: checked=1264 expected=1264 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=14 mild=2 moderate=2 severe=10 pair_rate=0.02% atom_rate=1.68%
  inter-residue clashes: total=14 mild=2 moderate=2 severe=10 pair_rate=0.02%
  clashscore/1000 atoms: all=11.20 inter=11.20 severe=8.00 inter_severe=8.00
  overall_issue_score=0.244 (lower is better)
  Top clashes by overlap:
    severe(inter) A:ASP106:OD2 vs B0:XPB3:O d=1.567 allowed=2.640 overlap=1.473
    severe(inter) A:TYR107:OH vs B0:XPB77:O d=1.890 allowed=2.640 overlap=1.150
    severe(inter) A:TYR40:CD2 vs A:MET99:CE d=2.344 allowed=3.000 overlap=1.056
    severe(inter) A:ASP106:OD2 vs B0:XPB4:CA d=2.221 allowed=2.820 overlap=0.999
    severe(inter) A:ASP106:OD2 vs B0:XPB3:C d=2.229 allowed=2.820 overlap=0.991
    severe(inter) A:TYR107:OH vs B0:XPB77:C d=2.251 allowed=2.820 overlap=0.969
    severe(inter) A:ASP106:CG vs B0:XPB3:O d=2.288 allowed=2.820 overlap=0.932
    severe(inter) A:TYR40:CE1 vs A:ASN47:OD1 d=2.340 allowed=2.820 overlap=0.880
    severe(inter) A:ILE48:O vs A:GLN61:NE2 d=2.326 allowed=2.670 overlap=0.744
    severe(inter) A:MET43:SD vs A:TYR96:CE1 d=2.790 allowed=3.100 overlap=0.710
    moderate(inter) A:ASP106:CG vs B0:XPB3:C d=2.836 allowed=3.000 overlap=0.564
    moderate(inter) A:CYS24:SG vs A:CYS98:CB d=2.942 allowed=3.100 overlap=0.558
    mild(inter) A:MET43:SD vs A:TYR96:CZ d=3.035 allowed=3.100 overlap=0.465
    mild(inter) A:PHE51:CZ vs A:GLY54:C d=3.000 allowed=3.000 overlap=0.400
  Clash hotspots:
    A:ASP106:OD2 count=3 max_overlap=1.473
    B0:XPB3:O count=2 max_overlap=1.473
    A:TYR107:OH count=2 max_overlap=1.150
    B0:XPB3:C count=2 max_overlap=0.991
    A:ASP106:CG count=2 max_overlap=0.932
    A:MET43:SD count=2 max_overlap=0.710
    B0:XPB77:O count=1 max_overlap=1.150
    A:MET99:CE count=1 max_overlap=1.056
    A:TYR40:CD2 count=1 max_overlap=1.056
    B0:XPB4:CA count=1 max_overlap=0.999

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 1250
n_residues: 196
expected_bonds: 1264
checked_bonds: 1264
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 58288
clashes: 14
mild_clashes: 2
moderate_clashes: 2
severe_clashes: 10
inter_residue_clashes: 14
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.02401866593466923
percent_atoms_in_clashes: 1.68
clashscore_per_1000_atoms: 11.2
inter_residue_clashscore_per_1000_atoms: 11.2
severe_clashscore_per_1000_atoms: 8.0
inter_residue_severe_clashscore_per_1000_atoms: 8.0
overall_issue_score: 0.24419172538896255
