Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/28_design_multichain_mixed_crop__pxdesign/global_run_0/28_design_multichain_mixed_crop/seed_101/predictions/28_design_multichain_mixed_crop_sample_0.cif
  atoms=1097, residues=186
  bonds: checked=1081 expected=1083 length_violations=2 (0.19%) missing=0 (0.00%) missing_atoms=3
  clashes: total=120 mild=19 moderate=15 severe=86 pair_rate=0.28% atom_rate=7.66%
  inter-residue clashes: total=41 mild=13 moderate=6 severe=22 pair_rate=0.10%
  clashscore/1000 atoms: all=109.39 inter=37.37 severe=78.40 inter_severe=20.05
  overall_issue_score=1.086 (lower is better)
  Top bond length issues:
    too_long A:GLN50 C-N observed=14.261 expected=1.470 [1.103, 1.911] severity=8.401 source=declared
    too_long B:SAR9 C-N+1 observed=1.692 expected=1.329 [1.063, 1.661] severity=0.023 source=polymer
  Top missing bond issues:
    missing_atom B:NH215 N-CA (atom missing)
    missing_atom B:NH215 CA-C (atom missing)
    missing_atom B:NH215 C-O (atom missing)
  Top clashes by overlap:
    severe(inter) B:VAL6:O vs B:MEA7:C1 d=0.948 allowed=2.820 overlap=2.272
    severe(inter) B:PHE1:N vs B:CCS13:CE d=1.192 allowed=2.850 overlap=2.058
    severe(intra) B:MEA2:CG vs B:MEA2:CD1 d=1.365 allowed=3.000 overlap=2.035
    severe(intra) B:MEA7:CG vs B:MEA7:CD1 d=1.367 allowed=3.000 overlap=2.033
    severe(intra) B:MEA2:CZ vs B:MEA2:CE2 d=1.371 allowed=3.000 overlap=2.029
    severe(intra) B:MEA7:CG vs B:MEA7:CD2 d=1.386 allowed=3.000 overlap=2.014
    severe(intra) B:MEA7:CZ vs B:MEA7:CE2 d=1.388 allowed=3.000 overlap=2.012
    severe(intra) B:MEA2:CG vs B:MEA2:CD2 d=1.405 allowed=3.000 overlap=1.995
    severe(intra) B:MEA2:CE1 vs B:MEA2:CZ d=1.407 allowed=3.000 overlap=1.993
    severe(intra) B:CCS13:CE vs B:CCS13:OZ1 d=1.253 allowed=2.820 overlap=1.967
    severe(intra) B:MEA7:CE2 vs B:MEA7:CD2 d=1.435 allowed=3.000 overlap=1.965
    severe(intra) B:MEA2:CE2 vs B:MEA2:CD2 d=1.438 allowed=3.000 overlap=1.962
    severe(intra) B:MEA7:CE1 vs B:MEA7:CZ d=1.438 allowed=3.000 overlap=1.962
    severe(intra) B:9KK3:CE vs B:9KK3:CD d=1.440 allowed=3.000 overlap=1.960
    severe(intra) B:MEA2:CD1 vs B:MEA2:CE1 d=1.463 allowed=3.000 overlap=1.937
    severe(intra) B:SAR4:N vs B:SAR4:CN d=1.321 allowed=2.850 overlap=1.929
    severe(intra) B:MEA7:CD1 vs B:MEA7:CE1 d=1.481 allowed=3.000 overlap=1.919
    severe(inter) B:VAL6:C vs B:MEA7:C1 d=1.486 allowed=3.000 overlap=1.914
    severe(intra) B:CCS13:CA vs B:CCS13:CB d=1.493 allowed=3.000 overlap=1.907
    severe(intra) B:MEA7:CB vs B:MEA7:CG d=1.520 allowed=3.000 overlap=1.880
  Clash hotspots:
    B:MEA2:CG count=7 max_overlap=2.035
    B:MEA7:CD1 count=7 max_overlap=2.033
    B:MEA7:CG count=7 max_overlap=2.033
    B:MEA2:CB count=7 max_overlap=1.858
    B:MEA2:CD1 count=6 max_overlap=2.035
    B:MEA7:CD2 count=6 max_overlap=2.014
    B:MEA2:CD2 count=6 max_overlap=1.995
    B:MEA7:CB count=6 max_overlap=1.880
    B:9KK3:CB count=6 max_overlap=1.874
    B:MEA7:C1 count=5 max_overlap=2.272

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 1097
n_residues: 186
expected_bonds: 1083
checked_bonds: 1081
bond_length_violations: 2
missing_bonds: 0
missing_atoms_for_bonds: 3
nonbonded_pairs_evaluated: 42122
clashes: 120
mild_clashes: 19
moderate_clashes: 15
severe_clashes: 86
inter_residue_clashes: 41
percent_bond_length_violations: 0.18501387604070305
percent_missing_bonds: 0.0
percent_clashes: 0.28488675751388826
percent_atoms_in_clashes: 7.657247037374658
clashscore_per_1000_atoms: 109.38924339106654
inter_residue_clashscore_per_1000_atoms: 37.3746581586144
severe_clashscore_per_1000_atoms: 78.39562443026436
inter_residue_severe_clashscore_per_1000_atoms: 20.054694621695532
overall_issue_score: 1.0863017799827328
