Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/31_design_long_binder__pxdesign/global_run_0/31_design_long_binder/seed_101/predictions/31_design_long_binder_sample_0.cif
  atoms=1530, residues=266
  bonds: checked=1544 expected=1544 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=14 mild=7 moderate=2 severe=5 pair_rate=0.02% atom_rate=1.70%
  inter-residue clashes: total=14 mild=7 moderate=2 severe=5 pair_rate=0.02%
  clashscore/1000 atoms: all=9.15 inter=9.15 severe=3.27 inter_severe=3.27
  overall_issue_score=0.221 (lower is better)
  Top clashes by overlap:
    severe(inter) A:VAL5:CG1 vs A:CYS24:SG d=1.929 allowed=3.100 overlap=1.571
    severe(inter) A:ILE38:CG2 vs A:TYR40:CE1 d=2.422 allowed=3.000 overlap=0.978
    severe(inter) A:GLN50:NE2 vs A:VAL60:CG2 d=2.381 allowed=2.850 overlap=0.869
    severe(inter) A:ILE49:CD1 vs A:GLU56:OE2 d=2.445 allowed=2.820 overlap=0.775
    severe(inter) A:MET43:SD vs A:TYR96:CE1 d=2.748 allowed=3.100 overlap=0.752
    moderate(inter) A:HIS53:CE1 vs B0:XPB134:O d=2.573 allowed=2.820 overlap=0.647
    moderate(inter) A:LEU72:CD1 vs A:GLN75:NE2 d=2.693 allowed=2.850 overlap=0.557
    mild(inter) A:ILE48:CD1 vs A:TYR96:CE2 d=2.897 allowed=3.000 overlap=0.503
    mild(inter) A:TYR40:CD2 vs A:GLN50:CB d=2.924 allowed=3.000 overlap=0.476
    mild(inter) A:PHE51:CE1 vs A:LYS73:CE d=2.944 allowed=3.000 overlap=0.456
    mild(inter) A:TYR65:O vs A:ARG66:C d=2.765 allowed=2.820 overlap=0.455
    mild(inter) A:GLN61:NE2 vs A:TYR65:CB d=2.799 allowed=2.850 overlap=0.451
    mild(inter) A:TYR40:CE2 vs A:GLN50:CB d=2.951 allowed=3.000 overlap=0.449
    mild(inter) A:TYR40:CE2 vs A:GLN50:OE1 d=2.773 allowed=2.820 overlap=0.447
  Clash hotspots:
    A:GLN50:CB count=2 max_overlap=0.476
    A:TYR40:CE2 count=2 max_overlap=0.449
    A:VAL5:CG1 count=1 max_overlap=1.571
    A:CYS24:SG count=1 max_overlap=1.571
    A:ILE38:CG2 count=1 max_overlap=0.978
    A:TYR40:CE1 count=1 max_overlap=0.978
    A:GLN50:NE2 count=1 max_overlap=0.869
    A:VAL60:CG2 count=1 max_overlap=0.869
    A:ILE49:CD1 count=1 max_overlap=0.775
    A:GLU56:OE2 count=1 max_overlap=0.775

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 1530
n_residues: 266
expected_bonds: 1544
checked_bonds: 1544
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 64405
clashes: 14
mild_clashes: 7
moderate_clashes: 2
severe_clashes: 5
inter_residue_clashes: 14
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.021737442745128482
percent_atoms_in_clashes: 1.6993464052287581
clashscore_per_1000_atoms: 9.15032679738562
inter_residue_clashscore_per_1000_atoms: 9.15032679738562
severe_clashscore_per_1000_atoms: 3.2679738562091503
inter_residue_severe_clashscore_per_1000_atoms: 3.2679738562091503
overall_issue_score: 0.22068095838587645
