Structure check report: /home/claudey/FixingKAFA/PXDesign.jl/clean_targets/scripts/../../clean_targets/julia_outputs/33_rbd_glycosylated__protenix_base_default_v0.5.0/sars_cov2_rbd_glycosylated/seed_101/predictions/sars_cov2_rbd_glycosylated_sample_0.cif
  atoms=2034, residues=243
  bonds: checked=2093 expected=1820 length_violations=0 (0.00%) missing=0 (0.00%) missing_atoms=0
  clashes: total=100 mild=18 moderate=16 severe=66 pair_rate=0.10% atom_rate=5.41%
  inter-residue clashes: total=100 mild=18 moderate=16 severe=66 pair_rate=0.10%
  clashscore/1000 atoms: all=49.16 inter=49.16 severe=32.45 inter_severe=32.45
  overall_issue_score=1.035 (lower is better)
  Top clashes by overlap:
    severe(inter) C:MAN1:O2 vs C:NAG2:C1 d=1.342 allowed=2.820 overlap=1.878
    severe(inter) F:MAN1:O2 vs F:NAG2:C1 d=1.343 allowed=2.820 overlap=1.877
    severe(inter) B:MAN4:O2 vs B:NAG5:C1 d=1.353 allowed=2.820 overlap=1.867
    severe(inter) E:MAN4:O2 vs E:NAG5:C1 d=1.372 allowed=2.820 overlap=1.848
    severe(inter) B:NAG5:O4 vs B:GAL6:C1 d=1.379 allowed=2.820 overlap=1.841
    severe(inter) E:NAG1:O4 vs E:NAG2:C1 d=1.419 allowed=2.820 overlap=1.801
    severe(inter) E:NAG5:O4 vs E:GAL6:C1 d=1.419 allowed=2.820 overlap=1.801
    severe(inter) E:BMA3:O3 vs E:MAN4:C1 d=1.434 allowed=2.820 overlap=1.786
    severe(inter) B:BMA3:O3 vs B:MAN4:C1 d=1.441 allowed=2.820 overlap=1.779
    severe(inter) E:NAG2:O4 vs E:BMA3:C1 d=1.441 allowed=2.820 overlap=1.779
    severe(inter) B:NAG2:O4 vs B:BMA3:C1 d=1.444 allowed=2.820 overlap=1.776
    severe(inter) B:NAG1:O4 vs B:NAG2:C1 d=1.452 allowed=2.820 overlap=1.768
    severe(inter) C:NAG2:O4 vs C:GAL3:C1 d=1.461 allowed=2.820 overlap=1.759
    severe(inter) F:NAG2:O4 vs F:GAL3:C1 d=1.490 allowed=2.820 overlap=1.730
    severe(inter) A:CYS73:SG vs A:CYS207:SG d=2.209 allowed=3.200 overlap=1.391
    severe(inter) E:MAN4:C2 vs E:NAG5:C1 d=2.313 allowed=3.000 overlap=1.087
    severe(inter) B:MAN4:C2 vs B:NAG5:C1 d=2.319 allowed=3.000 overlap=1.081
    severe(inter) C:MAN1:C2 vs C:NAG2:C1 d=2.340 allowed=3.000 overlap=1.060
    severe(inter) B:NAG5:C4 vs B:GAL6:C1 d=2.342 allowed=3.000 overlap=1.058
    severe(inter) F:MAN1:C2 vs F:NAG2:C1 d=2.376 allowed=3.000 overlap=1.024
  Clash hotspots:
    B:NAG5:O4 count=5 max_overlap=1.841
    E:NAG2:O4 count=5 max_overlap=1.779
    B:NAG2:O4 count=5 max_overlap=1.776
    C:MAN1:O2 count=4 max_overlap=1.878
    F:MAN1:O2 count=4 max_overlap=1.877
    B:MAN4:O2 count=4 max_overlap=1.867
    E:MAN4:O2 count=4 max_overlap=1.848
    E:NAG1:O4 count=4 max_overlap=1.801
    E:NAG5:O4 count=4 max_overlap=1.801
    E:BMA3:O3 count=4 max_overlap=1.786

============================================================
RAW SCORES (for regression checking)
============================================================
n_atoms: 2034
n_residues: 243
expected_bonds: 1820
checked_bonds: 2093
bond_length_violations: 0
missing_bonds: 0
missing_atoms_for_bonds: 0
nonbonded_pairs_evaluated: 99016
clashes: 100
mild_clashes: 18
moderate_clashes: 16
severe_clashes: 66
inter_residue_clashes: 100
percent_bond_length_violations: 0.0
percent_missing_bonds: 0.0
percent_clashes: 0.10099377878322695
percent_atoms_in_clashes: 5.408062930186824
clashscore_per_1000_atoms: 49.164208456243855
inter_residue_clashscore_per_1000_atoms: 49.164208456243855
severe_clashscore_per_1000_atoms: 32.448377581120944
inter_residue_severe_clashscore_per_1000_atoms: 32.448377581120944
overall_issue_score: 1.0347146774276994
